<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <link rel="icon" type="image/png" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="向海">
  <meta name="keywords" content="">
  <title>L04 Recombinat DNA - 鹘横海</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark-reasonable.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<head>
  <!-- Live2D Settings -->
  <!--<link rel="stylesheet" type="text/css" href="https://www.example.com/path/to/waifu.css"/>-->
  <!--

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
  
  -->

</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>鹘横海</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Molecular%20Biology/20200724_Sunlight%281%29.jpg') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-24 17:20">
      2020年7月24日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.6k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      7
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：18 天前
                
              </p>
            
            <article class="markdown-body">
              <!-- Post toc 目录 -->
              <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一-phage"><span class="post-toc-text"> 一、Phage</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#structure-of-phages"><span class="post-toc-text"> Structure of phages</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#the-life-cycle"><span class="post-toc-text"> The Life Cycle</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#restriction-and-modification-systems"><span class="post-toc-text"> Restriction and Modification Systems</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-nucleases"><span class="post-toc-text"> 1. Nucleases</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-restriction-enzyme"><span class="post-toc-text"> 2. Restriction Enzyme</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#steps-involved-in-cleavage-by-type-ii-restriction-enzyme"><span class="post-toc-text"> Steps Involved In Cleavage By Type II Restriction Enzyme</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-ligase"><span class="post-toc-text"> 3. Ligase</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#blunt-end-ligations平末端"><span class="post-toc-text"> Blunt End Ligations（平末端）</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二-techniques-about-recombination-dna"><span class="post-toc-text"> 二、Techniques about Recombination DNA</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#vectors"><span class="post-toc-text"> Vectors</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-plasmids"><span class="post-toc-text"> 1. Plasmids</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#use-plasmids-to-do-molecular-cloning"><span class="post-toc-text"> Use Plasmids to do molecular cloning</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#marker-genes"><span class="post-toc-text"> Marker Genes</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-phage"><span class="post-toc-text"> 2. Phage</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-yac"><span class="post-toc-text"> 3. YAC</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#mrna-can-be-turned-to-dna-and-the-cloned"><span class="post-toc-text"> mRNA can be turned to DNA and the cloned</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#gateway-cloning"><span class="post-toc-text"> “Gateway” Cloning</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#probes-and-labeling-of-molecules"><span class="post-toc-text"> Probes and Labeling of Molecules</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#methods-labeling-nucleic-acids"><span class="post-toc-text"> Methods Labeling Nucleic Acids</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#agarose-gel-electrophoresis"><span class="post-toc-text"> Agarose Gel Electrophoresis</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-southern-blots"><span class="post-toc-text"> 1. Southern Blots</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#autoradiograph-自体放射造影照片"><span class="post-toc-text"> Autoradiograph 自体放射造影照片</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#western-blot"><span class="post-toc-text"> Western Blot</span></a></li></ol></li></ol>

              <h1 id="一-phage"><a class="markdownIt-Anchor" href="#一-phage"></a> 一、Phage</h1>
<h2 id="structure-of-phages"><a class="markdownIt-Anchor" href="#structure-of-phages"></a> Structure of phages</h2>
<p>Phage are relatively simple bacterial parasites that can only reproduce within a  bacterial cell. They use ribosomes and other host factors during the stage  within the cell, but encode relatively few genes of their own.</p>
<p><u>Most commonly, phage are linear  dsDNA, but can be circular,  single stranded, or RNA.</u></p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191224222332090.png" srcset="/img/loading.gif" alt="image-20191224222332090" style="zoom:67%;" />
<h2 id="the-life-cycle"><a class="markdownIt-Anchor" href="#the-life-cycle"></a> The Life Cycle</h2>
<ol>
<li>Phage <u>attaches</u> to a specific host bacterium</li>
<li><u>injects</u> its DNA</li>
<li><u>disrupts</u> the bacterial genome and killing the bacterium</li>
<li><u>takes over</u> the bacterial DNA and protein synthesmachinery to make phage parts.</li>
<li>The process culminates with the <u>assembly</u> of new phage</li>
<li>the lysis of the bacterial cell wall to <u>release</u> 100’s of new copies of the input phage into the environment.</li>
</ol>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191104161055351.png" srcset="/img/loading.gif" alt="image-20191104161055351" style="zoom: 60%;" />
<h2 id="restriction-and-modification-systems"><a class="markdownIt-Anchor" href="#restriction-and-modification-systems"></a> Restriction and Modification Systems</h2>
<p>The bacterial cell uses the restriction enzyme to cut the invading DNA of the phage  at the specific recognition site of the enzyme. <u>This prevents the virus from taking  over the cellular metabolism for its own replication.</u></p>
<p>The genes encoding this system are often carried on plasmids, and provide advantages to hosts.</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191224222411500.png" srcset="/img/loading.gif" alt="image-20191224222411500" /></p>
<p>The restriction-modification system is used to protect bacteria from invasion by phage. Bacterial DNA also contains sites cleavable by the restriction enzyme, but is <u>protected by a methylase</u> which recognizes the same target site adds a methyl group to that site.</p>
<p><u>Methylated sites are not substrates for the restriction enzyme.</u></p>
<p>The bacterial DNA is methylated <u>immediately</u> following replication so it will not be a  suitable substrate for restriction endonuclease cleavage.</p>
<h3 id="1-nucleases"><a class="markdownIt-Anchor" href="#1-nucleases"></a> 1. Nucleases</h3>
<p>Nucleases are enzymes that degrade nucleic acids, the opposite function of  polymerases.</p>
<p><u>They hydrolyze, or break, an ester bond in a phosphodiester linkage.</u></p>
<h3 id="2-restriction-enzyme"><a class="markdownIt-Anchor" href="#2-restriction-enzyme"></a> 2. Restriction Enzyme</h3>
<p>Restriction enzymes are proteins that cut at specific sites</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191224222533897.png" srcset="/img/loading.gif" alt="image-20191224222533897" style="zoom: 25%;" />
<p>EcoRI was one of the first enzymes isolated. Target sequences areusually short <u>palindromes.</u>（回文的）</p>
<p>These can leave <u>blunt or  “sticky” ends</u>, with either 5’ or  3’ overhangs resulting from  the symmetrical recognition  sites.</p>
<p>Enzymes scan DNA to recognize  target. Recognition causes  conformational change of the enzyme  and DNA, leading to catalysis  (cleavage) and DNA release.</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191224222625677.png" srcset="/img/loading.gif" alt="image-20191224222625677" style="zoom:60%;" />
<p>Different enzymes recognize different sequences, usually palindromic (and therefore 4, 6, or even 8 bp recognition sites…why an even number?).</p>
<p>These can leave blunt or “sticky” ends, with either 5’ or 3’ overhangs resulting from the symmetrical recognition sites.</p>
<p>The 1978 Nobel prize was awarded for the discovery and use of restriction enzymes.</p>
<h4 id="steps-involved-in-cleavage-by-type-ii-restriction-enzyme"><a class="markdownIt-Anchor" href="#steps-involved-in-cleavage-by-type-ii-restriction-enzyme"></a> Steps Involved In Cleavage By Type II Restriction Enzyme</h4>
<p>Enzymes scan DNA to recognize target. Recognition causes conformational change of the enzyme and DNA, leading to catalysis (cleavage) and DNA release.</p>
<h3 id="3-ligase"><a class="markdownIt-Anchor" href="#3-ligase"></a> 3. Ligase</h3>
<p>Ligases are used to <u>seal cuts</u> in  the DNA strands.</p>
<p>A “vector（载体）” is a molecule that can replicate in a host cell-like a small circle of DNA in a  bacterial cell.</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191224224350255.png" srcset="/img/loading.gif" alt="image-20191224224350255" style="zoom:50%;" />
<h4 id="blunt-end-ligations平末端"><a class="markdownIt-Anchor" href="#blunt-end-ligations平末端"></a> Blunt End Ligations（平末端）</h4>
<p>Ligation of blunt ends has efficiency, but can be  increased by adding  complementary tails of  poly(dA) and poly(dT).</p>
<p>These can then be covalently linked by DNA ligase.</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191224224418139.png" srcset="/img/loading.gif" alt="image-20191224224418139" style="zoom:67%;" />
<h1 id="二-techniques-about-recombination-dna"><a class="markdownIt-Anchor" href="#二-techniques-about-recombination-dna"></a> 二、Techniques about Recombination DNA</h1>
<h2 id="vectors"><a class="markdownIt-Anchor" href="#vectors"></a> Vectors</h2>
<table>
<thead>
<tr>
<th>Vector</th>
<th>Features</th>
<th>Isolation of DNA</th>
<th>DNA limit</th>
</tr>
</thead>
<tbody>
<tr>
<td>Plasmid</td>
<td>High copy number</td>
<td>Physical</td>
<td>10 kb</td>
</tr>
<tr>
<td>Phage</td>
<td>Infects bacteria</td>
<td>Via phage packaging</td>
<td>20 kb</td>
</tr>
<tr>
<td>Cosmid</td>
<td>High copy number</td>
<td>Via phage packaging</td>
<td>48 kb</td>
</tr>
<tr>
<td>BAG</td>
<td>Based on F plasmid</td>
<td>Physical</td>
<td>300 kb</td>
</tr>
<tr>
<td>YAC</td>
<td>Origin + centromere + telomere</td>
<td>Physical</td>
<td>3000 kb</td>
</tr>
</tbody>
</table>
<ol>
<li><strong>Plasmid</strong> 质粒 - an extrachromosomal <u>circular DNA molecule</u> that autonomously  <u>replicates inside the bacterial cell</u>; cloning limit: 100 base pairs to 10 kb</li>
<li><strong>Phage</strong> 噬菌体- derivatives of bacteriophage lambda; <u>linear DNA molecules</u>, whose  region can be replaced with foreign DNA without disrupting its life cycle;  cloning limit: 8 to 20 kb</li>
<li><strong>Cosmids</strong> 黏质体、粘粒- an extrachromosomal <u>circular DNA molecule</u> that <u>combines  features of plasmids and phage</u>; cloning limit: 35 to 50 kb</li>
<li><strong>Bacterial Artificial Chromosomes</strong> (BAC，细菌人工染色体) - based on bacterial mini-F plasmids.  cloning limit: 75 to 200 kb</li>
<li><strong>Yeast Artificial Chromosomes</strong> (YAC，酵母人工染色体) - an artificial chromosome that <u>contains  telomeres, origin of replication, a yeast centromere, and a selectable marker  for identification in yeast cells</u>; cloning limit: 100 to 1000 kb</li>
</ol>
<h3 id="1-plasmids"><a class="markdownIt-Anchor" href="#1-plasmids"></a> 1. Plasmids</h3>
<p>A plasmid is an independent, circular, self-replicating DNA molecule that carries only a few genes, and these have been found in many organisms (bacteria to plants and animals).</p>
<p>The number of plasmids in a cell generally remains constant from generation to generation.</p>
<p>Plasmids are autonomous molecules and exist in cells as extrachromosomal genomes, although some plasmids can be inserted into a bacterial chromosome, where they become a permanent part of the bacterial genome.</p>
<p>These molecules often confer selective advantage, but may be genetically dispensible.</p>
<p>Plasmids provide great functionality in molecular biology.</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191104164244243.png" srcset="/img/loading.gif" alt="image-20191104164244243" style="zoom: 43%;" />
<p>Plasmid structure: usually negatively supercoiled circular dsDNA.</p>
<p>Naturally occurring plasmids were named for phenotypes they conferred (F for fertility, R for antibiotic resistance, etc.)</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191224225231720.png" srcset="/img/loading.gif" alt="image-20191224225231720" style="zoom:67%;" />
<blockquote>
<p>Artificially constructed plasmids are usually given the designation “p” for plasmid, “XY” the initials of the person or team that constructed the plasmid, and “nnn,” its serial number. Thus pBR322 was the serial number 322 plasmid constructed by Bolivar and Rodriquez.</p>
</blockquote>
<h4 id="use-plasmids-to-do-molecular-cloning"><a class="markdownIt-Anchor" href="#use-plasmids-to-do-molecular-cloning"></a> Use Plasmids to do molecular cloning</h4>
<p>Vector + DNA  fragment → Recombinant DNA → Replication of  recombinant DNA  within host cells → Isolation, sequencing,  and manipulation of  purified DNA fragment</p>
<h4 id="marker-genes"><a class="markdownIt-Anchor" href="#marker-genes"></a> Marker Genes</h4>
<p>In nuclear biology and molecular biology, a marker gene is a gene used to determine if a nucleic acid sequence has been successfully inserted into an organism’s DNA. In particular, there are two sub-types of these marker genes: a selectable marker and a marker for screening.</p>
<p>Plasmids that express  the <strong>lacZ</strong> 5’ end can be  used in E. coli  expressing the lacZ 3’  end.</p>
<blockquote>
<p>The protein fragments  form a functional  enzyme that cleaves  the colorless X-gal (5- bromo-4-chloro-3- indolyl- beta-D-galactoside) into a blue colored product.</p>
</blockquote>
<h3 id="2-phage"><a class="markdownIt-Anchor" href="#2-phage"></a> 2. Phage</h3>
<p>Bacteriophage Lambda as a cloning vector:</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191224225921604.png" srcset="/img/loading.gif" alt="image-20191224225921604" style="zoom:67%;" />
<h3 id="3-yac"><a class="markdownIt-Anchor" href="#3-yac"></a> 3. YAC</h3>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191225202551181.png" srcset="/img/loading.gif" alt="image-20191225202551181" style="zoom:67%;" />
<h2 id="mrna-can-be-turned-to-dna-and-the-cloned"><a class="markdownIt-Anchor" href="#mrna-can-be-turned-to-dna-and-the-cloned"></a> mRNA can be turned to DNA and the cloned</h2>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191104170358266.png" srcset="/img/loading.gif" alt="image-20191104170358266" style="zoom:80%;" />
<h2 id="gateway-cloning"><a class="markdownIt-Anchor" href="#gateway-cloning"></a> “Gateway” Cloning</h2>
<p>Use site specific recombinases</p>
<h2 id="probes-and-labeling-of-molecules"><a class="markdownIt-Anchor" href="#probes-and-labeling-of-molecules"></a> Probes and Labeling of Molecules</h2>
<p>Searching for a particular DNA sequence in a library of molecules requires a  specific “probe”.</p>
<p>“labels” to track the probe can be added to the end (“end-labelled”) or  incorporated internally during replication</p>
<p>DNA probes can be made from synthetic oligonucleotides, cloned DNA fragments, or RNA probes (riboprobes).</p>
<p>DNA must be denatured prior to use as a probe, but RNA is already single-stranded.</p>
<p>Heterologous probes are similar to the target but not an exact match. Homologous probes are exactly complementary.</p>
<h2 id="methods-labeling-nucleic-acids"><a class="markdownIt-Anchor" href="#methods-labeling-nucleic-acids"></a> Methods Labeling Nucleic Acids</h2>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191104174318319.png" srcset="/img/loading.gif" alt="image-20191104174318319" style="zoom:67%;" />
<p>Two methods of uniform labeling and one method  of end labeling – all  require nucleic acid  synthesis.</p>
<h2 id="agarose-gel-electrophoresis"><a class="markdownIt-Anchor" href="#agarose-gel-electrophoresis"></a> Agarose Gel Electrophoresis</h2>
<p>DNA size can be determined by Gel Electrophoresis</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191225210637349.png" srcset="/img/loading.gif" alt="image-20191225210637349" /></p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191225210648746.png" srcset="/img/loading.gif" alt="image-20191225210648746" style="zoom:67%;" />
<h3 id="1-southern-blots"><a class="markdownIt-Anchor" href="#1-southern-blots"></a> 1. Southern Blots</h3>
<p>DNA is separated,  transferred to a  nylon membrane  (maintaining the relative position of fragments in the  agarose gel).</p>
<p>The size of a  specific piece of  DNA is checked  using a labelled probe.</p>
<p>Steps:</p>
<ol>
<li>Digest ONA with restriction endonucleases</li>
<li>Perform agarose gel electrophoresis on the DNA fragments from different digests</li>
<li>DNA fragments fractionated by size (visible under UV light if gel is soaked in ethidium bromide)</li>
<li>Transfer (blot) gel to nitrocellulose or nylon membrane using Southern blot technique</li>
<li>DNA fragments are bound to the membrane in positions identical to those on the gel</li>
<li>Hybridize membrane with radioactively labeled probe</li>
<li>Expose membrane to X-ray film. Resulting autoradiograph shows hybridized DNA fragments</li>
</ol>
<h4 id="autoradiograph-自体放射造影照片"><a class="markdownIt-Anchor" href="#autoradiograph-自体放射造影照片"></a> Autoradiograph 自体放射造影照片</h4>
<p>An autoradiograph of a gel to check for specific sequences</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/image-20191225211616229.png" srcset="/img/loading.gif" alt="image-20191225211616229" /></p>
<h2 id="western-blot"><a class="markdownIt-Anchor" href="#western-blot"></a> Western Blot</h2>
<p>西方墨点法（英语：Western blot）或称「蛋白质转渍法」、「免疫墨点法」（immunoblot）或「西式吸印杂交」，是分子生物学、生物化学和免疫遗传学中常用的一种实验方法，也是HIV检测的方法之一。<br />
利用特定抗体能够专一结合其抗原蛋白质的原理来对样品进行着色，通过分析着色的位置和着色深度获得特定蛋白质在所分析的细胞或组织中的表达情况的信息，来分析检测特定蛋白质的生物学检测技术。</p>
<p>Western Blot与Southern或Northern杂交方法类似，但Western Blot采用的是聚丙烯酰胺凝胶电泳，被检测物是蛋白质，“探针”是抗体，“显色”用标记的二抗。经过PAGE分离的蛋白质样品，转移到固相载体（例如硝酸纤维素薄膜）上，固相载体以非共价键形式吸附蛋白质，且能保持电泳分离的多肽类型及其生物学活性不变。以固相载体上的蛋白质或多肽作为抗原，与对应的抗体起免疫反应，再与酶或同位素标记的第二抗体起反应，经过底物显色或放射自显影以检测电泳分离的特异性目的基因表达的蛋白成分。该技术也广泛应用于检测蛋白水平的表达。</p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Academic-Notebook/">Academic Notebook</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Molecular-Biology/">Molecular Biology</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处。技术力比较低，多多担待啦！<br/ >  If anything wrong, please leave a comment or contact me.<br/> If the utterances comment system does not show up, please refresh or use VPN.</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/24/L03%20RNA%20and%20Protin/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">L03 RNA and Protein</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/24/L06%20DNA%20Replication/">
                        <span class="hidden-mobile">L06 DNA Replication</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Valine Comments -->
              <!--<script src='//unpkg.com/valine/dist/Valine.min.js'></script>
              <div id="vcomments"></div>
              <script>
              new Valine({
                el: '#vcomments',
                appId: 'KWSkt0VN8AmQXTJcwLkrR1Gf-gzGzoHsz',
                appKey: 'f8Y1U4Jnywm3hcDTW7fVCvYa',
                placeholder: 'Leave Something?',
                path: 'window.location.pathname',
                avatar: 'retro',
                })
                </script> -->

              <!-- Utterances Comments -->
              <!--<div class="comments" id="comments">
                
                
  <div id="vcomments"></div>
  <script type="text/javascript">
    function loadValine() {
      addScript('https://cdn.staticfile.org/valine/1.4.14/Valine.min.js', function () {
        new Valine({
          el: "#vcomments",
          app_id: "KWSkt0VN8AmQXTJcwLkrR1Gf-gzGzoHsz",
          app_key: "f8Y1U4Jnywm3hcDTW7fVCvYa",
          placeholder: "说点什么",
          path: window.location.pathname,
          avatar: "retro",
          meta: ["nick","mail","link"],
          pageSize: "10",
          lang: "zh-CN",
          highlight: true,
          recordIP: false,
          serverURLs: "https://kwskt0vn.lc-cn-n1-shared.com",
        });
      });
    }
    createObserver(loadValine, 'vcomments');
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://valine.js.org" target="_blank" rel="nofollow noopener noopener">comments
      powered by Valine.</a></noscript>


                <script src="https://utteranc.es/client.js"
                        repo="zhenyumi/comment_hexo"
                        issue-term="pathname"
                        theme="github-light"
                        crossorigin="anonymous"
                        async>
                </script>
              </div>
            -->
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      世界如此未知，人类如此愚昧，我们还有什么物事必须难以释怀？
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

   <!-- Live2D Settings -->
 <script src="https://zhenyumi.github.io/live2d/autoload.js"></script>
 <!-- <script src="/live2d-widget/autoload.js"></script> -->
  <!--

  <div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
  </div>

<script src="/live2d-widget/waifu-tips.js"></script>
<script src="/live2d-widget/live2d.js"></script>

<script type="text/javascript">
    live2d_settings['modelId'] = 1;
    live2d_settings['modelTexturesId'] = 87;
  initModel("/live2d-widget/waifu-tips.json")
</script>

-->
  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <span>向海 2020 - </span>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Constructed by Hexo</span></a>
      <span> - </span>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid </span></a>
      <i class="iconfont icon-briefcase"></i>
      <span> Hope tomorrow is still wonderful.</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Count Mode 
            <span id="busuanzi_value_site_uv"></span>
             : 总访客数 ？人
          </span>
      
    
  </div>


    

    
  </div>
  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "L04 Recombinat DNA&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>


</html>
