<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <link rel="icon" type="image/png" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="向海">
  <meta name="keywords" content="">
  <title>02. R &lt;- Basic Plots - 鹘横海</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark-reasonable.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<head>
  <!-- Live2D Settings -->
  <!--<link rel="stylesheet" type="text/css" href="https://www.example.com/path/to/waifu.css"/>-->
  <!--

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
  
  -->

</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>鹘横海</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/20200720_%E5%A4%8F%E3%80%80%E6%B5%B7.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-07-14 20:13">
      2020年7月14日 晚上
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      15
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：1 天前
                
              </p>
            
            <article class="markdown-body">
              <!-- Post toc 目录 -->
              <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一-条形图-bar-chart"><span class="post-toc-text"> 一、条形图 (Bar Chart)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#基本条形图"><span class="post-toc-text"> 基本条形图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-条形图的微调"><span class="post-toc-text"> 1. 条形图的微调</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#堆砌条形图与分组条形图"><span class="post-toc-text"> 堆砌条形图与分组条形图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#均值条形图"><span class="post-toc-text"> 均值条形图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#棘状图"><span class="post-toc-text"> 棘状图</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二-饼图-pie-chart"><span class="post-toc-text"> 二、饼图 （Pie Chart）</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#经典饼图"><span class="post-toc-text"> 经典饼图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#扇形图"><span class="post-toc-text"> 扇形图</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三-直方图-histogram"><span class="post-toc-text"> 三、直方图 (Histogram)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#部分常用函数解释"><span class="post-toc-text"> 部分常用函数解释</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-轴须图相关"><span class="post-toc-text"> 1. 轴须图相关</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-正态曲线相关"><span class="post-toc-text"> 2. 正态曲线相关</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-直方图-轴须图正态密度曲线"><span class="post-toc-text"> 3. 直方图 + （轴须图，正态密度曲线）</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四-核密度图"><span class="post-toc-text"> 四、核密度图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#绘制核密度图"><span class="post-toc-text"> 绘制核密度图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#比较核密度图"><span class="post-toc-text"> 比较核密度图</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五-箱线图-box-plot"><span class="post-toc-text"> 五、箱线图 (Box Plot)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#箱线图的标注"><span class="post-toc-text"> 箱线图的标注</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#绘制箱线图"><span class="post-toc-text"> 绘制箱线图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-单组箱线图"><span class="post-toc-text"> 1. 单组箱线图</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-多组箱线图"><span class="post-toc-text"> 2. 多组箱线图</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#单交叉因子和凹槽"><span class="post-toc-text"> 单交叉因子和凹槽</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#多交叉因子"><span class="post-toc-text"> 多交叉因子</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#六-点图-point-plot-dot-chart"><span class="post-toc-text"> 六、点图 (Point Plot, Dot Chart)</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#绘制经典点图"><span class="post-toc-text"> 绘制经典点图</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#分组-排序-着色后的点图"><span class="post-toc-text"> 分组、排序、着色后的点图</span></a></li></ol></li></ol>

              <p>这篇文章摘录了绘制一些基本图表的方法</p>
<h1 id="一-条形图-bar-chart"><a class="markdownIt-Anchor" href="#一-条形图-bar-chart"></a> 一、条形图 (Bar Chart)</h1>
<p>在条形图的例子当中使用了随<code>vcd</code>包分发的<code>Arthritis</code>数据框：<code>library(vcd)</code>，可以通过<code>vcd</code>来创建棘状图（spinogram）。</p>
<h2 id="基本条形图"><a class="markdownIt-Anchor" href="#基本条形图"></a> 基本条形图</h2>
<p>使用函数<code>barplot()</code>来创建基本条形图，大多数主要参数与其它图像是通用的，其中需要注意的主要参数有：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>height</td>
<td>height是一个向量或一个矩阵，它是绘图过程中每个bar的值（高度）</td>
</tr>
<tr>
<td>horiz</td>
<td>默认为FALSE，若<code>horiz=TRUE</code>则会生成水平条形图</td>
</tr>
</tbody>
</table>
<p>例：</p>
<p>本例中使用的数据：</p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-comment">#构建数据</span>
&gt; counts &lt;- table(Arthritis$Improved)
&gt; counts

  None   Some Marked 
    <span class="hljs-number">42</span>     <span class="hljs-number">14</span>     <span class="hljs-number">28</span></code></pre></div>
<p>绘图代码：</p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-comment">#构建数据</span>
counts &lt;- table(Arthritis$Improved)
<span class="hljs-comment">#为了方便展示，将两幅图放在同一个绘图区域</span>
opar &lt;- par()
par(mfrow=c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))
<span class="hljs-comment">#绘图</span>
<span class="hljs-comment">##生成垂直条形图</span>
barplot(counts, 
        main=<span class="hljs-string">"Simple Bar Plot"</span>, 
        xlab=<span class="hljs-string">"Improvement"</span>, 
        ylab=<span class="hljs-string">"Frequency"</span>)
<span class="hljs-comment">##生成水平条形图</span>
barplot(counts, 
        main=<span class="hljs-string">"Horizontal Bar Plot"</span>, 
        xlab=<span class="hljs-string">"Frequency"</span>, 
        ylab=<span class="hljs-string">"Improvement"</span>,
        horiz=<span class="hljs-literal">TRUE</span>) 
<span class="hljs-comment">#恢复全局设置</span>
par(opar)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200714203508524.png" srcset="/img/loading.gif" alt="image-20200714203508524" style="zoom:67%;" />
<h3 id="1-条形图的微调"><a class="markdownIt-Anchor" href="#1-条形图的微调"></a> 1. 条形图的微调</h3>
<p>可以使用参数<code>cex.names</code>来减小字号。将其指定为小于1的值可以缩小标签的大小。可选的参数<code>names.arg</code>允许你指定一个字符向量作为条形的标签名。你同样可以使用图形参数辅助调整文本间隔。</p>
<table>
<thead>
<tr>
<th style="text-align:center">参数</th>
<th style="text-align:left">描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">las</td>
<td style="text-align:left">numeric in {0,1,2,3}; the style of axis labels.<br/>0:<br/>always parallel to the axis [default],<br/>1:<br/>always horizontal,<br/>2:<br/>always perpendicular to the axis,<br/>3:<br/>always vertical.<br/>Also supported by mtext. Note that string/character rotation via argument srt to par does not affect the axis labels.</td>
</tr>
</tbody>
</table>
<p>例：</p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-comment"># 调整参数</span>
opar &lt;- par()
par(mar=c(<span class="hljs-number">5</span>,<span class="hljs-number">8</span>,<span class="hljs-number">4</span>,<span class="hljs-number">2</span>)) <span class="hljs-comment"># 增加y边界的大小</span>
par(las=<span class="hljs-number">2</span>) <span class="hljs-comment"># 旋转条形的标签</span>
counts &lt;- table(Arthritis$Improved) 
barplot(counts, 
        main=<span class="hljs-string">"Treatment Outcome"</span>, 
        horiz=<span class="hljs-literal">TRUE</span>, 
        cex.names=<span class="hljs-number">0.8</span>, <span class="hljs-comment"># 缩小字体大小，让标签更合适</span>
        names.arg=c(<span class="hljs-string">"No Improvement"</span>, 
                    <span class="hljs-string">"Some Improvement"</span>, <span class="hljs-string">"Marked Improvement"</span>)) <span class="hljs-comment"># 修改标签文本</span>
<span class="hljs-comment">#恢复全局设置</span>
par(opar)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720153243518.png" srcset="/img/loading.gif" alt="image-20200720153243518" style="zoom:67%;" />
<h2 id="堆砌条形图与分组条形图"><a class="markdownIt-Anchor" href="#堆砌条形图与分组条形图"></a> 堆砌条形图与分组条形图</h2>
<p>如果<code>height</code>是一个矩阵而不是一个向量，则绘图结果将是一幅堆砌条形图或分组条形图。</p>
<p>堆砌条形图与分组条形图中的重要参数为：</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>beside</td>
<td>若beside=FALSE（默认值），则矩阵中的每一列都将生成图中的一个条形，各列中的值将给出 堆砌的“子条”的高度。<br />若beside=TRUE，则矩阵中的每一列都表示一个分组，各列中的值将并列而不是堆砌。</td>
</tr>
</tbody>
</table>
<p>例：</p>
<p>本例中使用的数据：</p>
<div class="hljs"><pre><code class="hljs R">&gt; counts &lt;- table(Arthritis$Improved, Arthritis$Treatment)
&gt; counts
        
         Placebo Treated
  None        <span class="hljs-number">29</span>      <span class="hljs-number">13</span>
  Some         <span class="hljs-number">7</span>       <span class="hljs-number">7</span>
  Marked       <span class="hljs-number">7</span>      <span class="hljs-number">21</span></code></pre></div>
<p>绘图代码：</p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-comment">#构建数据</span>
counts &lt;- table(Arthritis$Improved, Arthritis$Treatment)
<span class="hljs-comment">#为了方便展示，将两幅图放在同一个绘图区域</span>
opar &lt;- par()
par(mfrow=c(<span class="hljs-number">1</span>,<span class="hljs-number">2</span>))
<span class="hljs-comment">#绘图</span>
<span class="hljs-comment">##堆砌条形图</span>
barplot(counts, 
        main=<span class="hljs-string">"Stacked Bar Plot"</span>, 
        xlab=<span class="hljs-string">"Treatment"</span>, 
        ylab=<span class="hljs-string">"Frequency"</span>, 
        col=c(<span class="hljs-string">"red"</span>, <span class="hljs-string">"yellow"</span>,<span class="hljs-string">"green"</span>), 
        legend=rownames(counts)) 
<span class="hljs-comment">##组合条形图</span>
barplot(counts, 
        main=<span class="hljs-string">"Grouped Bar Plot"</span>, 
        xlab=<span class="hljs-string">"Treatment"</span>, 
        ylab=<span class="hljs-string">"Frequency"</span>, 
        col=c(<span class="hljs-string">"red"</span>, <span class="hljs-string">"yellow"</span>, <span class="hljs-string">"green"</span>), 
        legend=rownames(counts), 
        beside=<span class="hljs-literal">TRUE</span>)
<span class="hljs-comment">#恢复全局设置</span>
par(opar)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200714204252633.png" srcset="/img/loading.gif" alt="image-20200714204252633" style="zoom: 67%;" />
<h2 id="均值条形图"><a class="markdownIt-Anchor" href="#均值条形图"></a> 均值条形图</h2>
<p>条形图并不一定要基于计数数据或频率数据。可以使用数据整合函数并将结果传递给<code>barplot()</code>函数，来创建表示均值、中位数、标准差等的条形图。</p>
<p>本例中使用的数据：</p>
<div class="hljs"><pre><code class="hljs R">&gt; frame &lt;- data.frame(Arthritis$Treatment,Arthritis$Age)
&gt; means &lt;- aggregate(frame$Arthritis.Age, 
                     by = list(frame$Arthritis.Treatment),
                     FUN = mean)
&gt; means
  Group.1        x
<span class="hljs-number">1</span> Placebo <span class="hljs-number">52.18605</span>
<span class="hljs-number">2</span> Treated <span class="hljs-number">54.58537</span>
&gt; means &lt;- means[order(means$x),] <span class="hljs-comment"># 将均值从小到大排序</span>
&gt; means
  Group.1        x
<span class="hljs-number">1</span> Placebo <span class="hljs-number">52.18605</span>
<span class="hljs-number">2</span> Treated <span class="hljs-number">54.58537</span></code></pre></div>
<p>绘图代码：</p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-comment"># 构建数据</span>
frame &lt;- data.frame(Arthritis$Treatment,Arthritis$Age)
means &lt;- aggregate(frame$Arthritis.Age, 
                     by = list(frame$Arthritis.Treatment),
                     FUN = mean)
means &lt;- means[order(means$x),] <span class="hljs-comment"># 将均值从小到大排序</span>

<span class="hljs-comment"># 绘图</span>
barplot(means$x, names.arg=means$Group.1)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720152848007.png" srcset="/img/loading.gif" alt="image-20200720152848007" style="zoom:50%;" />
<h2 id="棘状图"><a class="markdownIt-Anchor" href="#棘状图"></a> 棘状图</h2>
<p>棘状图对堆砌条形图进行了重缩放，这样每个条形的高度均为1，每一段的高度即表示比例。棘状图可由vcd包中的函数<code>spine()</code>绘制。</p>
<p>例：</p>
<p>使用的数据：</p>
<div class="hljs"><pre><code class="hljs R">&gt; <span class="hljs-keyword">library</span>(vcd)
&gt; <span class="hljs-keyword">attach</span>(Arthritis)
&gt; counts &lt;- table(Treatment, Improved)
         Improved
Treatment None Some Marked
  Placebo   <span class="hljs-number">29</span>    <span class="hljs-number">7</span>      <span class="hljs-number">7</span>
  Treated   <span class="hljs-number">13</span>    <span class="hljs-number">7</span>     <span class="hljs-number">21</span>
&gt; <span class="hljs-keyword">detach</span>(Arthritis)</code></pre></div>
<p>绘图代码：</p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-keyword">library</span>(vcd) 
<span class="hljs-keyword">attach</span>(Arthritis) 
counts &lt;- table(Treatment, Improved) 
spine(counts, main=<span class="hljs-string">"Spinogram Example"</span>) 
<span class="hljs-keyword">detach</span>(Arthritis)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720153857731.png" srcset="/img/loading.gif" alt="image-20200720153857731" style="zoom:67%;" />
<h1 id="二-饼图-pie-chart"><a class="markdownIt-Anchor" href="#二-饼图-pie-chart"></a> 二、饼图 （Pie Chart）</h1>
<h2 id="经典饼图"><a class="markdownIt-Anchor" href="#经典饼图"></a> 经典饼图</h2>
<p>饼图的绘图函数是 <code>pie(x, labels)</code>，当绘制3D饼图的时候，需要使用 <code>plotrix</code> 包中的 <code>pie3D()</code> 函数</p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>x</em></td>
<td>一个非负数值向量，表示每个扇形的面积</td>
</tr>
<tr>
<td><em>labels</em></td>
<td>表示各扇形标签的字符型向量。</td>
</tr>
</tbody>
</table>
<p>例：</p>
<p>使用的数据：</p>
<div class="hljs"><pre><code class="hljs R">&gt; slices &lt;- c(<span class="hljs-number">10</span>, <span class="hljs-number">12</span>,<span class="hljs-number">4</span>, <span class="hljs-number">16</span>, <span class="hljs-number">8</span>) 
&gt; lbls &lt;- c(<span class="hljs-string">"US"</span>, <span class="hljs-string">"UK"</span>, <span class="hljs-string">"Australia"</span>, <span class="hljs-string">"Germany"</span>, <span class="hljs-string">"France"</span>)

&gt; mytable &lt;- table(Arthritis$Treatment)
&gt; mytable
Placebo Treated 
     <span class="hljs-number">43</span>      <span class="hljs-number">41</span></code></pre></div>
<p>绘图参数：</p>
<div class="hljs"><pre><code class="hljs R">opar &lt;- par()
par(mfrow=c(<span class="hljs-number">2</span>, <span class="hljs-number">2</span>)) <span class="hljs-comment"># 绘制2X2图像，方便展示</span>

<span class="hljs-comment"># 构建数据</span>
slices &lt;- c(<span class="hljs-number">10</span>, <span class="hljs-number">12</span>,<span class="hljs-number">4</span>, <span class="hljs-number">16</span>, <span class="hljs-number">8</span>) 
lbls &lt;- c(<span class="hljs-string">"US"</span>, <span class="hljs-string">"UK"</span>, <span class="hljs-string">"Australia"</span>, <span class="hljs-string">"Germany"</span>, <span class="hljs-string">"France"</span>)

<span class="hljs-comment"># 绘图</span>
<span class="hljs-comment">## 简单条形图</span>
pie(slices, 
    labels = lbls, 
    main=<span class="hljs-string">"Simple Pie Chart"</span>)
<span class="hljs-comment">## 添加比例数值，通过修改label参数完成</span>
pct &lt;- round(slices/sum(slices)*<span class="hljs-number">100</span>) 
lbls2 &lt;- paste(lbls, <span class="hljs-string">" "</span>, pct, <span class="hljs-string">"%"</span>, sep=<span class="hljs-string">""</span>) 
pie(slices, labels=lbls2, col=rainbow(length(lbls2)),
    main=<span class="hljs-string">"Pie Chart with Percentages"</span>)
<span class="hljs-comment">## 3D饼图</span>
<span class="hljs-keyword">library</span>(plotrix)
pie3D(slices, labels=lbls,explode=<span class="hljs-number">0.1</span>, 
      main=<span class="hljs-string">"3D Pie Chart "</span>)
<span class="hljs-comment">## 从表格创建饼图</span>
mytable &lt;- table(Arthritis$Treatment)
lbls3 &lt;- paste(names(mytable), <span class="hljs-string">"\n"</span>, mytable, sep=<span class="hljs-string">""</span>) 
pie(mytable, labels = lbls3, 
    main=<span class="hljs-string">"Pie Chart from a Table\n (with sample sizes)"</span>)

<span class="hljs-comment"># 恢复全局参数</span>
par(opar)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720155126672.png" srcset="/img/loading.gif" alt="image-20200720155126672" style="zoom: 67%;" />
<h2 id="扇形图"><a class="markdownIt-Anchor" href="#扇形图"></a> 扇形图</h2>
<p>扇形图（fan plot）是饼图的变种。扇形图提供了一种同时展示相对数量和相互差异的方法。在R中，扇形图是通过<code>plotrix</code>包中的<code>fan.plot()</code>函数实现的。</p>
<p>例：</p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-keyword">library</span>(plotrix) 
slices &lt;- c(<span class="hljs-number">10</span>, <span class="hljs-number">12</span>,<span class="hljs-number">4</span>, <span class="hljs-number">16</span>, <span class="hljs-number">8</span>) 
lbls &lt;- c(<span class="hljs-string">"US"</span>, <span class="hljs-string">"UK"</span>, <span class="hljs-string">"Australia"</span>, <span class="hljs-string">"Germany"</span>, <span class="hljs-string">"France"</span>) 
fan.plot(slices, labels = lbls, main=<span class="hljs-string">"Fan Plot"</span>)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720155316328.png" srcset="/img/loading.gif" alt="image-20200720155316328" style="zoom:67%;" />
<h1 id="三-直方图-histogram"><a class="markdownIt-Anchor" href="#三-直方图-histogram"></a> 三、直方图 (Histogram)</h1>
<p>直方图通过在<em>x</em>轴上将值域分割为一定数量的组，在<em>y</em>轴上显示相应值的频数，展示了连续型变量的分布。可以使用如下函数创建直方图：<code>hist(x)</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>一个由数据值组成的数值向量</td>
</tr>
<tr>
<td>freq</td>
<td>freq=FALSE表示根据概率密度而不是频数绘制图形</td>
</tr>
<tr>
<td>breaks</td>
<td>控制组的数量。在定义直方图中的单元时，默认将生成等距切分。</td>
</tr>
</tbody>
</table>
<h2 id="部分常用函数解释"><a class="markdownIt-Anchor" href="#部分常用函数解释"></a> 部分常用函数解释</h2>
<h3 id="1-轴须图相关"><a class="markdownIt-Anchor" href="#1-轴须图相关"></a> 1. 轴须图相关</h3>
<p>函数 <code>jitter</code>: ‘Jitter’ (Add Noise) to Numbers</p>
<ul>
<li>Add a small amount of noise to a numeric vector.</li>
<li>Usage: <code>jitter(x, factor = 1, amount = NULL)</code></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>numeric vector to which jitter should be added.</td>
</tr>
<tr>
<td>factor</td>
<td>numeric value.</td>
</tr>
<tr>
<td>amount</td>
<td>numeric; if positive, used as amount (see below), otherwise, if = 0 the default is factor * z/50. <br />Default (NULL): factor * d/5 where d is about the smallest difference between x values.</td>
</tr>
</tbody>
</table>
<p>函数 <code>rug</code>: Add a Rug to a Plot</p>
<ul>
<li>Adds a rug representation (1-d plot) of the data to the plot.</li>
<li>Usage: <code>rug(x, ticksize = 0.03, side = 1, lwd = 0.5, col = par(&quot;fg&quot;), quiet = getOption(&quot;warn&quot;) &lt; 0, ...)</code></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>A numeric vector</td>
</tr>
<tr>
<td>ticksize</td>
<td>The length of the ticks making up the ‘rug’. Positive lengths give inwards ticks.</td>
</tr>
<tr>
<td>side</td>
<td>On which side of the plot box the rug will be plotted. Normally 1 (bottom) or 3 (top).</td>
</tr>
<tr>
<td>lwd</td>
<td>The line width of the ticks. Some devices will round the default width up to 1.</td>
</tr>
<tr>
<td>col</td>
<td>The colour the ticks are plotted in.</td>
</tr>
<tr>
<td>quiet</td>
<td>logical indicating if there should be a warning about clipped values.</td>
</tr>
<tr>
<td>…</td>
<td>further arguments, passed to axis, such as line or pos for specifying the location of the rug.</td>
</tr>
</tbody>
</table>
<p>函数 <code>lines</code>: Add Connected Line Segments to a Plot</p>
<ul>
<li>A generic function taking coordinates given in various ways and joining the corresponding points with line segments.
<ul>
<li><code>lines(x,y)</code>是在给定<code>x, y</code>两个向量之后，将<code>x,y</code>中的每一个元素对应为一些点，然后把这些点用平滑的曲线连接。</li>
</ul>
</li>
<li>Usage: <code>lines(x, ...)</code></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x, y</td>
<td>coordinate vectors of points to join.</td>
</tr>
<tr>
<td>…</td>
<td>Arguments the same as <code>par</code></td>
</tr>
</tbody>
</table>
<h3 id="2-正态曲线相关"><a class="markdownIt-Anchor" href="#2-正态曲线相关"></a> 2. 正态曲线相关</h3>
<p>函数 <code>dnorm, pnorm, qnorm, rnorm</code>:  The Normal Distribution</p>
<ul>
<li><strong>D</strong>ensity, <strong>d</strong>istribution function, <strong>q</strong>uantile function and <strong>r</strong>andom generation for the normal distribution with mean equal to mean and standard deviation equal to sd.</li>
<li>Usage：
<ul>
<li><code>dnorm(x, mean = 0, sd = 1, log = FALSE)</code></li>
<li><code>pnorm(q, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)</code></li>
<li><code>qnorm(p, mean = 0, sd = 1, lower.tail = TRUE, log.p = FALSE)</code></li>
<li><code>rnorm(n, mean = 0, sd = 1)</code></li>
</ul>
</li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x, q</td>
<td>vector of quantiles.</td>
</tr>
<tr>
<td>p</td>
<td>vector of probabilities.</td>
</tr>
<tr>
<td>n</td>
<td>number of observations. If length(n) &gt; 1, the length is taken to be the number required.</td>
</tr>
<tr>
<td>mean</td>
<td>vector of means.</td>
</tr>
<tr>
<td>sd</td>
<td>vector of standard deviations.</td>
</tr>
<tr>
<td>log, log.p</td>
<td>logical; if TRUE, probabilities p are given as log§.</td>
</tr>
<tr>
<td>lower.tail</td>
<td>logical; if TRUE (default), probabilities are P[X ≤ x] otherwise, P[X &gt; x].</td>
</tr>
</tbody>
</table>
<h3 id="3-直方图-轴须图正态密度曲线"><a class="markdownIt-Anchor" href="#3-直方图-轴须图正态密度曲线"></a> 3. 直方图 + （轴须图，正态密度曲线）</h3>
<p>例:</p>
<div class="hljs"><pre><code class="hljs R">opar &lt;- par()

par(mfrow=c(<span class="hljs-number">2</span>,<span class="hljs-number">2</span>)) <span class="hljs-comment"># 绘制2X2的图像，方便展示</span>

<span class="hljs-comment"># 绘图</span>
<span class="hljs-comment">## 简单直方图</span>
hist(mtcars$mpg)
<span class="hljs-comment">## 指定组数和颜色</span>
hist(mtcars$mpg, 
     breaks=<span class="hljs-number">12</span>, 
     col=<span class="hljs-string">"red"</span>, 
     xlab=<span class="hljs-string">"Miles Per Gallon"</span>, 
     main=<span class="hljs-string">"Colored histogram with 12 bins"</span>)
<span class="hljs-comment">## 添加轴须图</span>
hist(mtcars$mpg, 
     freq=<span class="hljs-literal">FALSE</span>, 
     breaks=<span class="hljs-number">12</span>, 
     col=<span class="hljs-string">"red"</span>, 
     xlab=<span class="hljs-string">"Miles Per Gallon"</span>, 
     main=<span class="hljs-string">"Histogram, rug plot, density curve"</span>)
rug(jitter(mtcars$mpg)) 
lines(density(mtcars$mpg), col=<span class="hljs-string">"blue"</span>, lwd=<span class="hljs-number">2</span>)
<span class="hljs-comment">## 添加正态密度曲线和外框</span>
x &lt;- mtcars$mpg 
h &lt;- hist(x, 
        breaks=<span class="hljs-number">12</span>, 
        col=<span class="hljs-string">"red"</span>, 
        xlab=<span class="hljs-string">"Miles Per Gallon"</span>, 
        main=<span class="hljs-string">"Histogram with normal curve and box"</span>) 
xfit&lt;-seq(min(x), max(x), length=<span class="hljs-number">40</span>) <span class="hljs-comment"># 构建正态曲线的x坐标</span>
yfit&lt;-dnorm(xfit, mean=mean(x), sd=sd(x)) <span class="hljs-comment"># 构建正态曲线的y坐标</span>
yfit &lt;- yfit*diff(h$mids[<span class="hljs-number">1</span>:<span class="hljs-number">2</span>])*length(x) <span class="hljs-comment"># 对每一个点乘频数和原来直方图中的间距，以得到好的拟合的效果。</span>
lines(xfit, yfit, col=<span class="hljs-string">"blue"</span>, lwd=<span class="hljs-number">2</span>) 
box()

par(opar)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720161143177.png" srcset="/img/loading.gif" alt="image-20200720161143177" style="zoom:80%;" />
<h1 id="四-核密度图"><a class="markdownIt-Anchor" href="#四-核密度图"></a> 四、核密度图</h1>
<p>这部分不涉及使用 <code>ggplot2</code> 的情况</p>
<h2 id="绘制核密度图"><a class="markdownIt-Anchor" href="#绘制核密度图"></a> 绘制核密度图</h2>
<p>核密度曲线类似于概率密度曲线，其曲线下的面积是1，因此其y轴上的单位通常是小于1的核密度分布值。对这个核密度曲线求积分的结果为1，也就是其曲线下的面积为1。</p>
<p>绘制密度图的方法（不叠加到另一幅图上方）为：<code>plot(density(x))</code></p>
<ul>
<li>其中的<code>x</code>是一个数值型向量。由于<code>plot()</code>函数会创建一幅新的图形，所以要向一幅已经存在的图形上叠加一条密度曲线，可以使用<code>lines()</code>函数</li>
</ul>
<p>例：</p>
<div class="hljs"><pre><code class="hljs R">opar &lt;- par()

<span class="hljs-comment"># 构建数据与参数调整</span>
par(mfrow=c(<span class="hljs-number">2</span>,<span class="hljs-number">1</span>)) 
d &lt;- density(mtcars$mpg)

<span class="hljs-comment"># 绘图</span>
<span class="hljs-comment">## 默认配置绘制</span>
plot(d)
<span class="hljs-comment">## 修改其它参数后绘制</span>
d &lt;- density(mtcars$mpg)
plot(d, main=<span class="hljs-string">"Kernel Density of Miles Per Gallon"</span>)
polygon(d, col=<span class="hljs-string">"red"</span>, border=<span class="hljs-string">"blue"</span>) <span class="hljs-comment"># 曲线修改为蓝色，使用实心的红色填充曲线下方区域</span>
rug(mtcars$mpg, col=<span class="hljs-string">"brown"</span>)<span class="hljs-comment"># 添加棕色的轴须图</span>

par(opar)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720164323785.png" srcset="/img/loading.gif" alt="image-20200720164323785" style="zoom:67%;" />
<ul>
<li><code>polygon()</code>函数根据顶点的<em>x</em>和<em>y</em>坐标（本例中由<code>density()</code>函数提供）绘制了多边形。</li>
</ul>
<h2 id="比较核密度图"><a class="markdownIt-Anchor" href="#比较核密度图"></a> 比较核密度图</h2>
<p>这部分使用到了包 <code>sm</code></p>
<p>核密度图可用于比较组间差异。可能是由于普遍缺乏方便好用的软件，这种方法其实完全没有被充分利用。幸运的是，<code>sm</code>包漂亮地填补了这一缺口。</p>
<p>使用<code>sm</code>包中的<code>sm.density.compare()</code>函数可向图形叠加两组或更多的核密度图。使用格式为：</p>
<ul>
<li><code>sm.density.compare(x, factor)</code></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>一个数值型向量</td>
</tr>
<tr>
<td>factor</td>
<td>是一个分组变量</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody>
</table>
<p>例：</p>
<div class="hljs"><pre><code class="hljs R">opar &lt;- par()

<span class="hljs-comment"># 设置参数及构建数据</span>
<span class="hljs-keyword">library</span>(sm) 
<span class="hljs-keyword">attach</span>(mtcars)

<span class="hljs-comment"># 绘图</span>
<span class="hljs-comment">## 创建分组因子</span>
<span class="hljs-comment">## 变量cyl是一个以4、6或8编码的数值型变量。为了向图形提供值的标签，这里cyl转换为名为cyl.f的因子。</span>
cyl.f &lt;- factor(cyl, levels= c(<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>), 
                labels = c(<span class="hljs-string">"4 cylinder"</span>, <span class="hljs-string">"6 cylinder"</span>,
                           <span class="hljs-string">"8 cylinder"</span>)) 
<span class="hljs-comment">## 绘制密度图</span>
sm.density.compare(mpg, cyl, xlab=<span class="hljs-string">"Miles Per Gallon"</span>) 
title(main=<span class="hljs-string">"MPG Distribution by Car Cylinders"</span>) 
<span class="hljs-comment">## 通过鼠标单击添加图例</span>
colfill&lt;-c(<span class="hljs-number">2</span>:(<span class="hljs-number">1</span>+length(levels(cyl.f)))) 
legend(locator(<span class="hljs-number">1</span>), levels(cyl.f), fill=colfill)

<span class="hljs-keyword">detach</span>(mtcars)
par(opar)</code></pre></div>
<ul>
<li>对图例部分的说明：首先创建的是一个颜色向量，这里的<code>colfill</code>值为c(2, 3, 4)。然后通过<code>legend()</code>函数向图形上添加一个图例。第一个参数值<code>locator(1)</code>表示用鼠标点击想让图例出现的位置来交互式地放置这个图例。第二个参数值则是由标签组成的字符向量。第三个参数值使用向量<code>colfill</code>为<code>cyl.f</code>的每一个水平指定了一种颜色。</li>
</ul>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720172619012.png" srcset="/img/loading.gif" alt="image-20200720172619012" style="zoom: 67%;" />
<h1 id="五-箱线图-box-plot"><a class="markdownIt-Anchor" href="#五-箱线图-box-plot"></a> 五、箱线图 (Box Plot)</h1>
<h2 id="箱线图的标注"><a class="markdownIt-Anchor" href="#箱线图的标注"></a> 箱线图的标注</h2>
<p>箱线图（又称盒须图）通过绘制连续型变量的五数总括，即最小值、下四分位数（第25百分位数）、中位数（第50百分位数）、上四分位数（第75百分位数）以及最大值，描述了连续型变量的分布。箱线图能够显示出可能为离群点（范围 ±1.5*IQR 以外的值，IQR表示四分位距，即上四分位数与下四分位数的差值）的观测。例如：<code>boxplot(mtcars$mpg, main=&quot;Box plot&quot;, ylab=&quot;Miles per Gallon&quot;)</code></p>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720165954929.png" srcset="/img/loading.gif" alt="image-20200720165954929" /></p>
<ul>
<li>默认情况下，两条须的延伸极限不会超过盒型各端加1.5倍四分位距的范围。此范围以外的值将以点 (outlier) 来表示</li>
</ul>
<h2 id="绘制箱线图"><a class="markdownIt-Anchor" href="#绘制箱线图"></a> 绘制箱线图</h2>
<p>箱线图可以展示单个变量或分组变量。使用格式为</p>
<ul>
<li><code>boxplot(formula, data=dataframe)</code></li>
</ul>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>向量，列表或数据框。</td>
</tr>
<tr>
<td>formula</td>
<td>公式，形如y~grp,其中y为向量，grp是数据的分组，通常为因子。<br />具体的介绍看此表之后</td>
</tr>
<tr>
<td>range</td>
<td>数值，默认为1.5，表示触须的范围，即range × (Q3 - Q1)</td>
</tr>
<tr>
<td>width</td>
<td>箱体的相对宽度，当有多个箱体时，有效。</td>
</tr>
<tr>
<td>data</td>
<td>提供数据的数据框（或列表）, 用于提供公式中的数据。</td>
</tr>
<tr>
<td>varwidth</td>
<td>逻辑值，控制箱体的宽度， 只有图中有多个箱体时才发挥作用，默认为FALSE， 所有箱体的宽度相同，当其值为TRUE时，代表每个箱体的样本量作为其相对宽度<br />varwidth=TRUE将使箱线图的宽度与其样本大小的平方根成正比</td>
</tr>
<tr>
<td>notch</td>
<td>逻辑值，如果该参数设置为TRUE，则在箱体两侧会出现凹口。默认为FALSE。</td>
</tr>
<tr>
<td>outline</td>
<td>逻辑值，如果该参数设置为FALSE，则箱线图中不会绘制离群值。默认为TRUE</td>
</tr>
<tr>
<td>names</td>
<td>绘制在每个箱线图下方的分组标签</td>
</tr>
<tr>
<td>plot</td>
<td>逻辑值，是否绘制箱线图，如设置为FALSE，则不绘制箱线图，而给出绘制箱线图的相关信息，如5个点的信息等。</td>
</tr>
<tr>
<td>border</td>
<td>箱线图的边框颜色</td>
</tr>
<tr>
<td>col</td>
<td>箱线图的填充色。</td>
</tr>
<tr>
<td>horizontal</td>
<td>逻辑值，指定箱线图是否水平绘制，默认为FALSE。<br />horizontal=TRUE可以反转坐标轴的方向</td>
</tr>
</tbody>
</table>
<p>对于 <code>formula</code> 的解释：</p>
<ul>
<li><code>y ~ A</code>，这将为类别型变量A的每个值并列地生成数值型变量y的箱线图</li>
<li>公式<code>y ~ A*B</code>则将为类别型变量A和B所有水平的两两组合生成数值型变量y的箱线图</li>
</ul>
<p>例：</p>
<div class="hljs"><pre><code class="hljs R">x &lt;- Arthritis$Sex
x &lt;- factor(x)
f &lt;- Arthritis$Age
boxplot(f~x)</code></pre></div>
<h3 id="1-单组箱线图"><a class="markdownIt-Anchor" href="#1-单组箱线图"></a> 1. 单组箱线图</h3>
<p>直接使用 <code>boxplot(x)</code> 实现：</p>
<div class="hljs"><pre><code class="hljs R">x &lt;- c(<span class="hljs-number">144</span>,<span class="hljs-number">166</span>,<span class="hljs-number">163</span>,<span class="hljs-number">143</span>,<span class="hljs-number">152</span>,<span class="hljs-number">169</span>,<span class="hljs-number">130</span>,<span class="hljs-number">159</span>,<span class="hljs-number">160</span>,<span class="hljs-number">175</span>,<span class="hljs-number">161</span>,<span class="hljs-number">170</span>, <span class="hljs-number">146</span>,<span class="hljs-number">159</span>,<span class="hljs-number">150</span>,<span class="hljs-number">183</span>,<span class="hljs-number">165</span>,<span class="hljs-number">146</span>,<span class="hljs-number">169</span>)
boxplot(x)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720171215247.png" srcset="/img/loading.gif" alt="image-20200720171215247" style="zoom:50%;" />
<h3 id="2-多组箱线图"><a class="markdownIt-Anchor" href="#2-多组箱线图"></a> 2. 多组箱线图</h3>
<h4 id="单交叉因子和凹槽"><a class="markdownIt-Anchor" href="#单交叉因子和凹槽"></a> 单交叉因子和凹槽</h4>
<p>需要设置 <code>boxplot</code> 中的 <code>formula</code>, <code>data</code> 等参数：</p>
<p>当 <code>notch = TRUE</code> 的时候，箱线图含凹槽</p>
<p>绘图代码：使用了预设数据集 <code>mtcars</code> 中的 <code>mpg</code> , <code>cyl</code></p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-comment"># 经典箱线图</span>
boxplot(mpg ~ cyl, data=mtcars, 
        main=<span class="hljs-string">"Car Mileage Data"</span>, 
        xlab=<span class="hljs-string">"Number of Cylinders"</span>, 
        ylab=<span class="hljs-string">"Miles Per Gallon"</span>)
<span class="hljs-comment"># 含凹槽的箱线图</span>
boxplot(mpg ~ cyl, data=mtcars, 
        notch=<span class="hljs-literal">TRUE</span>, 
        varwidth=<span class="hljs-literal">TRUE</span>, 
        col=<span class="hljs-string">"red"</span>, 
        main=<span class="hljs-string">"Car Mileage Data"</span>, 
        xlab=<span class="hljs-string">"Number of Cylinders"</span>, 
        ylab=<span class="hljs-string">"Miles Per Gallon"</span>)</code></pre></div>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720173458422.png" srcset="/img/loading.gif" alt="image-20200720173458422" /></p>
<h4 id="多交叉因子"><a class="markdownIt-Anchor" href="#多交叉因子"></a> 多交叉因子</h4>
<p>绘图代码：使用了预设数据集 <code>mtcars</code> 中的 <code>mpg</code> , <code>cyl</code> 和 <code>am</code></p>
<div class="hljs"><pre><code class="hljs R"><span class="hljs-comment"># 创建汽缸数量的因子</span>
mtcars$cyl.f &lt;- factor(mtcars$cyl, 
                       levels=c(<span class="hljs-number">4</span>,<span class="hljs-number">6</span>,<span class="hljs-number">8</span>), 
                       labels=c(<span class="hljs-string">"4"</span>,<span class="hljs-string">"6"</span>,<span class="hljs-string">"8"</span>)) 
<span class="hljs-comment"># 创建变速箱类型的因子</span>
mtcars$am.f &lt;- factor(mtcars$am, 
                      levels=c(<span class="hljs-number">0</span>,<span class="hljs-number">1</span>), 
                      labels=c(<span class="hljs-string">"auto"</span>, <span class="hljs-string">"standard"</span>))
<span class="hljs-comment"># 生成箱线图</span>
boxplot(mpg ~ am.f *cyl.f, 
        data=mtcars, 
        varwidth=<span class="hljs-literal">TRUE</span>, 
        col=c(<span class="hljs-string">"gold"</span>,<span class="hljs-string">"darkgreen"</span>), 
        main=<span class="hljs-string">"MPG Distribution by Auto Type"</span>, 
        xlab=<span class="hljs-string">"Auto Type"</span>, ylab=<span class="hljs-string">"Miles Per Gallon"</span>)</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720173736995.png" srcset="/img/loading.gif" alt="image-20200720173736995" style="zoom:80%;" />
<h1 id="六-点图-point-plot-dot-chart"><a class="markdownIt-Anchor" href="#六-点图-point-plot-dot-chart"></a> 六、点图 (Point Plot, Dot Chart)</h1>
<h2 id="绘制经典点图"><a class="markdownIt-Anchor" href="#绘制经典点图"></a> 绘制经典点图</h2>
<p>点图提供了一种在简单水平刻度上绘制大量有标签值的方法。你可以使用<code>dotchart()</code>函数创建点图，格式为：<code>dotchart(x, labels=)</code></p>
<table>
<thead>
<tr>
<th>参数</th>
<th>描述</th>
</tr>
</thead>
<tbody>
<tr>
<td>x</td>
<td>是一个数值向量</td>
</tr>
<tr>
<td>labels</td>
<td>由每个点的标签组成的向量</td>
</tr>
<tr>
<td>groups</td>
<td>可以通过添加参数groups来选定一个因子，用以指定<em>x</em>中元素的分组方式。如果这样做，则参数gcolor可以控制不同组标签的颜色，cex可以控制标签的大小。</td>
</tr>
</tbody>
</table>
<p>例：</p>
<div class="hljs"><pre><code class="hljs R">dotchart(mtcars$mpg, labels=row.names(mtcars), cex=<span class="hljs-number">.7</span>, 
         main=<span class="hljs-string">"Gas Mileage for Car Models"</span>, 
         xlab=<span class="hljs-string">"Miles Per Gallon"</span>)</code></pre></div>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720175338024.png" srcset="/img/loading.gif" alt="image-20200720175338024" /></p>
<h2 id="分组-排序-着色后的点图"><a class="markdownIt-Anchor" href="#分组-排序-着色后的点图"></a> 分组、排序、着色后的点图</h2>
<p>例：</p>
<p>涉及的数据：</p>
<div class="hljs"><pre><code class="hljs R">&gt; x &lt;- mtcars[order(mtcars$mpg),]
&gt; x</code></pre></div>
<img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720175808166.png" srcset="/img/loading.gif" alt="image-20200720175808166" style="zoom:67%;" />
<div class="hljs"><pre><code class="hljs R"><span class="hljs-comment"># 根据每加仑汽油行驶英里数（从最低到最高）对数据框mtcars进行排序，结果保存为数据框x</span>
x &lt;- mtcars[order(mtcars$mpg),] 
<span class="hljs-comment"># 将x中的数值向量cyl转换为一个因子</span>
x$cyl &lt;- factor(x$cyl)
<span class="hljs-comment"># 添加一个字符型向量（color）到数据框x中，根据cyl的值，它所含的值为"red"、"blue"或"darkgreen"</span>
x$color[x$cyl==<span class="hljs-number">4</span>] &lt;- <span class="hljs-string">"red"</span> 
x$color[x$cyl==<span class="hljs-number">6</span>] &lt;- <span class="hljs-string">"blue"</span> 
x$color[x$cyl==<span class="hljs-number">8</span>] &lt;- <span class="hljs-string">"darkgreen"</span> 
<span class="hljs-comment"># 绘图</span>
dotchart(x$mpg, 
         labels = row.names(x), <span class="hljs-comment"># 各数据点的标签取自数据框的行名（车辆型号）</span>
         cex=<span class="hljs-number">.7</span>, 
         groups = x$cyl,  <span class="hljs-comment"># 数据点根据汽缸数量分组</span>
         gcolor = <span class="hljs-string">"black"</span>,  <span class="hljs-comment"># 数字4、6和8以黑色显示</span>
         color = x$color, <span class="hljs-comment"># 点和标签的颜色来自向量color</span>
         pch=<span class="hljs-number">19</span>, 
         main = <span class="hljs-string">"Gas Mileage for Car Models\ngrouped by cylinder"</span>, 
         xlab = <span class="hljs-string">"Miles Per Gallon"</span>)</code></pre></div>
<p><img src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/R/Basic_Plots/image-20200720180038375.png" srcset="/img/loading.gif" alt="image-20200720180038375" /></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/%E8%BD%AF%E4%BB%B6%E4%BD%BF%E7%94%A8%E6%80%BB%E7%BB%93/">软件使用总结</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/R/">R</a>
                    
                      <a class="hover-with-bg" href="/tags/Statistics/">Statistics</a>
                    
                      <a class="hover-with-bg" href="/tags/%E9%80%9F%E6%9F%A5/">速查</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处。技术力比较低，多多担待啦！<br/ >  If anything wrong, please leave a comment or contact me.<br/> If the utterances comment system does not show up, please refresh or use VPN.</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/07/15/L16%20Cell%20communication%20via%20G-protein%20coupled%20receptor/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">L16 Cell communication via G-protein coupled receptor</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/07/13/%E5%B8%B8%E7%94%A8%E9%A2%9C%E8%89%B2%E4%BB%A3%E7%A0%81/">
                        <span class="hidden-mobile">常用颜色代码</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'zhenyumi/comment_hexo');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


                <script src="https://utteranc.es/client.js"
                        repo="zhenyumi/comment_hexo"
                        issue-term="pathname"
                        theme="github-light"
                        crossorigin="anonymous"
                        async>
                </script>
              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      世界如此未知，人类如此愚昧，我们还有什么物事必须难以释怀？
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

   <!-- Live2D Settings -->
 <script src="https://zhenyumi.github.io/live2d/autoload.js"></script>
 <!-- <script src="/live2d-widget/autoload.js"></script> -->
  <!--

  <div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
  </div>

<script src="/live2d-widget/waifu-tips.js"></script>
<script src="/live2d-widget/live2d.js"></script>

<script type="text/javascript">
    live2d_settings['modelId'] = 1;
    live2d_settings['modelTexturesId'] = 87;
  initModel("/live2d-widget/waifu-tips.json")
</script>

-->
  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <span>向海 2020 - </span>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Constructed by Hexo</span></a>
      <span> - </span>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid </span></a>
      <i class="iconfont icon-briefcase"></i>
      <span> Hope tomorrow is still wonderful.</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Count Mode 
            <span id="busuanzi_value_site_uv"></span>
             : 总访客数 ？人
          </span>
      
    
  </div>


    

    
  </div>
  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "02. R <- Basic Plots&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>


</html>
