<!DOCTYPE html>
<html lang="zh-CN">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <link rel="icon" type="image/png" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
    <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="向海">
  <meta name="keywords" content="">
  <title>L26 Cancer cell biology - 鹘横海</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/atom-one-dark-reasonable.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.1"></head>


<head>
  <!-- Live2D Settings -->
  <!--<link rel="stylesheet" type="text/css" href="https://www.example.com/path/to/waifu.css"/>-->
  <!--

  <script src="https://cdn.jsdelivr.net/npm/jquery/dist/jquery.min.js"></script>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/font-awesome/css/font-awesome.min.css">
  <script src="/live2d-widget/autoload.js"></script>
  
  -->

</head>

<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>鹘横海</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                链接
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Cell_Biology/Cell_Biology_02.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-08-09 14:46">
      2020年8月9日 下午
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4.2k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      21
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
              <p class="note note-info">
                
                  本文最后更新于：1 小时前
                
              </p>
            
            <article class="markdown-body">
              <!-- Post toc 目录 -->
              <ol class="post-toc"><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#一-cancer-as-a-microevolutionary-process"><span class="post-toc-text"> 一、Cancer as a microevolutionary process</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#two-types-of-evolution"><span class="post-toc-text"> Two types of evolution</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#microevolutionary"><span class="post-toc-text"> microevolutionary</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-definition"><span class="post-toc-text"> 1. Definition</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#the-nature-of-cancer"><span class="post-toc-text"> The nature of cancer</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-morphological-changes-of-cancerous-cells"><span class="post-toc-text"> 1. Morphological changes of cancerous cells</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-monoclonal-originclonal-descendance-of-cancer"><span class="post-toc-text"> 2. Monoclonal origin&#x2F;clonal descendance of cancer</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-cancer-develops-gradually-from-increasing-aberrant-cells"><span class="post-toc-text"> 3. Cancer develops gradually from increasing aberrant cells</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#darwinian-evolution-and-clonal-succession"><span class="post-toc-text"> Darwinian evolution and clonal succession</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-clonal-evolution"><span class="post-toc-text"> 1. Clonal evolution</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-cancers-progress-as-a-series-of-subclones"><span class="post-toc-text"> 2. Cancers progress as a series of subclones</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-genome-instability-of-cancer-cells"><span class="post-toc-text"> 3. Genome instability of cancer cells</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#extraordinarily-disrupted-genome-of-cancer-cells"><span class="post-toc-text"> Extraordinarily disrupted genome of cancer cells</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cancer-cells-escape-normal-restrictions-on-proliferation-potential"><span class="post-toc-text"> Cancer cells escape normal restrictions on proliferation potential</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cancer-cells-have-an-altered-sugar-metabolism"><span class="post-toc-text"> Cancer cells have an altered sugar metabolism</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cancer-cells-have-abnormal-responses-to-dna-damage-and-other-stresses"><span class="post-toc-text"> Cancer cells have abnormal responses to DNA damage and other stresses</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#the-tumor-microenvironment-plays-a-role-in-tumorigenesis"><span class="post-toc-text"> The tumor microenvironment plays a role in tumorigenesis</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#metastasis"><span class="post-toc-text"> Metastasis</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-high-activity-of-angiogenesis-formation-of-blood-vessels"><span class="post-toc-text"> 1. High activity of angiogenesis (formation of blood vessels)</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#二-critical-genes-in-cancer"><span class="post-toc-text"> 二、Critical genes in cancer</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#discovery-of-genes-which-are-critical-to-cancer-formation"><span class="post-toc-text"> Discovery of genes which are critical to cancer formation</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-discovery-of-tumor-suppressor"><span class="post-toc-text"> 1. Discovery of tumor suppressor</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-alteration-of-cancer-critical-genes-influence-cancer-development"><span class="post-toc-text"> 2. Alteration of “cancer-critical genes” influence cancer development</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#cancer-critical-genes-in-human-genome"><span class="post-toc-text"> Cancer-critical genes in human genome</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#molecular-mechanisms-for-cancer-critical-genes-activation-of-proto-oncogenes"><span class="post-toc-text"> Molecular mechanisms for cancer critical genes: activation of proto-oncogenes</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-example-egfr-mutation-can-make-it-active-even-in-the-absence-of-egf"><span class="post-toc-text"> (1) Example: EGFR mutation can make it active even in the absence of EGF</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#molecular-mechanisms-for-cancer-critical-genes-inactivation-of-tumor-suppressor"><span class="post-toc-text"> Molecular mechanisms for cancer critical genes: inactivation of tumor suppressor</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#3-molecular-mechanisms-for-cancer-critical-genes-with-examples"><span class="post-toc-text"> 3. Molecular mechanisms for cancer critical genes with examples</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#myc"><span class="post-toc-text"> Myc</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#ras-mutation"><span class="post-toc-text"> Ras mutation</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-most-oncogenic-mutations-on-ras-occur-on-amino-acid-12"><span class="post-toc-text"> (1) Most oncogenic mutations on Ras occur on amino acid 12</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#rb-and-cell-cycle-control"><span class="post-toc-text"> Rb and cell cycle control</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#mutation-of-p53-in-human-cancers"><span class="post-toc-text"> Mutation of p53 in human cancers</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#1-p53-prevent-cells-from-proliferation-upon-dna-damage"><span class="post-toc-text"> (1) p53 prevent cells from proliferation upon DNA damage</span></a></li><li class="post-toc-item post-toc-level-5"><a class="post-toc-link" href="#2-mode-of-action-for-hpv-p53-inactivation"><span class="post-toc-text"> (2) Mode of action for HPV: p53 inactivation</span></a></li></ol></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#mutations-in-the-pi3kaktmtor-pathway"><span class="post-toc-text"> Mutations in the PI3K&#x2F;Akt&#x2F;mTOR pathway</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#a-few-key-lesions-in-a-large-fraction-of-human-colorectal-cancers"><span class="post-toc-text"> A few key lesions in a large fraction of human colorectal cancers</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#wnt-pathway"><span class="post-toc-text"> Wnt pathway</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#changes-underlying-the-development-of-colorectal-carcinoma"><span class="post-toc-text"> Changes underlying the development of colorectal carcinoma</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#metastasis-remains-largely-unknown"><span class="post-toc-text"> Metastasis remains largely unknown</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-epithelial-mesenchymal-transition-is-important-in-metastasis"><span class="post-toc-text"> 1. Epithelial-mesenchymal transition is important in metastasis</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#increased-activity-of-mt-mmp-promotes-cancer-invasion"><span class="post-toc-text"> Increased activity of MT-MMP promotes cancer invasion</span></a></li></ol></li></ol></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#三-cancer-stem-cells"><span class="post-toc-text"> 三、Cancer stem cells</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#stem-celllike-cancer-cells"><span class="post-toc-text"> Stem cell–like cancer cells</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cancers-may-arise-from-cancer-stem-cells"><span class="post-toc-text"> Cancers may arise from cancer stem cells</span></a></li></ol></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#四-study-cancer-using-mice"><span class="post-toc-text"> 四、Study cancer using mice</span></a></li><li class="post-toc-item post-toc-level-1"><a class="post-toc-link" href="#五-cancer-prevention-and-treatment"><span class="post-toc-text"> 五、Cancer prevention and treatment</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#some-known-carcinogens"><span class="post-toc-text"> Some known carcinogens</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#viruses-associated-with-human-cancers"><span class="post-toc-text"> Viruses associated with human cancers</span></a></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cancer-treatment"><span class="post-toc-text"> cancer treatment</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-traditional-cancer-treatment-before-1975"><span class="post-toc-text"> 1. Traditional cancer treatment ( before 1975)</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2-drugs"><span class="post-toc-text"> 2.  drugs</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#more-specific-cancer-drug-development"><span class="post-toc-text"> More specific cancer drug development</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#tumors-genetic-instability-can-be-exploited-for-cancer-therapy"><span class="post-toc-text"> Tumor’s genetic instability can be exploited for cancer therapy</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#the-conversion-of-the-abl-proto-oncogene-into-an-oncogene-in-patients-with-cll"><span class="post-toc-text"> The conversion of the Abl proto-oncogene into an oncogene in patients with CLL</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#the-successful-case-of-imatinib-gleevec"><span class="post-toc-text"> The successful case of Imatinib (Gleevec)</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#targeting-rasmap-kinase-signaling-pathway"><span class="post-toc-text"> Targeting Ras–MAP-kinase signaling pathway</span></a></li></ol></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#drug-resistance-and-combinational-treatment"><span class="post-toc-text"> Drug resistance and combinational treatment</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#1-combination-therapies-tailored-to-the-individual-patient-personalized-medicine"><span class="post-toc-text"> 1. Combination therapies tailored to the individual patient (personalized medicine)</span></a></li></ol></li><li class="post-toc-item post-toc-level-2"><a class="post-toc-link" href="#cancer-immunotherapy"><span class="post-toc-text"> Cancer immunotherapy</span></a></li></ol></li></ol>

              <h1 id="一-cancer-as-a-microevolutionary-process"><a class="markdownIt-Anchor" href="#一-cancer-as-a-microevolutionary-process"></a> 一、Cancer as a microevolutionary process</h1>
<h2 id="two-types-of-evolution"><a class="markdownIt-Anchor" href="#two-types-of-evolution"></a> Two types of evolution</h2>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601101208199.png" srcset="/img/loading.gif" alt="image-20200601101208199" style="zoom: 33%;" />
<p>Microevolution</p>
<ul>
<li>Microevolution is evolution on a small scale — <u>within a single population.</u></li>
</ul>
<p>Macroevolution</p>
<ul>
<li>Macroevolution is evolution on a grand scale — what we see when we look at the over-arching history of life: stability, change, lineages arising, and extinction.</li>
</ul>
<h2 id="microevolutionary"><a class="markdownIt-Anchor" href="#microevolutionary"></a> microevolutionary</h2>
<h3 id="1-definition"><a class="markdownIt-Anchor" href="#1-definition"></a> 1. Definition</h3>
<p>Why is cancer called cancer?</p>
<ul>
<li>The Greek physician Hippocrates (460-370 BC), the “Father of Medicine” used the terms carcinos and carcinoma, which n Greek means a crab, to describe non-ulcer forming and ulcer-forming tumors.</li>
<li>It was named after the crab because the finger-like spreading projections from a cancer called to mind the shape of a crab.</li>
<li>Later, Roman physician, Celsus (28-50 BC) translated the Greek term into cancer, the Latin word for crab.</li>
<li>It was Galen (130-200 AD), another Roman physician, who used the term oncos (Greek for swelling) to describe tumors.</li>
<li>Oncos is the root word for oncology or study of cancers</li>
</ul>
<p>What is cancer?</p>
<ul>
<li>The term cancer specifically refers to a new growth, that
<ul>
<li>has the ability to invade surrounding tissues</li>
<li>might metastasize (spread to distant other organs)</li>
<li>eventually may lead to death (if untreated)</li>
</ul>
</li>
</ul>
<p>What is a tumor?</p>
<ul>
<li>“Tumor” is a commonly used, but non-specific, term for neoplasm, the abnormal new growth of cells.</li>
<li>The word “tumor” simply refers to a mass.</li>
<li>This is a general term that can refer to benign (generally harmless) or malignant (cancerous) growths.</li>
</ul>
<h2 id="the-nature-of-cancer"><a class="markdownIt-Anchor" href="#the-nature-of-cancer"></a> The nature of cancer</h2>
<p>Cancer: it is a disease in which an individual mutant clone of cells begins by prospering at the expense of its neighbors</p>
<blockquote>
<p>An abnormal cell that grows (increases in mass) and proliferates (divides) out of control will give rise to a <strong>tumor</strong>, or <strong>neoplasm</strong>—literally, a new growth.</p>
<ul>
<li>As long as the neoplastic cells have not yet become invasive, however, the tumor is said to be <strong>benign</strong></li>
<li>A tumor is considered a true cancer if it is <strong>malignant</strong>; that is, when its cells have acquired the ability to invade surrounding tissue.</li>
</ul>
<p>Invasiveness is an essential characteristic of cancer cells. It allows them to break loose, enter blood or lymphatic vessels, and form secondary tumors called <strong>metastases</strong> at other sites in the body</p>
</blockquote>
<p>Cancer Cells Bypass Normal Proliferation Controls and Colonize Other Tissues</p>
<p><strong>Carcinomas（癌）</strong> are cancers arising from epithelial cells, and they are by far the most common cancers in humans.</p>
<p><strong>Sarcomas（肉瘤,恶性毒瘤）</strong> arise from <u>connective tissue</u> or <u>muscle cells.</u></p>
<ul>
<li>cancer cells can contain an unusually large amount of <strong>heterochromatin</strong></li>
</ul>
<p>Cancer cells spread and grow and destroy the surrounding tissue → metastasis</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601101449432.png" srcset="/img/loading.gif" alt="image-20200601101449432" /></p>
<p>Primary tumor versus metastasis</p>
<ul>
<li>Primary tumor is the <strong>initial tumor</strong>, the starting point of the cancer growth</li>
<li>Metastasis is a <u>new settlement of tumor forming cells</u>, which are derived from another, primary tumor. Also referred to as secondary tumor</li>
</ul>
<h3 id="1-morphological-changes-of-cancerous-cells"><a class="markdownIt-Anchor" href="#1-morphological-changes-of-cancerous-cells"></a> 1. Morphological changes of cancerous cells</h3>
<blockquote>
<p>They are abnormal in their <strong>shape</strong>, their <strong>motility</strong>, their <u>responses to growth factors</u> in the culture medium, and, most characteristically, in the way they react to contact with the substratum and with one another</p>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601101545052.png" srcset="/img/loading.gif" alt="image-20200601101545052" /></p>
<ul>
<li>左图：Normal cells With highly condensed nucleus</li>
<li>中图：Precancerous lesions, still differentiated cells, not yet invasive</li>
<li>右图：Invasive carcinoma, undifferentiated cells, little cytoplasm, large nucleus</li>
</ul>
<h3 id="2-monoclonal-originclonal-descendance-of-cancer"><a class="markdownIt-Anchor" href="#2-monoclonal-originclonal-descendance-of-cancer"></a> 2. Monoclonal origin/clonal descendance of cancer</h3>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601101710933.png" srcset="/img/loading.gif" alt="image-20200601101710933" style="zoom: 50%;" />
<p>How to proof monoclonal origin of cancer?</p>
<ul>
<li>Molecular analysis of chromosomes reveals the <strong>clonal descendance（克隆血统）</strong> of the cancer cells.</li>
<li>Example: Chronic myelogenous leukemia (CML，慢性粒细胞性白血病)
<ul>
<li>In CML, all cancer cells have generally the same translocation of the chromosome between the long arms of chromosomes 9 &amp; 22 (Philadelphia chromosome)</li>
<li>However, the break &amp; rejoin differs a few 100-100 bases between patients, indicating an individual event in each case</li>
</ul>
</li>
</ul>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601101726266.png" srcset="/img/loading.gif" alt="image-20200601101726266" /></p>
<ul>
<li>Proof of monoclonal origin of cancer by <strong>X-inactivation mosaic analyses</strong> within tumor tissue</li>
</ul>
<h3 id="3-cancer-develops-gradually-from-increasing-aberrant-cells"><a class="markdownIt-Anchor" href="#3-cancer-develops-gradually-from-increasing-aberrant-cells"></a> 3. Cancer develops gradually from increasing aberrant cells</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601101753906.png" srcset="/img/loading.gif" alt="image-20200601101753906" /></p>
<h2 id="darwinian-evolution-and-clonal-succession"><a class="markdownIt-Anchor" href="#darwinian-evolution-and-clonal-succession"></a> Darwinian evolution and clonal succession</h2>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601101816883.png" srcset="/img/loading.gif" alt="image-20200601101816883" style="zoom:67%;" />
<ul>
<li>A single mutation is not enough to change a normal cell into a cancer cell</li>
<li>Initiation of cancer is usually driven by <strong>multiple mutations</strong></li>
<li>Development of a tumor by repeated rounds of mutations</li>
</ul>
<h3 id="1-clonal-evolution"><a class="markdownIt-Anchor" href="#1-clonal-evolution"></a> 1. Clonal evolution</h3>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601102007758.png" srcset="/img/loading.gif" alt="image-20200601102007758" style="zoom:50%;" />
<p>Development of a tumor by repeated rounds of mutations:</p>
<ul>
<li>each mutation either <u>enhances cell proliferation</u> or <u>decreases cell death</u>
<ul>
<li>the progeny（后代） of such cells become the dominant clone in the tumor</li>
<li>each step enhances the chance to proceed to the next step by increasing the numbers of cells that are at risk</li>
</ul>
</li>
<li>the final step: Invasion through the basement membrane - the initial step in metastasis</li>
</ul>
<p>In reality, there are more than the three steps shown here, and a combination of genetic and epigenetic changes are involved</p>
<blockquote>
<p><strong>Epigenetic</strong> changes provide another important way to permanently inactivate a tumor suppressor gene</p>
<p>Most commonly, the gene may become packaged into <strong>heterochromatin</strong> and/or the <strong>C nucleotides in CG sequences in its promoter</strong> may become <strong>methylated</strong> in a heritable manner</p>
</blockquote>
<h3 id="2-cancers-progress-as-a-series-of-subclones"><a class="markdownIt-Anchor" href="#2-cancers-progress-as-a-series-of-subclones"></a> 2. Cancers progress as a series of subclones</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601102042457.png" srcset="/img/loading.gif" alt="image-20200601102042457" /></p>
<h3 id="3-genome-instability-of-cancer-cells"><a class="markdownIt-Anchor" href="#3-genome-instability-of-cancer-cells"></a> 3. Genome instability of cancer cells</h3>
<blockquote>
<p>Human Cancer Cells Are Genetically Unstable</p>
</blockquote>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601102056540.png" srcset="/img/loading.gif" alt="image-20200601102056540" style="zoom: 23%;" />
<ul>
<li>Chromosomes from a tumor displaying abnormalities in structure &amp; number: polyploidy（多倍性）, aneuploidy（非整倍性）, translocations（易位）, etc.</li>
</ul>
<h4 id="extraordinarily-disrupted-genome-of-cancer-cells"><a class="markdownIt-Anchor" href="#extraordinarily-disrupted-genome-of-cancer-cells"></a> Extraordinarily disrupted genome of cancer cells</h4>
<blockquote>
<p>The <strong>karyotype</strong>—the set of chromosomes as they appear at mitosis</p>
<ul>
<li>Often, however, the karyotype is severely <strong>disordered</strong>, with many chromosome <strong>breaks</strong> and <strong>rearrangements</strong>.</li>
<li>In some breast cancers, for example, genome sequencing reveals an astonishing scene of <strong>genetic chaos</strong></li>
</ul>
<p>The normal machinery for avoidance or repair of DNA double-strand breaks is <u>evidently somehow defective</u></p>
<p>The cancer cells themselves were distinguished by their severely disrupted genomes.</p>
</blockquote>
<blockquote>
<p>Many Mutations in Tumor Cells are Merely Passengers</p>
<ul>
<li>Cancer cells generally contain many mutations in addition to gross chromosome abnormalities</li>
</ul>
<p>Clearly, cancer cells are <strong>constantly</strong> mutating, multiplying, competing, evolving, and diversifying as they exploit new ecological niches and react to the treatments that are used against them</p>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601102819485.png" srcset="/img/loading.gif" alt="image-20200601102819485" /></p>
<h2 id="cancer-cells-escape-normal-restrictions-on-proliferation-potential"><a class="markdownIt-Anchor" href="#cancer-cells-escape-normal-restrictions-on-proliferation-potential"></a> Cancer cells escape normal restrictions on proliferation potential</h2>
<blockquote>
<p>Cancer Cells Display an Altered Control of Growth</p>
</blockquote>
<blockquote>
<ul>
<li>they can evolve an alternate mechanism based on <strong>homologous recombination</strong> (called <strong>ALT</strong>，同源重组) for <u>elongating their chromosome ends.</u></li>
</ul>
</blockquote>
<blockquote>
<p>Cancer cells that can be grown in culture, or cultured cells artificially engineered to contain the types of mutations encountered in cancers, typically show a <strong>transformed phenotype</strong></p>
<ul>
<li>They are abnormal in their <strong>shape</strong>, their <strong>motility</strong>, their <strong>responses to growth factors</strong> in the culture medium, and, most characteristically, <u>in the way they react to contact with the substratum</u> <u>and with one another</u>.</li>
</ul>
</blockquote>
<blockquote>
<p>Human Cancer Cells Escape a Built-in Limit to Cell Proliferation</p>
<p>Many normal human cells have a <strong>built-in limit</strong> to the number of times they can divide when stimulated to proliferate in culture: they permanently stop dividing after a certain number of population doublings (25–50 for human fibroblasts,  for example).</p>
<ul>
<li>This <strong>cell-division-counting mechanism</strong> is termed <strong>replicative cell senescence</strong>, and it generally depends on the progressive shortening of the <strong>telomeres</strong> at the ends of chromosomes, a process that <u>eventually changes their structure</u></li>
<li>the replication of telomere DNA during S phase depends on the enzyme <strong>telomerase</strong>, which maintains a special <strong>telomeric DNA sequence</strong> that promotes the formation of <strong>protein cap</strong> structures to protect chromosome ends.</li>
<li>Because many proliferating human cells (stem cells being an exception) are <strong>deficient in telomerase</strong>, their telomeres shorten with every division, and their <strong>protective caps</strong> deteriorate（恶化, 变坏）, creating a <strong>DNA damage signal</strong></li>
</ul>
<p>Human cancer cells avoid replicative cell senescence in one of two ways.</p>
<ul>
<li>They can <u>maintain the activity of telomerase</u> as they proliferate, so that their telomeres do not shorten or become uncapped, or <u>they can evolve an alternate mechanism based on homologous recombination (called <strong>ALT</strong>) for elongating their chromosome ends</u>.</li>
</ul>
</blockquote>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601102933057.png" srcset="/img/loading.gif" alt="image-20200601102933057" style="zoom: 50%;" />
<ul>
<li>Loss of contact-inhibition
<ul>
<li>Increased cell divisions</li>
<li>Decreased apoptosis</li>
<li>Both together</li>
</ul>
</li>
</ul>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601103048004.png" srcset="/img/loading.gif" alt="image-20200601103048004" /></p>
<h2 id="cancer-cells-have-an-altered-sugar-metabolism"><a class="markdownIt-Anchor" href="#cancer-cells-have-an-altered-sugar-metabolism"></a> Cancer cells have an altered sugar metabolism</h2>
<blockquote>
<p>Cancer Cells Have an Altered Sugar Metabolism</p>
<p>most tumors have a metabolism more similar to that of a <u>growing embryo</u> than to that of normal adult tissue.</p>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601103104061.png" srcset="/img/loading.gif" alt="image-20200601103104061" /></p>
<ul>
<li>Warburg effects
<ul>
<li>increase glycolysis versus oxidative phosphorylation → tumor tends to ferment（发酵）</li>
</ul>
</li>
</ul>
<h2 id="cancer-cells-have-abnormal-responses-to-dna-damage-and-other-stresses"><a class="markdownIt-Anchor" href="#cancer-cells-have-abnormal-responses-to-dna-damage-and-other-stresses"></a> Cancer cells have abnormal responses to DNA damage and other stresses</h2>
<blockquote>
<p>Cancer Cells Have an Abnormal Ability to Survive Stress and DNA Damage</p>
<p>In fact, one of the most important properties of many types of cancer cells is that they <u>fail to undergo apoptosis</u> when a normal cell would do so</p>
</blockquote>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601103240716.png" srcset="/img/loading.gif" alt="image-20200601103240716" style="zoom:50%;" />
<ul>
<li>DNA damage:
<ul>
<li><font color="EE0000">p53</font> mutations, <font color="EE0000">ATM</font> mutations</li>
<li>failure to arrest cell cycle or/and failure to cause apoptosis</li>
<li>each resulting in producing more genetic mutations in each cell cycle</li>
</ul>
</li>
</ul>
<h2 id="the-tumor-microenvironment-plays-a-role-in-tumorigenesis"><a class="markdownIt-Anchor" href="#the-tumor-microenvironment-plays-a-role-in-tumorigenesis"></a> The tumor microenvironment plays a role in tumorigenesis</h2>
<blockquote>
<p>The Tumor Microenvironment Influences Cancer Development</p>
<p>The development of a tumor relies on a <strong>two-way communication</strong> between the <strong>tumor cells</strong> and the <strong>tumor stroma</strong>, just as the normal development of epithelial organs relies on communication between <strong>epithelial cells</strong> and <strong>mesenchymal cells</strong> (间充质细胞)</p>
</blockquote>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601103314439.png" srcset="/img/loading.gif" alt="image-20200601103314439" style="zoom:67%;" />
<p>Cell microenvironment includes neighboring cells and ECM.</p>
<h2 id="metastasis"><a class="markdownIt-Anchor" href="#metastasis"></a> Metastasis</h2>
<blockquote>
<p>Cancer Cells Must Survive and Proliferate in a Foreign Environment</p>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200623203954735.png" srcset="/img/loading.gif" alt="image-20200623203954735" /></p>
<blockquote>
<ol>
<li>First, the cells must <strong>escape the normal confines</strong> of their parent epithelium and <strong>begin to invade the tissue</strong> immediately beneath.</li>
<li>Second, they must travel via the <strong>blood</strong> or <strong>lymph</strong> to lodge in distant sites.</li>
<li>Third, they must <u>survive there and multiply.</u></li>
</ol>
<p>The first step, <strong>local invasiveness（局部侵袭性）</strong>, requires a <strong>relaxation</strong> of the mechanisms that normally hold epithelial cells together.</p>
<ul>
<li>As mentioned earlier, this step resembles the normal developmental process known as the <strong>epithelial–mesenchymal transition (EMT，上皮-间质转化)</strong>, in which epithelial cells undergo a shift in character, becoming <u>less adhesive and more migratory（迁移的;有迁居习惯(或特色)的）</u></li>
<li>A key part of the EMT process involves <strong>switching off</strong> expression of the <strong><font color="EE0000">E-cadherin</font></strong> genes
<ul>
<li>The primary function of the transmembrane <strong>E-cadherin</strong> protein is in <strong>cell–cell adhesion</strong>, binding epithelial cells together through <strong>adherens junctions</strong></li>
</ul>
</li>
<li>In some carcinomas of the stomach and of the breast, <strong>E-cadherin</strong> has been identified as a <strong>tumor suppressor gene</strong>, and a loss of <strong>E-cadherin</strong> may promote cancer development by <u>facilitating local invasiveness</u>.</li>
</ul>
<p>The initial entry of tumor cells into the circulation is helped by the presence of a <strong>dense supply of blood vessels</strong> and sometimes <strong>lymphatic vessels</strong>, which tumors <u>attract to themselves</u> as they grow larger and become <u>hypoxic（低氧） in their interior</u></p>
<ul>
<li>This process, called <strong>angiogenesis（血管再生术）</strong>, is caused by the secretion of <strong>angiogenic factors</strong> that promote the growth of blood vessels, such as <strong><font color="EE0000">vascular endothelial growth factor (VEGF)</font></strong></li>
</ul>
<p>The remaining steps in metastasis, involving <u>exit from a blood or lymphatic vessel</u> and the <strong>effective colonization</strong> of remote sites</p>
<ul>
<li>To discover which of the later steps in metastasis present cancer cells with the greatest difficulties, one can label the cells with a <strong>fluorescent dye</strong> or <strong>green fluorescent protein (GFP)</strong>, inject them into the bloodstream of a mouse, and then monitor  their fate</li>
</ul>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601103717272.png" srcset="/img/loading.gif" alt="image-20200601103717272" /></p>
<p>Cancer cells must survive proliferate in a foreign environment</p>
<blockquote>
<p><strong>Metastasis</strong> is itself a multi-step process: the cancer cells first have to <u>invade</u> local tissues and vessels, <u>move through the circulation</u>, <u>leave</u> the vessels, and then <u>establish</u> new cellular colonies at distant sites</p>
<p><strong>Invasiveness</strong> is thus one of the defining properties of malignant  tumors</p>
<p>For <strong>carcinomas</strong>, this change resembles the <strong>epithelial–mesenchymal transition (EMT)</strong> that occurs in some epithelial tissues during normal development</p>
</blockquote>
<h3 id="1-high-activity-of-angiogenesis-formation-of-blood-vessels"><a class="markdownIt-Anchor" href="#1-high-activity-of-angiogenesis-formation-of-blood-vessels"></a> 1. High activity of angiogenesis (formation of blood vessels)</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601103756914.png" srcset="/img/loading.gif" alt="image-20200601103756914" /></p>
<ul>
<li>Tumors <u>induce the formation of new blood vessels</u> to <u>secure their own supply with oxygen and nutrients</u></li>
<li><font color="EE0000">VEGF</font> (vascular endothelial growth factor) protein</li>
<li><font color="EE0000">HIF1</font> (hypoxia-inducible factor 1a) transcription factor for VEGF</li>
</ul>
<h1 id="二-critical-genes-in-cancer"><a class="markdownIt-Anchor" href="#二-critical-genes-in-cancer"></a> 二、Critical genes in cancer</h1>
<blockquote>
<p>a given cancer cell will also contain a large number of somatic mutations that are accidental by-products</p>
<p><strong>cancer-critical genes</strong>, meaning all genes whose alteration contributes to the causation or evolution of cancer by driving tumorigenesis.</p>
</blockquote>
<blockquote>
<p>a <strong>gain-of-function mutation</strong> can drive a cell toward cancer, are called <strong>proto-oncogenes（原癌基因）</strong>; their mutant, overactive or overexpressed forms are called <strong>oncogenes（致癌基因）</strong>.</p>
<ul>
<li>Most cells expressing the oncogene, however, do not give rise to cancers</li>
<li>multiple mutations are required for tumorigenesis</li>
</ul>
<p>Genes of the second class, in which a <strong>loss-of-function</strong> mutation can contribute to cancer, are called <strong>tumor suppressor genes</strong></p>
<ul>
<li>Those genes whose alteration results in <strong>genomic instability</strong> represent a subclass of cancer-critical genes that are sometimes called <strong>genome maintenance genes.</strong></li>
<li>The mutation of a single copy of a proto-oncogene that converts it to an oncogene has a dominant, <strong>growth-promoting effect</strong> on a cell</li>
</ul>
<p>Some tumors contain <strong>distinct sectors</strong>, all clearly cancerous, but differing in appearance because they <strong>differ genetically</strong></p>
</blockquote>
<blockquote>
<p><strong>Genes Mutated</strong> in Cancer Can Be Made Overactive in Many Ways</p>
<ol>
<li>A small change in DNA sequence such as a <strong>point mutation or deletion（点突变或缺失）</strong> may produce a hyperactive protein when it occurs within a  protein-coding sequence, or lead to protein overproduction when it occurs within a regulatory region for that gene.</li>
<li><strong>Gene amplification（基因扩增）</strong> events, such as those that can be caused by errors in DNA replication, may <u>produce extra gene copies</u>; this can lead to overproduction of the protein.</li>
<li>A <strong>chromosomal rearrangement（染色体重排）</strong>— involving the breakage and rejoining of the DNA helix—may either <u>change the protein-coding region</u>, resulting in a hyperactive fusion protein, or alter the control regions for a gene so that a normal protein is overproduced.</li>
</ol>
<p>As one example, the <strong>receptor</strong> for the extracellular signal protein <strong>epidermal growth factor (EGF)</strong> can be activated by a deletion that removes part of its extracellular domain, causing it to be active even in the absence of EGFs</p>
<ul>
<li>It thus produces an <strong>inappropriate stimulatory signal</strong>, like a faulty doorbell that rings even when nobody is pressing the button. Mutations of this type are frequently found in the most common type of human brain tumor, called <strong>glioblastoma（成胶质细胞瘤;恶性胶质瘤;胶质母细胞瘤）</strong></li>
</ul>
</blockquote>
<h2 id="discovery-of-genes-which-are-critical-to-cancer-formation"><a class="markdownIt-Anchor" href="#discovery-of-genes-which-are-critical-to-cancer-formation"></a> Discovery of genes which are critical to cancer formation</h2>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601103937608.png" srcset="/img/loading.gif" alt="image-20200601103937608" /></p>
<ul>
<li>Discovery of sarcoma (Src) genes</li>
<li>The egg or the chicken? This time, it started with the chicken</li>
<li>Dr. Peyton Rous: Sarcoma induction in chicken by a cell-free tumor filtrate (→ discovery of the Rous sarcoma virus, RSV)</li>
<li>Later, Rous discovered that sarcoma virus DNA can induce sarcoma formation</li>
</ul>
<p>Cellular origin of retroviral oncogenes</p>
<ul>
<li>Proto-oncogenes</li>
</ul>
<blockquote>
<p>Retroviruses Can Act as Vectors for Oncogenes That Alter Cell Behavior</p>
<p>an infectious agent that causes <strong>connective-tissue tumors</strong>, or <strong>sarcomas</strong>, was characterized as a virus—the <strong>Rous sarcoma virus.</strong></p>
<ul>
<li>Like all the other <strong>RNA tumor viruses</strong> discovered since, it is a <strong>retrovirus</strong>. When it infects a cell, its RNA genome is copied into DNA by reverse transcription, and the DNA is inserted into the host genome, where it can persist and be inherited by subsequent generations of cells.</li>
</ul>
</blockquote>
<h3 id="1-discovery-of-tumor-suppressor"><a class="markdownIt-Anchor" href="#1-discovery-of-tumor-suppressor"></a> 1. Discovery of tumor suppressor</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601105552898.png" srcset="/img/loading.gif" alt="image-20200601105552898" /></p>
<ul>
<li>Studies of rare hereditary cancer syndromes first identified tumor suppressor genes</li>
<li><strong>Rb</strong> (retinoblastoma) gene identification: infected individual has a deletion of a certain band in his chromosome 13.</li>
<li>Both copies of the Rb gene need to be defective to confer cancer phenotype.</li>
</ul>
<h3 id="2-alteration-of-cancer-critical-genes-influence-cancer-development"><a class="markdownIt-Anchor" href="#2-alteration-of-cancer-critical-genes-influence-cancer-development"></a> 2. Alteration of “cancer-critical genes” influence cancer development</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601105729203.png" srcset="/img/loading.gif" alt="image-20200601105729203" /></p>
<p>Two broad categories</p>
<ul>
<li>Proto-oncogenes vs. tumor suppressors
<ol>
<li>Oncogene: Genes which mutational activation of proteins that normally Promote cell proliferation</li>
<li>Tumor suppressor: Genes which Mutational inactivation of proteins that normally <u>inhibit cell proliferation</u></li>
</ol>
</li>
</ul>
<h4 id="cancer-critical-genes-in-human-genome"><a class="markdownIt-Anchor" href="#cancer-critical-genes-in-human-genome"></a> Cancer-critical genes in human genome</h4>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601105845088.png" srcset="/img/loading.gif" alt="image-20200601105845088" style="zoom:50%;" />
<ul>
<li>1 % of the genes in the human genome are cancer-critical genes</li>
<li>The mutation landscape in colorectal cancer</li>
<li>These cancer-critical genes are amazingly diverse</li>
</ul>
<h4 id="molecular-mechanisms-for-cancer-critical-genes-activation-of-proto-oncogenes"><a class="markdownIt-Anchor" href="#molecular-mechanisms-for-cancer-critical-genes-activation-of-proto-oncogenes"></a> Molecular mechanisms for cancer critical genes: activation of proto-oncogenes</h4>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601105916907.png" srcset="/img/loading.gif" alt="image-20200601105916907" /></p>
<ul>
<li>Genes mutated in cancer can be made overactive in many ways</li>
</ul>
<h5 id="1-example-egfr-mutation-can-make-it-active-even-in-the-absence-of-egf"><a class="markdownIt-Anchor" href="#1-example-egfr-mutation-can-make-it-active-even-in-the-absence-of-egf"></a> (1) Example: EGFR mutation can make it active even in the absence of EGF</h5>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601105940892.png" srcset="/img/loading.gif" alt="image-20200601105940892" /></p>
<h4 id="molecular-mechanisms-for-cancer-critical-genes-inactivation-of-tumor-suppressor"><a class="markdownIt-Anchor" href="#molecular-mechanisms-for-cancer-critical-genes-inactivation-of-tumor-suppressor"></a> Molecular mechanisms for cancer critical genes: inactivation of tumor suppressor</h4>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110039524.png" srcset="/img/loading.gif" alt="image-20200601110039524" style="zoom: 50%;" />
<ul>
<li>Six ways of losing the remaining good copy of a tumor suppressor gene through a change in DNA sequences.</li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110112969.png" srcset="/img/loading.gif" alt="image-20200601110112969" style="zoom: 33%;" />
<ul>
<li>The pathways leading to loss of tumor suppressor gene function in cancer involve both genetic and epigenetic changes</li>
</ul>
<blockquote>
<p>Cancer cell genomes can be scanned systematically in several different ways.</p>
</blockquote>
<h3 id="3-molecular-mechanisms-for-cancer-critical-genes-with-examples"><a class="markdownIt-Anchor" href="#3-molecular-mechanisms-for-cancer-critical-genes-with-examples"></a> 3. Molecular mechanisms for cancer critical genes with examples</h3>
<blockquote>
<p>Some genes, like <strong>Rb</strong> and <strong>Ras</strong>, are mutated in many cases of cancer and in cancers of many different types.</p>
</blockquote>
<p>Disruptions in a handful of key pathways are common to many cancers</p>
<ul>
<li><strong><font color="EE0000">Ras</font></strong> mutation in human cancers</li>
<li><strong><font color="EE0000">Rb</font></strong> loss of heterozygosity</li>
<li><strong><font color="EE0000">p53</font></strong> mutation or loss</li>
<li><strong><font color="EE0000">APC</font></strong> mutation in colon cancers</li>
<li><strong><font color="EE0000">Myc</font></strong> Mutations</li>
</ul>
<h4 id="myc"><a class="markdownIt-Anchor" href="#myc"></a> Myc</h4>
<p>the <strong>Myc protein</strong>, which acts in the nucleus to <u>stimulate cell growth and division</u> (see Chapter 17), generally contributes to cancer by  being <strong>overproduced</strong> in its normal form.</p>
<blockquote>
<p>In some cases, the gene is amplified— that is, errors of DNA replication lead to the creation of large numbers of gene copies in a singlecell. Or a point mutation can stabilize the protein, which normally turns over very rapidly. More commonly, the overproduction appears to be due to a change in a regulatory element that acts on the gene</p>
<ul>
<li>For example, a  <strong>chromosomal translocation</strong> can inappropriately bring powerful gene regulatory sequences next to the Myc protein-coding sequence, so as to produce unusually large amounts of Myc mRNA.</li>
<li>Thus, in <strong>Burkitt’s lymphoma（伯基特淋巴瘤）</strong>, a translocation brings the <strong>Myc</strong> gene under the control of sequences that normally drive the expression of antibody genes in B lymphocytes.</li>
</ul>
</blockquote>
<h4 id="ras-mutation"><a class="markdownIt-Anchor" href="#ras-mutation"></a> Ras mutation</h4>
<blockquote>
<p><strong>normal Ras proteins</strong> are <strong>monomeric GTPases</strong> that <u>help transmit signals from cell-surface receptors to the cell interior</u></p>
<p>Another consisted of genes in the same <strong>regulatory subnetwork as Ras</strong>—a more loosely defined system of genes referred to as the <strong>RTK/Ras/PI3K pathway</strong>, after three of its core components; this pathway serves to transmit signals for cell growth and cell division from the cell exterior into the heart of the cell.</p>
</blockquote>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110238547.png" srcset="/img/loading.gif" alt="image-20200601110238547" style="zoom:60%;" />
<h5 id="1-most-oncogenic-mutations-on-ras-occur-on-amino-acid-12"><a class="markdownIt-Anchor" href="#1-most-oncogenic-mutations-on-ras-occur-on-amino-acid-12"></a> (1) Most oncogenic mutations on Ras occur on amino acid 12</h5>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110259219.png" srcset="/img/loading.gif" alt="image-20200601110259219" /></p>
<h4 id="rb-and-cell-cycle-control"><a class="markdownIt-Anchor" href="#rb-and-cell-cycle-control"></a> Rb and cell cycle control</h4>
<blockquote>
<p><strong>Rb protein</strong>, which is a universal regulator of the <strong>cell cycle</strong> present in almost all cells of the body</p>
<ul>
<li>One of these groupings consisted of genes in the <strong>Rb pathway</strong> (that is, Rb itself,  along with genes that directly regulate Rb); this pathway <u>governs initiation of the cell-division cycle</u></li>
</ul>
</blockquote>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110312492.png" srcset="/img/loading.gif" alt="image-20200601110312492" style="zoom:67%;" />
<p>Phosphorylation of Rb promotes <strong>cyclin E/cdk</strong> activity</p>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110328480.png" srcset="/img/loading.gif" alt="image-20200601110328480" style="zoom:67%;" />
<h4 id="mutation-of-p53-in-human-cancers"><a class="markdownIt-Anchor" href="#mutation-of-p53-in-human-cancers"></a> Mutation of p53 in human cancers</h4>
<blockquote>
<p>The third grouping consisted of genes in a pathway regulating responses to  <u>stress and DNA damage</u>—<strong>the p53 pathway.</strong></p>
<p>the <em>p53</em> gene, is mutated in about <u>50% of all cases of cancer</u></p>
<p>The p53 pathway, therefore, behaves as a sort of <strong>antenna</strong>, <u>sensing the presence of a wide range of dangerous conditions, and when any are detected</u>, triggering appropriate action—either a <u>temporary or permanent arrest of cell cycling</u>  (senescence), or <strong>suicide</strong> by <strong>apoptosis</strong></p>
<p>Only by losing p53 function can the cancer cells with hyperactive oncogenes survive and progress.</p>
</blockquote>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110443598.png" srcset="/img/loading.gif" alt="image-20200601110443598" style="zoom: 43%;" />
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110455636.png" srcset="/img/loading.gif" alt="image-20200601110455636" style="zoom: 50%;" />
<h5 id="1-p53-prevent-cells-from-proliferation-upon-dna-damage"><a class="markdownIt-Anchor" href="#1-p53-prevent-cells-from-proliferation-upon-dna-damage"></a> (1) p53 prevent cells from proliferation upon DNA damage</h5>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110523508.png" srcset="/img/loading.gif" alt="image-20200601110523508" /></p>
<h5 id="2-mode-of-action-for-hpv-p53-inactivation"><a class="markdownIt-Anchor" href="#2-mode-of-action-for-hpv-p53-inactivation"></a> (2) Mode of action for HPV: p53 inactivation</h5>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110541579.png" srcset="/img/loading.gif" alt="image-20200601110541579" style="zoom:67%;" />
<ul>
<li>Cancers of the uterine cervix（子宫颈） can be prevented by vaccination against human papillomavirus（人乳头状瘤病毒）</li>
</ul>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110555852.png" srcset="/img/loading.gif" alt="image-20200601110555852" style="zoom:50%;" />
<h4 id="mutations-in-the-pi3kaktmtor-pathway"><a class="markdownIt-Anchor" href="#mutations-in-the-pi3kaktmtor-pathway"></a> Mutations in the PI3K/Akt/mTOR pathway</h4>
<blockquote>
<p>The <strong>phosphoinositide 3-kinase (PI 3-kinase)/Akt/mTOR</strong> intracellular signaling pathway is critical for <u>cell growth control</u></p>
<p>The <strong>abnormal activation</strong> of the PI 3-kinase/Akt/mTOR pathway, which normally occurs early in the process of tumor progression, helps to explain the excessive rate of glycolysis that is observed in tumor cells, known as the Warburg effect</p>
<p>Also very common in cancers is the l<u>oss of the <strong><font color="EE0000">PTEN phosphatase</font></strong></u>, an enzyme that normally <strong>suppresses</strong> the PI 3-kinase/Akt/mTOR pathway by <strong>dephosphorylating</strong> the  <strong>PI (3,4,5) P3 molecules</strong> that the PI 3-kinase forms</p>
<ul>
<li><strong>PTEN</strong> is thus a <u>common tumor-suppressor gene.</u></li>
</ul>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110620832.png" srcset="/img/loading.gif" alt="image-20200601110620832" /></p>
<h4 id="a-few-key-lesions-in-a-large-fraction-of-human-colorectal-cancers"><a class="markdownIt-Anchor" href="#a-few-key-lesions-in-a-large-fraction-of-human-colorectal-cancers"></a> A few key lesions in a large fraction of human colorectal cancers</h4>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110707515.png" srcset="/img/loading.gif" alt="image-20200601110707515" /></p>
<h4 id="wnt-pathway"><a class="markdownIt-Anchor" href="#wnt-pathway"></a> Wnt pathway</h4>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110721782.png" srcset="/img/loading.gif" alt="image-20200601110721782" /></p>
<ul>
<li>Co-receptor: <strong><font color="EE0000">LRP</font></strong> ( LDL-receptor-related protein) and <strong><font color="EE0000">Frizzled</font></strong></li>
<li>Latent transcription regulators: <strong><font color="EE0000">β-catenin</font></strong></li>
<li>Scaffold protein:
<ul>
<li><strong>Adenomatous polyposis coli (<font color="EE0000">APC</font>)</strong></li>
<li><strong><font color="EE0000">axin</font></strong></li>
</ul>
</li>
</ul>
<p>APC loss-of-function mutations induce polyposis, which usually happens before colon cancer</p>
<blockquote>
<p>The Apc protein, as we now know, is an inhibitory component of the <strong>Wnt signaling pathway</strong></p>
<ul>
<li>It binds to the <strong>β-catenin</strong> protein,  another component of the Wnt pathway, and helps to induce the protein’s degradation</li>
<li>Apc prevents the <strong>β-catenin</strong> from migrating to the nucleus, where it would act as a transcriptional regulator to <u><strong>drive cell proliferation</strong></u> and <strong>maintain the stem-cell state</strong></li>
</ul>
</blockquote>
<h4 id="changes-underlying-the-development-of-colorectal-carcinoma"><a class="markdownIt-Anchor" href="#changes-underlying-the-development-of-colorectal-carcinoma"></a> Changes underlying the development of colorectal carcinoma</h4>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601110902564.png" srcset="/img/loading.gif" alt="image-20200601110902564" /></p>
<p>Colorectal cancers evolve slowly via a succession of visible changes</p>
<p>Suggested typical sequence of genetic changes underlying the development of a colorectal carcinoma.</p>
<h2 id="metastasis-remains-largely-unknown"><a class="markdownIt-Anchor" href="#metastasis-remains-largely-unknown"></a> Metastasis remains largely unknown</h2>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601111304506.png" srcset="/img/loading.gif" alt="image-20200601111304506" /></p>
<h3 id="1-epithelial-mesenchymal-transition-is-important-in-metastasis"><a class="markdownIt-Anchor" href="#1-epithelial-mesenchymal-transition-is-important-in-metastasis"></a> 1. Epithelial-mesenchymal transition is important in metastasis</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601111318162.png" srcset="/img/loading.gif" alt="image-20200601111318162" /></p>
<ul>
<li>EMT(<em>epithelial–mesenchymal transition</em>） promoting transcription factors promotes metastasis</li>
<li>EMT is associating to increased migration of epithelial cells</li>
</ul>
<h4 id="increased-activity-of-mt-mmp-promotes-cancer-invasion"><a class="markdownIt-Anchor" href="#increased-activity-of-mt-mmp-promotes-cancer-invasion"></a> Increased activity of MT-MMP promotes cancer invasion</h4>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601111358608.png" srcset="/img/loading.gif" alt="image-20200601111358608" style="zoom:67%;" />
<ul>
<li>MT-MMP: membrane type MMP</li>
</ul>
<h1 id="三-cancer-stem-cells"><a class="markdownIt-Anchor" href="#三-cancer-stem-cells"></a> 三、Cancer stem cells</h1>
<h2 id="stem-celllike-cancer-cells"><a class="markdownIt-Anchor" href="#stem-celllike-cancer-cells"></a> Stem cell–like cancer cells</h2>
<ol>
<li>Take a tumor mass, make single cell suspension</li>
<li>Inject single cell into immunodeficiency mice to induce tumor formation</li>
<li>&lt;&lt;1% of the isolated cancer cells can induce a new tumor formation</li>
<li>Those that can induce tumor formation has the characteristics of cancer stem cells: They are capable of indefinite self-renewal, but they also give rise to rapidly cells that have limited capacity to self-renewal. They are responsible for maintaining the Population of cells in a tumor.</li>
</ol>
<h2 id="cancers-may-arise-from-cancer-stem-cells"><a class="markdownIt-Anchor" href="#cancers-may-arise-from-cancer-stem-cells"></a> Cancers may arise from cancer stem cells</h2>
<img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601111518430.png" srcset="/img/loading.gif" alt="image-20200601111518430" style="zoom: 50%;" />
<blockquote>
<p>On average, the two fates—stem cell or differentiating cell—normally occur with equal probability, so that half the daughters of stem-cell divisions take the one path and half take the other.</p>
<ul>
<li>Experiments with breast cancer cells have revealed that, instead of following a rigid program from stem cell to transit amplifying cell to terminally differentiated cell, <strong>these cancer cells can randomly switch to and fro（来回切换）</strong>—with a certain low transition probability—between different states of differentiation that express different molecular markers</li>
</ul>
<p><strong>feedback controls</strong> regulate the process, adjusting this balance of cell-fate choices to correct for any departure（离开、离去） from the proper cell population numbers.</p>
<p>The cancer stem-cell phenomenon, whatever its basis, implies that even when the tumor cells are <u>genetically similar, they are phenotypically diverse</u></p>
<ul>
<li>Some cancers seem to be organized in a similar way: they consist of rare cancer stem cells capable of dividing indefinitely, together with much larger numbers of dividing transit amplifying cells that are derived from the cancer stem cells  but have a limited capacity for self-renewal</li>
</ul>
</blockquote>
<h1 id="四-study-cancer-using-mice"><a class="markdownIt-Anchor" href="#四-study-cancer-using-mice"></a> 四、Study cancer using mice</h1>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601111844665.png" srcset="/img/loading.gif" alt="image-20200601111844665" /></p>
<h1 id="五-cancer-prevention-and-treatment"><a class="markdownIt-Anchor" href="#五-cancer-prevention-and-treatment"></a> 五、Cancer prevention and treatment</h1>
<blockquote>
<p>Epidemiology Reveals That Many Cases of Cancer Are  Preventable</p>
<p>the differences are thought to be due mostly to environmental,  not genetic, factors. From such findings, it has been suggested that 80–90% of cancers should be avoidable, or at least postponable</p>
</blockquote>
<p>Cancer incidence related to environmental influences</p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112011866.png" srcset="/img/loading.gif" alt="image-20200601112011866" /></p>
<ul>
<li>Fifty percent of cancers could be prevented by changes in lifestyle</li>
</ul>
<h2 id="some-known-carcinogens"><a class="markdownIt-Anchor" href="#some-known-carcinogens"></a> Some known carcinogens</h2>
<blockquote>
<p>Although these <strong>chemical carcinogens</strong> are diverse in structure, a large proportion of them have at least  one shared property—they cause mutations, mutations can be tested by <em>Ames Test</em></p>
<ul>
<li>benzo[a]pyrene</li>
<li><em>aflatoxin B1</em></li>
<li>2-naphthylamine</li>
<li>asbestos</li>
</ul>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112030853.png" srcset="/img/loading.gif" alt="image-20200601112030853" /></p>
<h2 id="viruses-associated-with-human-cancers"><a class="markdownIt-Anchor" href="#viruses-associated-with-human-cancers"></a> Viruses associated with human cancers</h2>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112046385.png" srcset="/img/loading.gif" alt="image-20200601112046385" /></p>
<ul>
<li>Viruses and other infections contribute to a significant proportion of human cancers</li>
</ul>
<h2 id="cancer-treatment"><a class="markdownIt-Anchor" href="#cancer-treatment"></a> cancer treatment</h2>
<h3 id="1-traditional-cancer-treatment-before-1975"><a class="markdownIt-Anchor" href="#1-traditional-cancer-treatment-before-1975"></a> 1. Traditional cancer treatment ( before 1975)</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112118172.png" srcset="/img/loading.gif" alt="image-20200601112118172" /></p>
<ul>
<li>Three cancer treatments: “Slash, burn, and poison”</li>
</ul>
<h3 id="2-drugs"><a class="markdownIt-Anchor" href="#2-drugs"></a> 2.  drugs</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112140357.png" srcset="/img/loading.gif" alt="image-20200601112140357" /></p>
<ul>
<li>Examples for some of them, all are generally cytotoxic</li>
</ul>
<h4 id="more-specific-cancer-drug-development"><a class="markdownIt-Anchor" href="#more-specific-cancer-drug-development"></a> More specific cancer drug development</h4>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112158258.png" srcset="/img/loading.gif" alt="image-20200601112158258" /></p>
<h4 id="tumors-genetic-instability-can-be-exploited-for-cancer-therapy"><a class="markdownIt-Anchor" href="#tumors-genetic-instability-can-be-exploited-for-cancer-therapy"></a> Tumor’s genetic instability can be exploited for cancer therapy</h4>
<blockquote>
<p>genetic instability is not an accidental by-product of malignant behavior but a contributory cause—and that cancer cells can acquire this instability in multiple ways. is not an accidental by-product of malignant behavior but a contributory cause—and that cancer cells can acquire this instability in multiple ways.</p>
</blockquote>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112424385.png" srcset="/img/loading.gif" alt="image-20200601112424385" /></p>
<h4 id="the-conversion-of-the-abl-proto-oncogene-into-an-oncogene-in-patients-with-cll"><a class="markdownIt-Anchor" href="#the-conversion-of-the-abl-proto-oncogene-into-an-oncogene-in-patients-with-cll"></a> The conversion of the Abl proto-oncogene into an oncogene in patients with CLL</h4>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112630444.png" srcset="/img/loading.gif" alt="image-20200601112630444" /></p>
<ul>
<li>CLL: chronic myelogenous Leukemia</li>
</ul>
<h4 id="the-successful-case-of-imatinib-gleevec"><a class="markdownIt-Anchor" href="#the-successful-case-of-imatinib-gleevec"></a> The successful case of Imatinib (Gleevec)</h4>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112648748.png" srcset="/img/loading.gif" alt="image-20200601112648748" /></p>
<ul>
<li>Target BCR-Abl, which is the initiating oncogene to induce chronic myelogenous leukemia (CML), greatly increase the lifespan of this type of leukemia patients.</li>
<li>The inhibition of Gleevec to BCR-Abl is specific</li>
</ul>
<h4 id="targeting-rasmap-kinase-signaling-pathway"><a class="markdownIt-Anchor" href="#targeting-rasmap-kinase-signaling-pathway"></a> Targeting Ras–MAP-kinase signaling pathway</h4>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112728988.png" srcset="/img/loading.gif" alt="image-20200601112728988" /></p>
<ul>
<li>Some anticancer drugs and drug targets in the Ras–MAP-kinase signaling pathway</li>
</ul>
<h2 id="drug-resistance-and-combinational-treatment"><a class="markdownIt-Anchor" href="#drug-resistance-and-combinational-treatment"></a> Drug resistance and combinational treatment</h2>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601112750194.png" srcset="/img/loading.gif" alt="image-20200601112750194" /></p>
<ul>
<li>Multidrug treatments can be more effective than sequential treatments for cancer therapy</li>
</ul>
<h3 id="1-combination-therapies-tailored-to-the-individual-patient-personalized-medicine"><a class="markdownIt-Anchor" href="#1-combination-therapies-tailored-to-the-individual-patient-personalized-medicine"></a> 1. Combination therapies tailored to the individual patient (personalized medicine)</h3>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601113027886.png" srcset="/img/loading.gif" alt="image-20200601113027886" /></p>
<ul>
<li>Better understanding which genes are altered in the cells of any given tumor can help to tailor treatments more accurately to each individual patient.</li>
</ul>
<h2 id="cancer-immunotherapy"><a class="markdownIt-Anchor" href="#cancer-immunotherapy"></a> Cancer immunotherapy</h2>
<p>Reactivation of immune system in cancer patients to inhibit cancer development</p>
<p>Two examples:</p>
<ul>
<li>CAR-T ( chimeric antigen receptor- T cell )</li>
<li>Anti-PD1 antibody</li>
</ul>
<p>Emily Whitehead: A young girl beats cancer with immunotherapy</p>
<ul>
<li>CD19-specific CAR-T cell therapy</li>
<li>A case of how these cells cure acute lymphocytic leukemia (ALL)</li>
<li>03/2013, New England Journal of Medicine</li>
<li>It was approved by FDA in August 2017.</li>
</ul>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601113132261.png" srcset="/img/loading.gif" alt="image-20200601113132261" /></p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601113138113.png" srcset="/img/loading.gif" alt="image-20200601113138113" /></p>
<p><img src="https://20190531-1259353497.cos.ap-guangzhou.myqcloud.com/Cell%20Biology/image-20200601113143579.png" srcset="/img/loading.gif" alt="image-20200601113143579" /></p>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/Academic-Notebook/">Academic Notebook</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/Cell-Biology/">Cell Biology</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处。技术力比较低，多多担待啦！<br/ >  If anything wrong, please leave a comment or contact me.<br/> If the utterances comment system does not show up, please refresh or use VPN.</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/08/09/%E5%91%8A%E4%B8%80%E6%AE%B5%E8%90%BD/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">告一段落</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/08/05/06-R-%E5%9F%BA%E6%9C%AC%E7%BB%98%E5%9B%BE%E2%85%A1/">
                        <span class="hidden-mobile">06. R <- 基本绘图Ⅱ（施工中）</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
              <!-- Comments -->
              <div class="comments" id="comments">
                
                
  <script type="text/javascript">
    function loadUtterances() {
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.defer = false
      s.setAttribute('repo', 'zhenyumi/comment_hexo');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('theme', 'github-light');
      s.setAttribute('crossorigin', 'anonymous');
      var e = document.getElementsByTagName('script')[0];
      e.parentNode.insertBefore(s, e);
    }
    createObserver(loadUtterances, 'comments')
  </script>


                <script src="https://utteranc.es/client.js"
                        repo="zhenyumi/comment_hexo"
                        issue-term="pathname"
                        theme="github-light"
                        crossorigin="anonymous"
                        async>
                </script>
              </div>
            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->

  <div class="col-lg-7 mx-auto nopadding-md">
    <div class="container custom post-content mx-auto">
      世界如此未知，人类如此愚昧，我们还有什么物事必须难以释怀？
    </div>
  </div>


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

   <!-- Live2D Settings -->
 <script src="https://zhenyumi.github.io/live2d/autoload.js"></script>
 <!-- <script src="/live2d-widget/autoload.js"></script> -->
  <!--

  <div class="waifu">
    <div class="waifu-tips"></div>
    <canvas id="live2d" class="live2d"></canvas>
    <div class="waifu-tool">
        <span class="fui-home"></span>
        <span class="fui-chat"></span>
        <span class="fui-eye"></span>
        <span class="fui-user"></span>
        <span class="fui-photo"></span>
        <span class="fui-info-circle"></span>
        <span class="fui-cross"></span>
    </div>
  </div>

<script src="/live2d-widget/waifu-tips.js"></script>
<script src="/live2d-widget/live2d.js"></script>

<script type="text/javascript">
    live2d_settings['modelId'] = 1;
    live2d_settings['modelTexturesId'] = 87;
  initModel("/live2d-widget/waifu-tips.json")
</script>

-->
  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <span>向海 2020 - </span>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Constructed by Hexo</span></a>
      <span> - </span>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid </span></a>
      <i class="iconfont icon-briefcase"></i>
      <span> Hope tomorrow is still wonderful.</span>
    </div>
    
  <div class="statistics">
    
    

    
      
        <!-- 不蒜子统计PV -->
        <span id="busuanzi_container_site_pv" style="display: none">
            总访问量 
            <span id="busuanzi_value_site_pv"></span>
             次
          </span>
      
      
        <!-- 不蒜子统计UV -->
        <span id="busuanzi_container_site_uv" style="display: none">
            Count Mode 
            <span id="busuanzi_value_site_uv"></span>
             : 总访客数 ？人
          </span>
      
    
  </div>


    

    
  </div>
  
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 1,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "L26 Cancer cell biology&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 50,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "left",
      visible: "hover",
      
      icon: "§"
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>





  

  
    <!-- KaTeX -->
    <link  rel="stylesheet" href="https://cdn.staticfile.org/KaTeX/0.11.1/katex.min.css" />
  



  
  
    <script type="text/javascript">
      //定义获取词语下标
      var a_idx = 0;
      jQuery(document).ready(function ($) {
        //点击body时触发事件
        $("body").click(function (e) {
          //需要显示的词语
          var a = new Array("富强", "民主", "文明", "和谐", "自由", "平等", "公正", "法治", "爱国", "敬业", "诚信", "友善");
          //设置词语给span标签
          var $i = $("<span/>").text(a[a_idx]);
          //下标等于原来下标+1  余 词语总数
          a_idx = (a_idx + 1) % a.length;
          //获取鼠标指针的位置，分别相对于文档的左和右边缘。
          //获取x和y的指针坐标
          var x = e.pageX, y = e.pageY;
          //在鼠标的指针的位置给$i定义的span标签添加css样式
          $i.css({
            "z-index": 999,
            "top": y - 20,
            "left": x,
            "position": "absolute",
            "font-weight": "bold",
            "color": rand_color()
          });
          // 随机颜色
          function rand_color() {
            return "rgb(" + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + "," + ~~(255 * Math.random()) + ")"
          }
          //在body添加这个标签
          $("body").append($i);
          //animate() 方法执行 CSS 属性集的自定义动画。
          //该方法通过CSS样式将元素从一个状态改变为另一个状态。CSS属性值是逐渐改变的，这样就可以创建动画效果。
          //详情请看http://www.w3school.com.cn/jquery/effect_animate.asp
          $i.animate({
            //将原来的位置向上移动180
            "top": y - 180,
            "opacity": 0
            //1500动画的速度
          }, 1500, function () {
            //时间到了自动删除
            $i.remove();
          });
        });
      })
      ;
    </script>
  








  <script  src="https://cdn.staticfile.org/mermaid/8.5.0/mermaid.min.js" ></script>
  <script>
    if (window.mermaid) {
      mermaid.initialize({"theme":"default"});
    }
  </script>







</body>


</html>
