<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg">
  <link rel="mask-icon" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/Fluid/website%20icon.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhenyumi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":true,"pangu":true,"comments":{"style":"valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Metabolism of Nitrogenous Compounds II: Amino Acids, Porphyrins, and Neurotransmitters  氮化合物代谢II：氨基酸，卟啉，神经递质  一、Pathways of Amino Acid Degradation  Glucogenic amino acids (生糖氨基酸) are amino acids">
<meta property="og:type" content="article">
<meta property="og:title" content="L10 Metabolism of Nitrogenous Compounds II Amino Acids, Porphyrins, and Neurotransmitters">
<meta property="og:url" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/index.html">
<meta property="og:site_name" content="鹘横海">
<meta property="og:description" content="Metabolism of Nitrogenous Compounds II: Amino Acids, Porphyrins, and Neurotransmitters  氮化合物代谢II：氨基酸，卟啉，神经递质  一、Pathways of Amino Acid Degradation  Glucogenic amino acids (生糖氨基酸) are amino acids">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510160826465.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510161531500.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510161705576.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510161829488.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510161931644.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510162018235.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510162148393.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510161152373.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510161401532.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510162536884.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510162318069.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510162748533.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510162850855.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510163022500.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510163338915.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510163520874.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510163933312.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510164044629.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510164114714.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510164129605.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510164451860.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510164610758.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510164732781.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510164850783.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510165152576.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510165300698.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510165419401.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510165602336.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510165712615.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510165956586.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510170254398.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510170403306.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510170502703.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200513120512144.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510170654546.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510170741854.png">
<meta property="og:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510170748757.png">
<meta property="article:published_time" content="2020-07-17T13:57:33.000Z">
<meta property="article:modified_time" content="2020-07-17T13:57:41.000Z">
<meta property="article:author" content="向海">
<meta property="article:tag" content="Biochemistry II (Metabolism)">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/pics/image-20200510160826465.png">

<link rel="canonical" href="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>L10 Metabolism of Nitrogenous Compounds II Amino Acids, Porphyrins, and Neurotransmitters | 鹘横海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹘横海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hope tomorrow is still shining.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/picrew-one%20side%20view%20%281%29.png">
      <meta itemprop="name" content="向海">
      <meta itemprop="description" content="一个普通人">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹘横海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          L10 Metabolism of Nitrogenous Compounds II Amino Acids, Porphyrins, and Neurotransmitters
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2020-07-17 21:57:33 / 修改时间：21:57:41" itemprop="dateCreated datePublished" datetime="2020-07-17T21:57:33+08:00">2020-07-17</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Academic-Notebook/" itemprop="url" rel="index"><span itemprop="name">Academic Notebook</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Academic-Notebook/Biochemistry-II-Metabolism/" itemprop="url" rel="index"><span itemprop="name">Biochemistry II (Metabolism)</span></a>
                </span>
            </span>

          
            <span id="/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/" class="post-meta-item leancloud_visitors" data-flag-title="L10 Metabolism of Nitrogenous Compounds II Amino Acids, Porphyrins, and Neurotransmitters" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/" itemprop="commentCount"></span>
    </a>
  </span>
  
  
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
              <span>16k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
              <span>14 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Metabolism of Nitrogenous Compounds II: Amino Acids, Porphyrins, and Neurotransmitters</p>
<ul>
<li>氮化合物代谢II：氨基酸，卟啉，神经递质</li>
</ul>
<h1 id="一pathways-of-amino-acid-degradation">一、Pathways of Amino Acid Degradation</h1>
<ul>
<li><p><strong>Glucogenic amino acids</strong> (生糖氨基酸) are amino acids whose carbon skeletons are degraded to one of these five intermediates:</p>
<ul>
<li>Pyruvate 丙酮酸
<ul>
<li>Ananine</li>
<li>Glycine</li>
<li>Cystenine</li>
<li>Serine</li>
<li>Threonine</li>
<li>Tryptophan</li>
</ul></li>
<li>α-Ketoglutarate α-酮戊二酸
<ul>
<li>Proline</li>
<li>Arginine</li>
<li>Histidine</li>
<li>Glutamine</li>
<li>Glutamate (Glutamic acid)</li>
</ul></li>
<li>Succinyl-CoA 琥珀酰-CoA
<ul>
<li>Methionine</li>
<li>Threonine</li>
<li>Isoleucine</li>
<li>Valine</li>
</ul></li>
<li>Fumarate 延胡索酸
<ul>
<li>Aspartate (Aspartic acid)</li>
<li>Tyrosine</li>
<li>Phenylalanine</li>
</ul></li>
<li>Oxaloacetate 草酰乙酸
<ul>
<li>Asparagine</li>
<li>Aspartate (Aspartic acid)</li>
</ul></li>
</ul>
<p><strong>Ketogenic amino acids</strong> (生酮氨基酸) are amino acids whose carbon skeletons are degraded to:</p>
<ul>
<li>Acetyl-CoA
<ul>
<li>Threonine</li>
<li>Tryptophan</li>
<li>Leucine</li>
<li>Isoleucine</li>
</ul></li>
<li>Acetoacetate 乙酰乙酸
<ul>
<li>Tryptophan</li>
<li>Leucine</li>
<li>Lycine</li>
<li>Phenylalanine</li>
<li>Tyrosine</li>
</ul></li>
</ul></li>
</ul>
<p>Some amino acids are both glucogenic and ketogenic.</p>
<h2 id="fates-of-the-amino-acid-carbon-skeletons">Fates of the amino acid carbon skeletons</h2>
<figure>
<img data-src="pics/image-20200510160826465.png" alt="image-20200510160826465" /><figcaption aria-hidden="true">image-20200510160826465</figcaption>
</figure>
<ul>
<li>Orange: glucogenic</li>
<li>Blue: ketogenic</li>
<li>Purple: glucogenic and ketogenic</li>
</ul>
<h2 id="pathways-of-amino-acid-degradation">Pathways of Amino Acid Degradation</h2>
<p>Like other <strong>gasotransmitter（气体递质）</strong> molecule, nitric oxide (<strong>NO</strong>), hydrogen sulfide (<strong>H2S</strong>), derived from <strong>cysteine</strong>, is a powerful gaseous signaling molecule involved in the regulation of <u>vascular blood flow and blood pressure</u>.</p>
<ul>
<li>The cardioprotective and antihypertensive effects of dietary garlic（大蒜） are mediated in large part by the production of H2S from organic polysulfides (多硫化物) that are abundant in garlic.</li>
</ul>
<h3 id="glucogenic-amino-acids">1. Glucogenic Amino Acids</h3>
<h4 id="oxaloacetate-family-of-glucogenic-amino-acids">Oxaloacetate Family of Glucogenic Amino Acids</h4>
<p><img data-src="pics/image-20200510161531500.png" alt="image-20200510161531500" style="zoom: 33%;" /></p>
<ul>
<li>Asparaginase: acute lymphoblastic leukemia（急性淋巴细胞白血病）; remission</li>
</ul>
<p><strong>Asparaginase</strong> (门冬酰胺酶) catalyzes hydrolytic cleavage of the asparagine amide to aspartate and ammonium.</p>
<p><strong>Aspartate</strong> is then transaminated directly to <strong>oxaloacetate</strong> by <strong>aspartate transaminase.</strong> (谷草转氨酶)</p>
<h4 id="α-ketoglutarate-family-of-glucogenic-amino-acids">α-Ketoglutarate Family of Glucogenic Amino Acids</h4>
<figure>
<img data-src="pics/image-20200510161705576.png" alt="image-20200510161705576" /><figcaption aria-hidden="true">image-20200510161705576</figcaption>
</figure>
<ul>
<li>Arg, His, Pro, Glu, Gln</li>
</ul>
<h5 id="histidine-and-histamine">(1) Histidine and histamine</h5>
<p><img data-src="pics/image-20200510161829488.png" alt="image-20200510161829488" style="zoom:33%;" /></p>
<p><img data-src="pics/image-20200510161931644.png" alt="image-20200510161931644" style="zoom:33%;" /></p>
<p><strong>Histidine</strong> also undergoes decarboxylation to generate <strong>histamine</strong> (组胺), a substance with multiple biological actions.</p>
<p>When secreted in the stomach, histamine promotes the secretion of HCl and <strong>pepsin</strong> (胃蛋白酶).</p>
<ul>
<li>It is a potent <strong>vasodilator</strong> (血管扩张剂), released locally in sites of trauma, inflammation, or allergic reaction.</li>
</ul>
<p><strong>Antihistamines</strong> (抗组胺药)are in use to treat <u>allergies and other inflammations</u>.</p>
<ul>
<li>Typically, these drugs <u>prevent the binding of histamine to its receptors</u>.</li>
</ul>
<h4 id="succinyl-coa-family-of-glucogenic-amino-acids">Succinyl-CoA Family of Glucogenic Amino Acids</h4>
<figure>
<img data-src="pics/image-20200510162018235.png" alt="image-20200510162018235" /><figcaption aria-hidden="true">image-20200510162018235</figcaption>
</figure>
<p>Isoleucine, valine, threonine, and methionine are degraded to the citric acid cycle intermediate, <strong>succinyl-CoA</strong>, by way of <strong>propionyl-CoA</strong> (丙酰辅酶A)</p>
<figure>
<img data-src="pics/image-20200510162148393.png" alt="image-20200510162148393" /><figcaption aria-hidden="true">image-20200510162148393</figcaption>
</figure>
<p><strong>Branched-chain amino acid</strong> (支链氨基酸) oxidation, fatty acid β-oxidation, and the citric acid cycle share a common chemical strategy:</p>
<ul>
<li>A <u>deficiency of branched-chain α-keto acid dehydrogenase complex</u>, which metabolizes <strong>valine</strong>, <strong>leucine</strong>, and <strong>isoleucine</strong> in humans, leads a severe mental developmental defect called <strong>maple syrup urine disease</strong> (枫糖尿症).</li>
</ul>
<blockquote>
<p><strong>Maple syrup urine disease</strong> is caused by deficiency of <strong>branched-chain α-keto acid dehydrogenase complex.</strong></p>
<p>Therefore, the <strong>isoleucine</strong>, <strong>valine</strong> and <strong>leucine</strong> cannot undergo <strong>transamination</strong> and the three amino acids and their <strong>α-keto acid derivatives</strong> cannot be efficiently used.</p>
<p>Thus, they <u>accumulate in the urine</u> which gives the urine an sweet-smell odor. This disease will cause severe mental retardation and nervous developmental defect.</p>
</blockquote>
<h4 id="pyruvate-family-of-glucogenic-amino-acids">Pyruvate Family of Glucogenic Amino Acids</h4>
<p>Mechanism of serine <strong>dehydratase</strong> (脱水酶) reaction:</p>
<p><img data-src="pics/image-20200510161152373.png" alt="image-20200510161152373" style="zoom:60%;" /></p>
<ul>
<li>PLP;</li>
<li>Schiff base</li>
</ul>
<figure>
<img data-src="pics/image-20200510161401532.png" alt="image-20200510161401532" /><figcaption aria-hidden="true">image-20200510161401532</figcaption>
</figure>
<ul>
<li>Alanine, cysteine, glycine, serine and threonine are degraded to pyruvate.</li>
<li>PLP</li>
</ul>
<h4 id="fumarate-family-of-glucogenic-amino-acids">Fumarate Family of Glucogenic Amino Acids</h4>
<figure>
<img data-src="pics/image-20200510162536884.png" alt="image-20200510162536884" /><figcaption aria-hidden="true">image-20200510162536884</figcaption>
</figure>
<h3 id="ketogenic-amino-acids">2. Ketogenic amino acids</h3>
<h4 id="lysine-degradation">Lysine Degradation</h4>
<figure>
<img data-src="pics/image-20200510162318069.png" alt="image-20200510162318069" /><figcaption aria-hidden="true">image-20200510162318069</figcaption>
</figure>
<p>Although <strong>lysine</strong> is degraded by several pathways, the <u>major route</u> <u>in mammals</u>, the <strong>saccharopine pathway</strong> (酵母氨酸途径), does indeed follow this predicted strategy.</p>
<p><strong>Saccharopine</strong> is the intermediate in the two-step process that removes the <span class="math inline">\(\varepsilon\)</span>-amino group from lysine</p>
<ul>
<li>These two reactions are catalyzed by a bifunctional enzyme named <strong>α-aminoadipic semialdehyde synthase</strong>（α-氨基己二酸半醛合成酶）.</li>
</ul>
<p>The mammalian enzyme is a single protein composed of separate domains for the two catalytic activities.</p>
<p>Although this process uses α-ketoglutarate as the <u>amino acceptor</u>, and produces glutamate, it is more similar to the <strong>argininosuccinate synthetase–argininosuccinase</strong> reactions of the <strong>urea cycle</strong> than to a transamination</p>
<h4 id="tryptophan-degradation">Tryptophan Degradation</h4>
<p>Metabolic fates of tryptophan:</p>
<ul>
<li>The major <strong>catabolic</strong> pathway degrades most of the tryptophan molecule to <u>acetoacetate and alanine.</u></li>
<li>The <strong>synthetic</strong> pathway to the <strong>nicotinamide nucleotides</strong> (烟酰胺核苷酸).</li>
</ul>
<figure>
<img data-src="pics/image-20200510162748533.png" alt="image-20200510162748533" /><figcaption aria-hidden="true">image-20200510162748533</figcaption>
</figure>
<ul>
<li><p>Pellagra (nicotinamide deficiency) (糙皮病（烟酰胺缺乏）)</p></li>
<li><blockquote>
<p>The <strong>pellagra</strong> is caused by nicotinamide deficiency and this deficiency can be caused by low diet niacin (烟酸) or low tryptophan uptake and low level niacin absorption (caused by diet disorder, alcoholism（酒精中毒）, some kinds of drug treatment or addiction, etc.).</p>
<ul>
<li>Because the tryptophan can finally be converted into nicotinamide, the tryptophan uptake can influence the nicotinamide level.</li>
</ul>
<p>The pellagra will cause <strong>abnormal excitation</strong>, <strong>dermatitis</strong>（皮炎）, <strong>dementia</strong>（痴呆）, and <strong>diarrhea</strong>（腹泻、痢疾）, because nicotinamide plays important roles in normal biological processes.</p>
</blockquote></li>
</ul>
<p><img data-src="pics/image-20200510162850855.png" alt="image-20200510162850855" style="zoom: 25%;" /></p>
<p>The <strong>amide nitrogen of glutamine</strong> is used in many <u>amidotransferase reactions</u> leading to <strong>purine</strong> and <u>pyrimidine nucleotides, amino sugars, and nicotinamide nucleotides.</u></p>
<h4 id="phenylalanine-and-tyrosine-degradation">Phenylalanine and Tyrosine Degradation</h4>
<p><img data-src="pics/image-20200510163022500.png" alt="image-20200510163022500" style="zoom: 70%;" /></p>
<ul>
<li>Catabolism of phenylalanine and tyrosine to fumarate and acetoacetate</li>
</ul>
<p>The phenylalanine hydroxylation system:</p>
<p>Conversion of phenylalanine to tyrosine is catalyzed by <strong>phenylalanine hydroxylase</strong> (苯丙氨酸羟化酶).</p>
<figure>
<img data-src="pics/image-20200510163338915.png" alt="image-20200510163338915" /><figcaption aria-hidden="true">image-20200510163338915</figcaption>
</figure>
<ul>
<li>Aromatic amino acid hydroxylase:
<ul>
<li>Phe hydroxylase;</li>
<li>Tyr hydroxylase;</li>
<li>Trp hydroxylase.</li>
</ul></li>
<li>Cofactor: Tetrahydrobiopterin (BH4)</li>
</ul>
<p>A hereditary deficiency of <strong>phenylalanine hydroxylase</strong> is responsible for <strong>phenylketonuria (PKU)</strong> (苯丙酮尿症)</p>
<ul>
<li>In PKU, phenylalanine accumulates to very high levels (<strong>hyperphenylalaninemia</strong> (高苯丙氨酸血症)) because of the block in conversion to tyrosine, and much of this phenylalanine is metabolized via pathways that are normally little used—particularly <u>transamination to phenylpyruvate (a phenylketone), and also subsequent conversion of phenylpyruvate to phenyllactate and phenylacetate.</u></li>
</ul>
<figure>
<img data-src="pics/image-20200510163520874.png" alt="image-20200510163520874" /><figcaption aria-hidden="true">image-20200510163520874</figcaption>
</figure>
<h5 id="phenylketonuria-pku-a-hereditary-deficiency-of-phenylalanine-hydroxylase">(1) Phenylketonuria (PKU): a hereditary deficiency of phenylalanine hydroxylase</h5>
<p>1/10,000;</p>
<p>An autosomal recessive trait, meaning that two parents heterozygous for the trait have 1 chance in 4 of having a phenylketonuric child;</p>
<ul>
<li>2% of the population are carriers;</li>
</ul>
<p><strong>Phenylalanine</strong> accumulates to very high levels (hyperphenylalanine);</p>
<ul>
<li><u>Phenylpyruvate, phenyllactate, phenylacetate in urine</u> in enormous quantities (1-2 grams per day);</li>
</ul>
<p>If undetected and untreated, PKU leads to <strong>profound mental retardation</strong>;</p>
<ul>
<li>Phenylalanine itself is the neurotoxic molecule;</li>
</ul>
<p>Fortunately, PKU can readily be detected at birth, and many hospitals carry out <u>routine screening of newborns;</u></p>
<ul>
<li>If the condition is detected early, the onset of retardation can be prevented by feeding for several years a <u>synthetic diet low in phenylalanine and rich in tyrosine</u>, to allow normal development of the nervous system.</li>
</ul>
<hr />
<h5 id="alkaptonuria---dark-urine-disease">(2) Alkaptonuria - <strong>“dark urine disease”</strong></h5>
<blockquote>
<p>Alkaptonuria is caused by deficiency of <strong>homogentisate dioxygenase</strong> in humans.</p>
<p>The <strong>tyrosine</strong> can be converted into <strong>p-hydroxyphenylpyruvate</strong>, the <strong>p-hydroxyphenylpyruvate</strong> can then be converted into <strong>homogentisate</strong> catalyzed by homogentisate dioxygenase.</p>
<p>Therefore, the deficiency of homogentisate dioxygenase makes the <strong>homogentisate accumulation</strong> inside of the cells and accumulation in urine, the oxidation of homogentisate during emiction will turn the urine into a dark color.</p>
</blockquote>
<p>p-Hydroxyphenylpyruvate is converted to homogentisate by <strong>p-hydroxyphenylpyruvate dioxygenase</strong> (对羟基苯丙酮酸), an unusual iron-containing enzyme, which catalyzes <strong>decarboxylation</strong>, <u>a ring hydroxylation, and side chain migration</u>, using <strong>ascorbate</strong> as a cofactor.</p>
<p>Procollagen <strong>prolyl hydroxylase</strong> catalyzes the same chemistry.</p>
<p>This reaction involves a mechanism called the <strong>NIH shift</strong>, after scientists at the NIH, who described a ring hydroxylation that proceeds via formation of an <strong>epoxide</strong> (环氧) intermediate and migration of the alkyl side chain.</p>
<blockquote>
<p>The NIH shift is the intramolecular movement of a hydrogen atom in an aromatic ring during a hydroxylation reaction.</p>
</blockquote>
<figure>
<img data-src="pics/image-20200510163933312.png" alt="image-20200510163933312" /><figcaption aria-hidden="true">image-20200510163933312</figcaption>
</figure>
<p><strong>Alkaptonuria</strong> (“dark urine disease”, 黑尿症): <strong>homogentisate</strong> (尿黑酸) accumulates and is excreted in large amounts in the urine; its oxidation on standing causes the urine to become dark.</p>
<p>A hereditary deficiency of <strong>homogentisate dioxygenase</strong>.</p>
<h1 id="二amino-acids-as-biosynthetic-precursors">二、Amino Acids as Biosynthetic Precursors</h1>
<h2 id="s-adenosylmethionine-adomet-and-biological-methylation">S-Adenosylmethionine （AdoMet） and biological methylation</h2>
<blockquote>
<p>AdoMet is an <u>active form of methionine</u>, which can be generated from methionine and ATP.</p>
<p>AdoMet always involves in <strong>transmethylations</strong> (such as biosynthesis of <strong>creatine</strong> and <strong>phosphatidylcholine</strong>) as an methyl group donor and then forms an S-adenosylhomocysteine (AdoHcy). AdoMet plays an important roles in DNA and protein methylation.</p>
</blockquote>
<p><img data-src="pics/image-20200510164044629.png" alt="image-20200510164044629" style="zoom: 50%;" /></p>
<p>Most, though not all, of the group transfer reactions involving AdoMet are <u>transmethylations</u> (转甲基化), in which the methyl group is transferred to an acceptor, with the other product being S-adenosylhomocysteine (AdoHcy, S-腺苷同型半胱氨酸).</p>
<figure>
<img data-src="pics/image-20200510164114714.png" alt="image-20200510164114714" /><figcaption aria-hidden="true">image-20200510164114714</figcaption>
</figure>
<ul>
<li>Epigenetics</li>
</ul>
<p><img data-src="pics/image-20200510164129605.png" alt="image-20200510164129605" style="zoom: 33%;" /></p>
<p>There are indications that protein <strong>methylation protects proteins</strong>, in at least two ways:</p>
<ol type="1">
<li>By <u>blocking sites of ubiquitination</u>, methylation evidently helps protect proteins from turnover.</li>
<li>Spontaneous damage of protein molecules during aging causes deamidation, isomerization, and racemization (脱酰胺，异构化，外消旋) of their asparagine and aspartate residues.
<ul>
<li>A methylation reaction can <u>initiate the repair</u> of these damaged residues.</li>
</ul></li>
</ol>
<h2 id="methyl-group-metabolism-and-homocystinuria-同型胱氨酸尿症">Methyl group metabolism and homocystinuria (同型胱氨酸尿症)</h2>
<figure>
<img data-src="pics/image-20200510164451860.png" alt="image-20200510164451860" /><figcaption aria-hidden="true">image-20200510164451860</figcaption>
</figure>
<p><strong>Serine hydroxymethyltransferase</strong> (丝氨酸羟甲基转移酶) catalyzes the entry of one-carbon units into the tetrahydrofolate (THF) pool.</p>
<p>A deficiency of <strong>methylenetetrahydrofolate reductase (MTHFR, 亚甲基四氢叶酸还原酶)</strong> or <strong>methionine synthase</strong> blocks the conversion of homocysteine to methionine.</p>
<ol type="1">
<li>Serine hydroxymethyltransferase;</li>
<li>Methylenetetrahydrofolate reductase (MTHFR);</li>
<li>Methionine synthase;</li>
<li>Cystathionine β-synthase.</li>
</ol>
<p>Severe <strong>mental retardation</strong>（智力迟钝,智力缺陷）, damage to vessels, dislocation of the lens of the eyes</p>
<p>Whereas the one-carbon and methyl cycles are found in virtually all cells, <u>liver and kidney possess an additional route for methionine synthesis</u> that involves a different kind of transmethylation.</p>
<figure>
<img data-src="pics/image-20200510164610758.png" alt="image-20200510164610758" /><figcaption aria-hidden="true">image-20200510164610758</figcaption>
</figure>
<p>Homocysteine can be remethylated using <strong>betaine</strong> (甜菜碱) as the methyl donor in a reaction catalyzed by the cytosolic <strong>betaine-homocysteine methyltransferase.</strong></p>
<ul>
<li>Betaine, also known as <u>trimethylglycine</u>, is formed from the mitochondrial oxidation of <u>choline</u>（胆碱）.</li>
</ul>
<p><strong>Homocysteinemia</strong> (同型半胱氨酸血症) can result from:</p>
<ul>
<li><p>Genetic defects in:</p>
<ul>
<li><strong>Cystathionine</strong> (胱硫醚) β-synthase</li>
</ul></li>
<li><p>Methionine synthase</p>
<ul>
<li>5,10-Methylenetetrahydrofolate reductase （MTHFR）</li>
</ul></li>
<li><p>Dietary deficiency of:</p>
<ul>
<li>Folic acid</li>
<li>Vitamin B6</li>
<li>Vitamin B12</li>
</ul></li>
</ul>
<h2 id="glutamate-and-polyamines">Glutamate And Polyamines</h2>
<figure>
<img data-src="pics/image-20200510164732781.png" alt="image-20200510164732781" /><figcaption aria-hidden="true">image-20200510164732781</figcaption>
</figure>
<ul>
<li><strong>Polyamines</strong> (多胺) are required for <u>cell proliferation</u> because of their roles in <u>stabilizing duplex DNA structures</u></li>
</ul>
<blockquote>
<p><strong>Polyamines</strong> are special compounds including <strong>spermidine</strong> (亚精胺), <strong>spermine</strong>（精胺,精素） which are synthesized from glutamate.</p>
<p>Because the amino groups of polyamines are always <strong>positively charged</strong>, the polyamines can stabilize conformations of negatively charged nucleotides, therefore they play important roles in duplex DNA structure stabilization during cell proliferation.</p>
</blockquote>
<p>In addition to serving as a precursor for <strong>ornithine</strong> and the <strong>polyamines</strong>, glutamate is one of several amino acids serving as precursors to compounds that function in transmission of nerve impulses.</p>
<ul>
<li>Decarboxylation of glutamate yields –aminobutyric acid, or GABA (氨基丁酸).</li>
</ul>
<p>In addition, glutamate itself is a <strong>neurotransmitter</strong>.</p>
<p><img data-src="pics/image-20200510164850783.png" alt="image-20200510164850783" style="zoom:50%;" /></p>
<h2 id="glutathione-谷胱甘肽-and-the-γ-glutamyl-cycle-γ-谷氨酰循环">Glutathione (谷胱甘肽) and the γ-glutamyl cycle (γ-谷氨酰循环)</h2>
<figure>
<img data-src="pics/image-20200510165152576.png" alt="+" /><figcaption aria-hidden="true">+</figcaption>
</figure>
<ul>
<li>Transport amino acids into cells</li>
</ul>
<p>The enzymes involved are:</p>
<ol type="1">
<li><strong>Glutamylcysteine</strong> (谷氨酰半胱氨酸) synthase</li>
<li>Glutathione synthase</li>
<li>Glutamyl <strong>transpeptidase</strong> (转肽酶)</li>
<li>Glutamyl <strong>cyclotransferase</strong> (环转移酶)</li>
<li>5-Oxoprolinase</li>
<li><strong>Dipeptidase</strong> (二肽酶)</li>
</ol>
<figure>
<img data-src="pics/image-20200510165300698.png" alt="image-20200510165300698" /><figcaption aria-hidden="true">image-20200510165300698</figcaption>
</figure>
<p><strong>Glutathione</strong> reacts with such a compound (denoted RX) as shown here, followed by cleavage of the γ-glutamyl and glycyl residues and then acetylation by acetyl-CoA to give a <strong>mercapturic acid.</strong></p>
<p>This more soluble, less toxic derivative of the original compound can then be excreted in the <strong>urine</strong>.</p>
<h2 id="biosynthesis-of-nitric-oxide-and-creatine-phosphate-from-arginine">Biosynthesis of nitric oxide and creatine phosphate from arginine</h2>
<p><img data-src="pics/image-20200510165419401.png" alt="image-20200510165419401" style="zoom:70%;" /></p>
<ul>
<li>In kidney</li>
<li>In <strong>NO</strong> synthesis, the Nw-hydroxy-L-arginine intermediate remains tightly</li>
<li>bound to <strong>NO synthase (NOS)</strong>.</li>
</ul>
<h2 id="biosynthesis-of-thyroid-hormones-as-residues-in-the-protein-thyroglobulin-甲状腺球蛋白">Biosynthesis of thyroid hormones as residues in the protein thyroglobulin （甲状腺球蛋白）</h2>
<p>Biosynthesis of <strong>thyroid hormones</strong> (甲状腺激素) as residues in the <strong>protein thyroglobulin</strong> (甲状腺球蛋白)</p>
<ul>
<li>The iodinated forms of tyrosine—triiodothyronine (T3) and thyroxine (T4) —are released from these proteins by proteolytic degradation.</li>
</ul>
<p>One result of iodine deficiency is <strong>goiter</strong> (甲状腺肿), a condition in which the thyroid gland grows abnormally large as it attempts to scavenge all available iodine.</p>
<p><img data-src="pics/image-20200510165602336.png" alt="image-20200510165602336" style="zoom:30%;" /></p>
<ul>
<li>Thyroglobulin：
<ul>
<li>2750 aa</li>
<li>140 Tyr</li>
<li>20% Tyr: iodinated</li>
</ul></li>
</ul>
<figure>
<img data-src="pics/image-20200510165712615.png" alt="image-20200510165712615" /><figcaption aria-hidden="true">image-20200510165712615</figcaption>
</figure>
<p>Tyrosin:</p>
<ul>
<li>The synthesis of <strong>melanins</strong> (黑色素) occurs in pigment-producing cells, the melanocytes.</li>
</ul>
<p><strong>Albinism</strong> (白化病): genetic deficiency of tyrosinase;</p>
<blockquote>
<p><strong>Albinism</strong> is caused by deficiency of <strong>tyrosinase</strong>, which catalyzes the conversion from <strong>tyrosine</strong> into <strong>dopaquinone</strong> (DQ, 多巴醌) and <strong>DoPa</strong> (多巴,二羟基苯丙氨酸, <strong>dihydroxyphenylalanine</strong>) into DQ.</p>
<ul>
<li>The DQs can subsequently be converted into important molecules involving <strong>pigments</strong> such as melanin.</li>
</ul>
<p>The albinism will cause an individual to lose pigmentation therefore lose colors. One example is the albino mice.</p>
</blockquote>
<ul>
<li>The albino (white) mice and rats commonly used in research have an inherited defect in tyrosinase</li>
<li>Dark vs. white
<ul>
<li>SNP: single nucleotide polymorphism</li>
<li>SLC24A5: Ala111Thr</li>
<li>Melanin reduction</li>
</ul></li>
</ul>
<h1 id="三porphyrin-and-heme-metabolism">三、Porphyrin and Heme Metabolism</h1>
<h2 id="biosynthetic-pathways-to-tetrapyrroles-四吡咯">Biosynthetic pathways to tetrapyrroles (四吡咯)</h2>
<figure>
<img data-src="pics/image-20200510165956586.png" alt="image-20200510165956586" /><figcaption aria-hidden="true">image-20200510165956586</figcaption>
</figure>
<p>Tetrapyrroles include:</p>
<ul>
<li>Heme</li>
<li>Chlorophylls 叶绿素</li>
<li>Phycobilins 藻胆色素</li>
<li>Cobalamins 钴胺素</li>
</ul>
<p>All are synthesized from <strong>δ-aminolevulinic acid</strong> （ALA）, which is formed differently in plants from the way it is formed in bacterial and animal cells.</p>
<h2 id="the-heme-biosynthetic-pathway">The heme biosynthetic pathway</h2>
<figure>
<img data-src="pics/image-20200510170254398.png" alt="image-20200510170254398" /><figcaption aria-hidden="true">image-20200510170254398</figcaption>
</figure>
<p>All of the nitrogen of heme is derived from <strong>glycine</strong>, and all of the carbon is derived from <strong>succinate</strong> and <strong>glycine</strong>.</p>
<ul>
<li>Hence, this synthesis is often called the <strong>succinate-glycine pathway.</strong></li>
</ul>
<p><strong>Congenital erythropoietic porphyria</strong> (先天性卟啉症): <strong>uroporphyrinogen III synthase</strong> defective, the symmetrical (and metabolically useless) type I prorphyrins accumulate beyond the capacity of the body to excrete them. Urine turn to red, skin is photosensitive (like darkness), teeth become fluorescent, RBC destroyed, anemia, ….. Vampires</p>
<blockquote>
<p>The <strong>congenital erythropoietic porphyri</strong>a is caused by deficiency of <strong>uroporphyrinogen III synthase</strong>, therefore the useless <strong>type Ⅰ porphyrins</strong> (uroporphyrinogen Ⅰ) can be produced instead of the production of <strong>uroporphyrinogen III</strong> .</p>
<p>The <strong>uroporphyrinogen Ⅰ</strong>can be further converted into <strong>coproporphyrinogen Ⅰ</strong> and causes accumulation of these two molecules.</p>
<p>Because the <strong>uroporphyrinogen III</strong> can be used for the biosynthesis of some important molecules including heme, cobalamins (in bacteria), chloroplasts (in plants), etc. . Therefore, the congenital erythropoietic porphyria will cause the urine turned to red because of <u>excess coproporphyrinogen I production</u>, making the skin more <u>susceptible</u> to light and making the teeth to be fluorescent.</p>
</blockquote>
<p><strong>ALA synthetase</strong>: major control point: <strong>heme</strong> and related compound feedback-inhibit the enzyme</p>
<figure>
<img data-src="pics/image-20200510170403306.png" alt="image-20200510170403306" /><figcaption aria-hidden="true">image-20200510170403306</figcaption>
</figure>
<figure>
<img data-src="pics/image-20200510170502703.png" alt="image-20200510170502703" /><figcaption aria-hidden="true">image-20200510170502703</figcaption>
</figure>
<p>Porphyrin biosynthesis involves:</p>
<ol type="1">
<li>Formation of a <strong>pyrrole</strong> (吡咯) ring.</li>
<li>Condensation of four pyrrole moieties, giving a cyclic <strong>tetrapyrrole</strong> (环四吡咯).</li>
<li>Side chain modifications and ring oxidations.</li>
</ol>
<p><strong>Porphyrias</strong> (卟啉症) involve abnormal accumulations of heme precursors, either from overproduction of the <u>unnatural type I porphyrins</u> or from abnormally high flux through d-ALA synthetase.</p>
<h2 id="catabolism-of-heme">Catabolism of heme</h2>
<p><img data-src="pics/image-20200513120512144.png" alt="image-20200513120512144" style="zoom:67%;" /></p>
<ul>
<li>Billiverdin: 胆绿素</li>
<li>Billrubin: 胆红素</li>
</ul>
<p>Most of the heme comes from breakdown of aged <strong>erythrocytes</strong>, but some comes from <strong>cytochromes</strong> and <strong>other heme proteins.</strong></p>
<p>Heme protein degradation in animals releases <strong>amino acids</strong> and <strong>iron</strong>, which are reused, and <u>bilirubin</u>, which must be solubilized for excretion.</p>
<p>Jaundice（黄疸）: skin and the whites of the eyes</p>
<p>Liver diseases, bile duct obstruction (gallstones), Rh incompability reactions of infants, or in premature infants</p>
<ul>
<li>Jaundiced infants are often placed under intense fluorescent light, which rearranges the structure of circulating bilirubin to more soluble products.</li>
</ul>
<h1 id="四amino-acids-and-their-metabolites-as-neurotransmitters-and-biological-regulators">四、Amino Acids and Their Metabolites as Neurotransmitters and Biological Regulators</h1>
<figure>
<img data-src="pics/image-20200510170654546.png" alt="image-20200510170654546" /><figcaption aria-hidden="true">image-20200510170654546</figcaption>
</figure>
<p><u>Glutamate, tyrosine, glycine, and tryptophan</u> serve as neurotransmitters or precursors to neurotransmitters.</p>
<ul>
<li><p>The pathway to <strong>serotonin</strong> (血清素) begins with hydroxylation of <strong>tryptophan</strong> (四氢生物蝶呤) by a <strong>tetrahydrobiopterin</strong>-dependent aromatic amino acid hydroxylase, <u>similar to phenylalanine hydroxylase.</u></p></li>
<li><p>This reaction is followed by a <strong>PLP-dependent decarboxylation</strong> to yield <strong>serotonin</strong>.</p></li>
<li><p><u>Tryptophan hydroxylase and tyrosine hydroxylase</u> are both <strong>tetrahydrobiopterin-dependent monooxygenases</strong> and are mechanistically and structurally related to phenylalanine hydroxylase.</p></li>
</ul>
<p>The mechanism of all three members of the aromatic amino acid hydroxylase family involves an <strong>NIH shift</strong>, with migration of a hydride accompanying the hydroxylation.</p>
<h2 id="biosynthesis-of-the-catecholamines儿茶酚胺dopamine-norepinephrine-and-epinephrine">Biosynthesis of the catecholamines（儿茶酚胺）—dopamine, norepinephrine, and epinephrine</h2>
<ul>
<li>儿茶酚胺:-多巴胺，去甲肾上腺素，肾上腺素</li>
</ul>
<p><strong>Tyrosine hydroxylase</strong> catalyzes the <u>rate-limiting step</u> of catecholamine synthesis, and it is <u>feedback inhibited</u> by the end products of the pathway—dopamine, norepinephrine, and epinephrine.</p>
<p><img data-src="pics/image-20200510170741854.png" alt="image-20200510170741854" style="zoom: 33%;" /></p>
<h3 id="the-toxicity-of-catecholamins">1. The Toxicity of Catecholamins</h3>
<blockquote>
<p>The catecholamines involves epinephrine, dopamine, and norepinephrine, which are all important signal molecules and act especially as neurotransmitters and hormones.</p>
<p>Under normal conditions, they regulate normal cellular activity including <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Heart_rate">heart rate</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Blood_pressure">blood pressure</a>, <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Blood_glucose">blood glucose</a> and controls specific signal pathways inside of the cells. The extreme level especially high level of catecholamines are toxic because it will cause cell necrosis, if this happens in brain, an irreversible damage will be caused</p>
</blockquote>
<h1 id="五amino-acid-biosynthesis">五、Amino Acid Biosynthesis</h1>
<figure>
<img data-src="pics/image-20200510170748757.png" alt="image-20200510170748757" /><figcaption aria-hidden="true">image-20200510170748757</figcaption>
</figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>向海
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://zhenyumi.github.io/2020/07/17/L10%20Metabolism%20of%20Nitrogenous%20Compounds%20II%20Amino%20Acids,%20Porphyrins,%20and%20Neurotransmitters/" title="L10 Metabolism of Nitrogenous Compounds II Amino Acids, Porphyrins, and Neurotransmitters">https://zhenyumi.github.io/2020/07/17/L10 Metabolism of Nitrogenous Compounds II Amino Acids, Porphyrins, and Neurotransmitters/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Biochemistry-II-Metabolism/" rel="tag"># Biochemistry II (Metabolism)</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/17/L11%20Nucleotide%20Metabolism/" rel="prev" title="L11 Nucleotide Metabolism">
      <i class="fa fa-chevron-left"></i> L11 Nucleotide Metabolism
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/07/17/L05%20Photosynthesis/" rel="next" title="L05 Photosynthesis">
      L05 Photosynthesis <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80pathways-of-amino-acid-degradation"><span class="nav-number">1.</span> <span class="nav-text">一、Pathways of Amino Acid Degradation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#fates-of-the-amino-acid-carbon-skeletons"><span class="nav-number">1.1.</span> <span class="nav-text">Fates of the amino acid carbon skeletons</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pathways-of-amino-acid-degradation"><span class="nav-number">1.2.</span> <span class="nav-text">Pathways of Amino Acid Degradation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8Camino-acids-as-biosynthetic-precursors"><span class="nav-number">2.</span> <span class="nav-text">二、Amino Acids as Biosynthetic Precursors</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#s-adenosylmethionine-adomet-and-biological-methylation"><span class="nav-number">2.1.</span> <span class="nav-text">S-Adenosylmethionine （AdoMet） and biological methylation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#methyl-group-metabolism-and-homocystinuria-%E5%90%8C%E5%9E%8B%E8%83%B1%E6%B0%A8%E9%85%B8%E5%B0%BF%E7%97%87"><span class="nav-number">2.2.</span> <span class="nav-text">Methyl group metabolism and homocystinuria (同型胱氨酸尿症)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glutamate-and-polyamines"><span class="nav-number">2.3.</span> <span class="nav-text">Glutamate And Polyamines</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#glutathione-%E8%B0%B7%E8%83%B1%E7%94%98%E8%82%BD-and-the-%CE%B3-glutamyl-cycle-%CE%B3-%E8%B0%B7%E6%B0%A8%E9%85%B0%E5%BE%AA%E7%8E%AF"><span class="nav-number">2.4.</span> <span class="nav-text">Glutathione (谷胱甘肽) and the γ-glutamyl cycle (γ-谷氨酰循环)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#biosynthesis-of-nitric-oxide-and-creatine-phosphate-from-arginine"><span class="nav-number">2.5.</span> <span class="nav-text">Biosynthesis of nitric oxide and creatine phosphate from arginine</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#biosynthesis-of-thyroid-hormones-as-residues-in-the-protein-thyroglobulin-%E7%94%B2%E7%8A%B6%E8%85%BA%E7%90%83%E8%9B%8B%E7%99%BD"><span class="nav-number">2.6.</span> <span class="nav-text">Biosynthesis of thyroid hormones as residues in the protein thyroglobulin （甲状腺球蛋白）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89porphyrin-and-heme-metabolism"><span class="nav-number">3.</span> <span class="nav-text">三、Porphyrin and Heme Metabolism</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#biosynthetic-pathways-to-tetrapyrroles-%E5%9B%9B%E5%90%A1%E5%92%AF"><span class="nav-number">3.1.</span> <span class="nav-text">Biosynthetic pathways to tetrapyrroles (四吡咯)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-heme-biosynthetic-pathway"><span class="nav-number">3.2.</span> <span class="nav-text">The heme biosynthetic pathway</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#catabolism-of-heme"><span class="nav-number">3.3.</span> <span class="nav-text">Catabolism of heme</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9Bamino-acids-and-their-metabolites-as-neurotransmitters-and-biological-regulators"><span class="nav-number">4.</span> <span class="nav-text">四、Amino Acids and Their Metabolites as Neurotransmitters and Biological Regulators</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#biosynthesis-of-the-catecholamines%E5%84%BF%E8%8C%B6%E9%85%9A%E8%83%BAdopamine-norepinephrine-and-epinephrine"><span class="nav-number">4.1.</span> <span class="nav-text">Biosynthesis of the catecholamines（儿茶酚胺）—dopamine, norepinephrine, and epinephrine</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94amino-acid-biosynthesis"><span class="nav-number">5.</span> <span class="nav-text">五、Amino Acid Biosynthesis</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="向海"
      src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/picrew-one%20side%20view%20%281%29.png">
  <p class="site-author-name" itemprop="name">向海</p>
  <div class="site-description" itemprop="description">一个普通人</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">204</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">向海</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">2.1m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">31:04</span>
</div><br /> <!-- 换行 -->
<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/01/2020 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已正常运行 "+dnum+" 天";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 OvO";
    }
setInterval("createtime()",250);
</script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  











<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
          load: ['[tex]/mhchem'],
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
          packages: {'[+]': ['mhchem']},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : true,
      notify     : true,
      appId      : '16P93AHiYatTkzICc8MxvfWF-MdYXbMMI',
      appKey     : 'CIdoG4GkDjlSNTkDhQNOomml',
      placeholder: "Leave Something?",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : 'zh-ch' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
