<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/website_favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/website_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/website_favicon.ico">
  <link rel="mask-icon" href="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/website_favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic|14px:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"zhenyumi.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#000000","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":true,"pangu":true,"comments":{"style":"valine","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"./public/search.xml"};
  </script>

  <meta name="description" content="The organization of sensory system (touch, vision, taste, auditory and olfactory), and general introduction to the mechanisms of these systems.">
<meta property="og:type" content="article">
<meta property="og:title" content="L11 Sensory System">
<meta property="og:url" content="https://zhenyumi.github.io/posts/bba3f277.html">
<meta property="og:site_name" content="鹘横海">
<meta property="og:description" content="The organization of sensory system (touch, vision, taste, auditory and olfactory), and general introduction to the mechanisms of these systems.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145726506.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145836752.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145905750.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150240883.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150248869.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150404743.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150419060.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150608103.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162623934.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162935054.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162946011.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163419430.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163452912.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163444577.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163531871.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163535344.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163631744.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163637920.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163756873.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163806968.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163921715.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164056329.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164148194.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164229073.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164256932.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164325167.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164612986.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164656718.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164709455.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164900097.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101165805682.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170627717.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170706923.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170835529.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170854582.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170922836.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170956737.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171114076.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171212167.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171559108.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171606704.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171645546.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171655348.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171706396.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172353378.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172827517.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172847921.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172915703.png">
<meta property="og:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172919562.png">
<meta property="article:published_time" content="2021-01-02T11:49:20.000Z">
<meta property="article:modified_time" content="2021-01-02T11:49:20.000Z">
<meta property="article:author" content="向海">
<meta property="article:tag" content="Animal Physiology">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145726506.png">

<link rel="canonical" href="https://zhenyumi.github.io/posts/bba3f277.html">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>L11 Sensory System | 鹘横海</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">鹘横海</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Hope tomorrow is still shining.  Today is another day.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">155</span></a>

  </li>
        <li class="menu-item menu-item-留言板">

    <a href="/%E7%95%99%E8%A8%80%E6%9D%BF/" rel="section"><i class="fas fa-chalkboard-teacher fa-fw"></i>留言板</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://zhenyumi.github.io/posts/bba3f277.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/avatar1-pix.png">
      <meta itemprop="name" content="向海">
      <meta itemprop="description" content="希望能活的久一点">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鹘横海">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          L11 Sensory System
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-01-02 19:49:20" itemprop="dateCreated datePublished" datetime="2021-01-02T19:49:20+08:00">2021-01-02</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Academic-Notebook/" itemprop="url" rel="index"><span itemprop="name">Academic Notebook</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Academic-Notebook/Animal-Physiology/" itemprop="url" rel="index"><span itemprop="name">Animal Physiology</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/posts/bba3f277.html#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/posts/bba3f277.html" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="一-organization-of-the-sensory-systems"><a class="markdownIt-Anchor" href="#一-organization-of-the-sensory-systems"></a> 一、Organization of the sensory systems</h1>
<p><strong>The 1st way to classify sensory receptors is by Sensory Modality</strong></p>
<ol>
<li>Mechanoreceptor and touch</li>
<li>Vestibular organs and hearing</li>
<li>Chemoreception and taste</li>
<li>Olfaction and smell</li>
<li>Photoreception and vision</li>
</ol>
<p><strong>The 2nd way of classification is based on the form of Stimulus Energy that</strong> <strong>excites sensory receptors</strong></p>
<ol>
<li>Electromagnetic energy (photoreceptors, electroreceptors and magnetoreceptors)</li>
<li>Mechanical energy (auditory receptors, mechanoreceptors and vestibular receptors)</li>
<li>Chemical energy (olfactory and taste receptors)</li>
</ol>
<p><strong>The 3rd classification is by mechanism of transduction</strong></p>
<ol>
<li>Ionotropic transduction (Ionotropic receptors or ligand-gated channels)</li>
<li>Metabotropic transduction</li>
</ol>
<p><strong>The 4th way of classification is by the location of the source of the stimulus energy relative to the body</strong></p>
<ol>
<li>Exteroceptors</li>
<li>interoceptors</li>
</ol>
<h2 id="two-kinds-of-sensory-transduction-mechanisms"><a class="markdownIt-Anchor" href="#two-kinds-of-sensory-transduction-mechanisms"></a> Two kinds of sensory transduction mechanisms</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145726506.png" alt="image-20210101145726506" style="zoom:100%;" />
<ul>
<li>Ionotropic transduction: A stimulus( chemical in this case) triggers channels to pen by direct action</li>
<li>Metabotropic transduction: A stimulus triggers channels to open indirectly via a second messenger</li>
</ul>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145836752.png" alt="image-20210101145836752" style="zoom:100%;" />
<h2 id="the-principle-of-labeled-lines-in-sensory-systems"><a class="markdownIt-Anchor" href="#the-principle-of-labeled-lines-in-sensory-systems"></a> The principle of labeled lines in sensory systems</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101145905750.png" alt="image-20210101145905750" style="zoom:100%;" />
<p>The principle of labeled lines in sensory systems</p>
<ol>
<li>In the peripheral nervous system (PNS), receptor cells sensitive to different kinds of stimuli send similar kinds of signals (action potentials) to the central nervous system (CNS). The CNS interpretation of the sensory modality depends on which lines (axons) convey the signals.
<ul>
<li>Note that the sensory receptor cells for touch and smell are neurons with axons that enter the CNS, whereas the sensory cells that detect sound and taste have no axons but instead synaptically excite sensory neurons.</li>
</ul>
</li>
<li>In the CNS, different sensory pathways ultimately project to different regions of the cerebral cortex, providing the anatomical basis for the principle of labeled lines.</li>
</ol>
<h2 id="localization-of-function-in-the-human-brain"><a class="markdownIt-Anchor" href="#localization-of-function-in-the-human-brain"></a> Localization of function in the human brain</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150240883.png" alt="image-20210101150240883" style="zoom:100%;" />
<ul>
<li><strong>Broca’s area</strong> initiates grammatical speech</li>
<li><strong>Wernicke’s area</strong> is involved In understanding spoken language</li>
<li>Neurons in Wernicke’s area send axons via the arcuate fasciculus to Broca’s area</li>
</ul>
<h2 id="summary"><a class="markdownIt-Anchor" href="#summary"></a> Summary</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150248869.png" alt="image-20210101150248869" style="zoom:100%;" />
<ul>
<li>Sensory receptor cells respond to stimulation by a form of energy Most sensory cells are specialized to respond to one form of stimulus energy</li>
<li>Sense organs contain clusters of similar receptor cells as well as nonneural cells</li>
<li>Receptor cells transduce stimulus energy into an electrical response, usually a depolarizing receptor potential. The transduction depends on specific receptor molecules and can be ionotropic (directly opening ion channels)or metabotropic(triggering a metabolic cascade via a G protein-coupled receptor, or GPCR</li>
<li>The receptor potential in a sensory neuron can trigger action potentials that propagate to the central nervous system</li>
<li>Sensory receptor cells often have cilia or microvilli that increase the area of the membrane surface</li>
</ul>
<h1 id="二-mechanoreception-and-touch"><a class="markdownIt-Anchor" href="#二-mechanoreception-and-touch"></a> 二、Mechanoreception and touch</h1>
<h2 id="insect-cuticular-mechanoreception-昆虫表皮机械感受"><a class="markdownIt-Anchor" href="#insect-cuticular-mechanoreception-昆虫表皮机械感受"></a> Insect cuticular mechanoreception 昆虫表皮机械感受:</h2>
<p><strong>Insect bristle sensilla exemplify mechanoreceptor responses</strong></p>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150404743.png" alt="image-20210101150404743" style="zoom: 50%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150419060.png" alt="image-20210101150419060" style="zoom:100%;" />
<ul>
<li>Bristle displacement elicits a graded depolarizing receptor potential, the amplitude of which is proportional to stimulus intensity</li>
<li>A suprathreshold receptor potential induces a train of action potentials.</li>
<li>An underlying receptor potential of greater amplitude(produced by a more intense stimulus generates a higherequenacy train of action potentials</li>
</ul>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101150608103.png" alt="image-20210101150608103" style="zoom:100%;" />
<h2 id="stretch-activated-channels"><a class="markdownIt-Anchor" href="#stretch-activated-channels"></a> Stretch-activated channels</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162623934.png" alt="image-20210101162623934" style="zoom:100%;" />
<ul>
<li>(a) Patch-clamp recording from a patch of membrane isolated from a mammalian muscle fiber (see Figure 12.17). An increasing pressure difference across the patch (shown as millimeters of mercury [mm Hg]) distorts the membrane patch and opens the stretch-activated channel (single-channel currents shown in picoamps [pA], see Figure 12.17).</li>
<li>(b) Protein subunit of the NOMPC ion channel of Drosophila (see page 364), which transduces mechanical deformation into an electrical receptor potential (see Figure 14.3). The protein is related to a voltage-gated K+ channel protein (see Figure 12.21) but without the voltage sensitivity; instead its ankyrin (ANK) repeats attach the protein to cytoskeletal components to provide mechanical sensitivity. Like the voltage-gated K+ channel protein, the NOMPC ion channel has six transmembrane αhelices (S1–S6) and a P loop. (Note: The structure of the mammalian channel shown in [a] may differ from that of the Drosophila channel shown in [b].) (a after Hamill 2006.)</li>
</ul>
<h2 id="mechanoreceptor-cells-in-mammalian-skin"><a class="markdownIt-Anchor" href="#mechanoreceptor-cells-in-mammalian-skin"></a> Mechanoreceptor cells in mammalian skin</h2>
<h3 id="1-touch-receptors"><a class="markdownIt-Anchor" href="#1-touch-receptors"></a> 1. <strong>Touch receptors</strong></h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162935054.png" alt="image-20210101162935054" style="zoom: 50%;" />
<h3 id="2-tonic-and-phasic-receptors"><a class="markdownIt-Anchor" href="#2-tonic-and-phasic-receptors"></a> 2. Tonic and phasic receptors</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101162946011.png" alt="image-20210101162946011" style="zoom: 80%;" />
<ul>
<li>With a tonic receptor the train of impulses continues during a prolonged stimulus.</li>
<li>With a phasic receptor the impulse train ceases during a prolonged stimulus</li>
</ul>
<p>For most sensory receptors, the frequency of action potentials in response to a continuous and constant stimulation decreases over time, a process termed <strong>sensory adaptation</strong></p>
<p>Two basic types of responses can be recorded, called <strong>tonic</strong> (slowly adapting) and <strong>phasic</strong> (rapidly adapting).</p>
<p>What is the difference between phasic and tonic receptors?</p>
<h1 id="三-vestibular-organs-and-hearing"><a class="markdownIt-Anchor" href="#三-vestibular-organs-and-hearing"></a> 三、Vestibular organs and hearing</h1>
<p>Hair cells of the vertebrate acoustico-lateralis system</p>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163419430.png" alt="image-20210101163419430" style="zoom:100%;" />
<ul>
<li>(a) Hair cells contain stereocilia arranged in ranks from shortest to longest. A kinocilium (if present) is at the end with the longest stereocilia. Hair cells form synapses with afferent and efferent nerve axons.</li>
<li>(b) This scanning electron micrograph shows the stereocilia and kinocilium of a bullfrog saccular hair cell. The inset shows tip links between adjacent stereocilia at high magnification (arrows).</li>
<li>© Hair cells are depolarized and excited by movements of the stereocilia toward the kinocilium. Displacement of stereocilia away from the kinocilium Hyperpolarizes the hair cell, decreasing impulse frequency in the sensory axon. (Micrographs courtesy of Peter Gillespie; from Strassmaier and Gillespie 2002.)</li>
</ul>
<h2 id="anatomy-of-the-ear"><a class="markdownIt-Anchor" href="#anatomy-of-the-ear"></a> Anatomy of the Ear</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163452912.png" alt="image-20210101163452912" style="zoom:100%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163444577.png" alt="image-20210101163444577" style="zoom: 67%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163531871.png" alt="image-20210101163531871" style="zoom:100%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163535344.png" alt="image-20210101163535344" style="zoom: 67%;" />
<h3 id="1-anatomy-of-the-mammalian-ear"><a class="markdownIt-Anchor" href="#1-anatomy-of-the-mammalian-ear"></a> 1. Anatomy of the mammalian ear</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163631744.png" alt="image-20210101163631744" style="zoom:100%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163637920.png" alt="image-20210101163637920" style="zoom:100%;" />
<ul>
<li>(a) Structure of the human ear.</li>
<li>(b) Components of the inner ear. The semicircular canal receptors are stimulated by head rotation. The utriculus and sacculus contain macular hair cells that are stimulated by linear motion of the head and by gravity. The cochlea contains auditory receptors.</li>
<li>© The three semicircular canals of the inner ear are at approximately right angles to each other, so that any angular movement of the head stimulates at least one of them.</li>
<li>(d) With rotation of the head, fluid movement in the canal stimulates the hair cells.</li>
</ul>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163756873.png" alt="image-20210101163756873" style="zoom:100%;" />
<p>At the base of each canal, a region called the ampulla contains a cluster of hair cells in a structure called the crista ampullaris（壶腹嵴） (Figure 14.8d). Acceleration of the head causes fluid (endolymph) in the ampulla to slosh against the hair bundles of the hair cells, like water sloshing in a bowl when the bowl is suddenly moved. This movement of fluid pushes against the crista ampullaris and deflects the bundles of the hair cells, opening or closing mechanoreceptive channels as in the bullfrog hair cells</p>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163806968.png" alt="image-20210101163806968" style="zoom:100%;" />
<h3 id="2-anatomy-of-the-cochlea"><a class="markdownIt-Anchor" href="#2-anatomy-of-the-cochlea"></a> 2. Anatomy of the cochlea</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101163921715.png" alt="image-20210101163921715" style="zoom: 50%;" />
<ul>
<li>The membrane is about 0.04 mm wide at the basal end. the end closest to the oval window</li>
<li>Red numbers represent the frequencies of sounds( Hz)to which various parts of the membrane maximally respond</li>
<li>The membrane is 0.5 mm wide at the apical end.</li>
</ul>
<h2 id="amplitude-of-movement-of-the-basilar-membrane-differs-at-different-sound"><a class="markdownIt-Anchor" href="#amplitude-of-movement-of-the-basilar-membrane-differs-at-different-sound"></a> Amplitude of movement of the basilar membrane differs at different sound</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164056329.png" alt="image-20210101164056329" style="zoom:80%;" />
<ul>
<li><strong>Low-frequency</strong> sounds displace the whole length of the membrane with a maximum near the apex.</li>
<li><strong>High-frequency</strong> sounds move only the basal portion of the membrane near the oval window</li>
<li>Lines show the magnitude of membrane vibration, which is much larger with the cochlear amplifier intact</li>
</ul>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164148194.png" alt="image-20210101164148194" style="zoom:100%;" />
<h2 id="auditory-interneurons-and-sound-localisation"><a class="markdownIt-Anchor" href="#auditory-interneurons-and-sound-localisation"></a> Auditory interneurons and sound localisation</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164229073.png" alt="image-20210101164229073" style="zoom:100%;" />
<ul>
<li>The neuronal map of auditory space in the midbrain of the barn owl.</li>
<li>(a) The left side of the owl’s brain, showing the location of the auditory midbrain (in bold outline) on the inner side of the optic tectum.</li>
<li>(b) The left auditory midbrain enlarged from (a), with the co-ordinates of the neuronal map indicated in degrees of azimuth (L and R) and of elevation (+ and -) of auditory space.</li>
<li>© A plot of auditory space in front of the owl in degrees of azimuth and of elevation, showing the receptive fields (bold rectangles) of ten neurons recorded in three separate electrode penetrations. The penetrations were made with the electrode parallel to the transverse plane at the positions indicated by the arrows linking © to (b). (Modified after Knudsen, 1981.)</li>
</ul>
<h3 id="1-the-sound-localization-strategy-of-the-barn-owl"><a class="markdownIt-Anchor" href="#1-the-sound-localization-strategy-of-the-barn-owl"></a> 1. The Sound Localization Strategy of the Barn Owl</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164256932.png" alt="image-20210101164256932" style="zoom:67%;" />
<ul>
<li>(A) Barn owls can accurately localize prey based on <strong>interaural disparities</strong> even in total darkness. If, for instance, the sound origin is slightly to the left from the vertical and below the horizontal midline, it will arrive at the left ear slightly earlier (interaural time difference, ITD) and with a somewhat larger amplitude (interaural level difference, ILD).</li>
<li>(B,C) Barn owls belong to the group of asymmetrical owls. The asymmetry of their skull does not significantly affect ITDs (B), which provide accurate information for the azimuthal position. However, the asymmetry does affect ILDs ©.</li>
<li>As a consequence, iso-ILD-lines are strongly tilted and, therefore, provide information about the vertical position of a sound source.</li>
</ul>
<p>A map of auditory space in the brain of a barn owl:</p>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164325167.png" alt="image-20210101164325167" style="zoom:50%;" />
<ul>
<li>Recordings from a neuron in this region of the MLD show that the neuron responds to sounds from about 15 left of center the area corresponding to the rectangle in the diagram above (connected by an arrow).</li>
</ul>
<h1 id="四-chemoreception-and-taste"><a class="markdownIt-Anchor" href="#四-chemoreception-and-taste"></a> 四、Chemoreception and taste</h1>
<p>Drosophila taste sensillum and its responses to different stimulatory solutions</p>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164612986.png" alt="image-20210101164612986" style="zoom:100%;" />
<p>FIGURE 14.14 Drosophila taste sensillum and its responses to different stimulatory solutions</p>
<ul>
<li>(a) A typical taste sensillum on the leg tarsus contains four chemoreceptor cells and a mechanoreceptor cell. A pipette electrode both stimulates the sensillum and records action potentials from the sensory cells.</li>
<li>(b) Each of the four chemoreceptor cells has spikes (extracellularly recorded action potentials) of a different size. Here the spike responses of different cells are rendered in different colors. The water cell responds best to water (with just enough salt to conduct charges), the sugar cell responds best to sugar solutions, and the salt cell responds best to increasing salt concentrations. The deterrent cell responds to quinine and other bitter alkaloids and also to high concentrations of salt</li>
</ul>
<h2 id="mammalian-taste-buds"><a class="markdownIt-Anchor" href="#mammalian-taste-buds"></a> Mammalian taste buds</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164656718.png" alt="image-20210101164656718" style="zoom: 50%;" />
<ul>
<li>(a) Taste buds are localized at taste papillae on the tongue.</li>
<li>(b) Different kinds of taste papillae contain differing numbers of taste buds.</li>
<li>© A taste bud contains many taste cells of different types; some form discrete synapses onto afferent sensory neurons. The taste cells of a taste bud extend microvilli through a taste pore to contact saliva. Receptor molecules in the microvillar membrane are exposed to taste stimuli at the surface of the tongue. (c from Kandel et al. 2000.)</li>
</ul>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164709455.png" alt="image-20210101164709455" style="zoom:100%;" />
<h2 id="taste-transduction-mechanisms-differ-for-different-tastes"><a class="markdownIt-Anchor" href="#taste-transduction-mechanisms-differ-for-different-tastes"></a> Taste-transduction mechanisms differ for different tastes</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101164900097.png" alt="image-20210101164900097" style="zoom:100%;" />
<ul>
<li><strong>Salt</strong> taste is mediated by Na ions that depolarize the receptor cell by entering open <strong>Na channels</strong></li>
<li><strong>Sour</strong>(acid) taste is mediated by <u>a channel in conjunction with another protein</u> (TRPP3, PDK1L3)</li>
<li><strong>Sweet</strong>, <strong>umami</strong>（鲜）, and <strong>bitter</strong> stimuli are sensed by different <strong>G protein-coupled receptors</strong> in different cells, but initiate similar downstream metabotropic mechanisms.</li>
</ul>
<p>FIGURE 14.16 <strong>Taste-transduction mechanisms differ for different tastes</strong></p>
<ul>
<li>The molecules for reception and transduction of different taste qualities are localized in different taste cells.</li>
</ul>
<p>Type I cells mediate salt taste,</p>
<p>type III cells mediate sour taste, and separate subpopulations of type II cells mediate sweet, umami, and bitter taste.</p>
<p>For salt taste, sodium ions enter a taste bud cell through cation channels, directly depolarizing the cell. Sour taste is mediated by a channel (a complex of a TRP channel protein [TRPP3] and a related protein, PKD1L3). Sweet, umami, and bitter responses are mediated by GPCRs. Their signal transduction effects are similar to each other but occur in different cells.</p>
<p>In sweet taste, sugars bind to a particular dimer of GPCRs (T1R2 and T1R3), which acts via a G protein to activate phospholipase C to produce IP3; IP3 releases Ca2+ from intracellular stores to activate a TRP channel. In the taste quality umami, glutamate (monosodium glutamate [MSG]) and other amino acids stimulate another GPCR dimer. Bitter substances bind to a different family of GPCRs (the T2R family).</p>
<h1 id="五-olfaction-and-smell"><a class="markdownIt-Anchor" href="#五-olfaction-and-smell"></a> 五、Olfaction and smell</h1>
<p>Insect olfactory receptors detect pheromones and other chemicals</p>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101165805682.png" alt="image-20210101165805682" style="zoom: 50%;" />
<ul>
<li>FIGURE 14 17 Insect olfactory receptors detect pheromones and other chemicals Each pinnate antenna of a male Antheraea pol, phemus moth may have as many as 280,000 chemosensory neurons, many of which are specialized to detect a chemical signa(pheromone released by a female moth.</li>
</ul>
<h2 id="vertebrate-olfactory-receptors"><a class="markdownIt-Anchor" href="#vertebrate-olfactory-receptors"></a> Vertebrate olfactory receptors</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170627717.png" alt="image-20210101170627717" style="zoom:100%;" />
<ul>
<li>FIGURE 14.18 Vertebrate olfactory receptors Olfactory receptor cells are small bipolar neurons, the sensory clia of which extend into the mucous layer of the nasal cavity. Ther arons perforate the bone of the cribriform plate to end in glomeruli of the olfactory bub of the brain Mitral cells and granule cells integrate olfactory information, and the mitral cell axons carry the information to the olfactory cortex.</li>
</ul>
<h3 id="1-odorant-excitation-of-a-vertebrate-olfactory-receptor-cell-opens-individual-ion-channels"><a class="markdownIt-Anchor" href="#1-odorant-excitation-of-a-vertebrate-olfactory-receptor-cell-opens-individual-ion-channels"></a> 1. Odorant excitation of a vertebrate olfactory receptor cell opens individual ion channels</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170706923.png" alt="image-20210101170706923" style="zoom:50%;" />
<ul>
<li>FIGURE 14.10 Odorant excitation of a vertebrate olfactory receptor cell opens individual ion channels An individual olfac tory receptor cell was isolated from the ofactory epithelium of a salamander, and its response to odor stimulation was recorded with a patch electrode. The membrane patch remained attached to the cell A bref puff of odorant ed to opening of singe channels n the patch, as shown by recorded single-channel currents (After Firestein et al 1991. in Fain 2003.)</li>
<li>Record of current (in picoamps flowing through a channel as it opens</li>
<li>Application of the odorant stimulus acts via a metabotropic mechanism to increase the frequency of opening of a cyclic nucleotide-gated channels</li>
</ul>
<h3 id="2-olfactory-transduction-mechanisms-in-cilia-membranes-of-olfactory-receptor-cells"><a class="markdownIt-Anchor" href="#2-olfactory-transduction-mechanisms-in-cilia-membranes-of-olfactory-receptor-cells"></a> 2. Olfactory transduction mechanisms in cilia membranes of olfactory receptor cells</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170835529.png" alt="image-20210101170835529" style="zoom:100%;" />
<h2 id="the-vomeronasal-organ-is-an-accessory-olfactory-organ-in-most-terrestrial-vertebrates"><a class="markdownIt-Anchor" href="#the-vomeronasal-organ-is-an-accessory-olfactory-organ-in-most-terrestrial-vertebrates"></a> The vomeronasal organ is an accessory olfactory organ in most terrestrial vertebrates</h2>
<p>YOU HAVE TWO NOSES</p>
<ul>
<li>犁鼻器官 detects pheromones</li>
</ul>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170854582.png" alt="image-20210101170854582" style="zoom: 33%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170922836.png" alt="image-20210101170922836" style="zoom: 50%;" />
<h1 id="六-photoreception-and-vision"><a class="markdownIt-Anchor" href="#六-photoreception-and-vision"></a> 六、Photoreception and vision</h1>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101170956737.png" alt="image-20210101170956737" style="zoom:100%;" />
<ul>
<li>Photosensitive cells use rhodopsin to absorb light.</li>
<li>The gene <strong>PAX6</strong> is thought to initiate eye development</li>
<li>Proto-eyes use a pigment cell to make the photoreceptor sensitive to light from only one direction</li>
<li>Different lineages of eye development utilized basic building modules</li>
</ul>
<p>FIGURE 14.22 A hypothesis showing the evolution of eves A rhodopsin-based photoreceptor cell may have become a prototype eye by a developmental association with a screening pigment cell that provided directional selectivity, under control of PA6 or a related developmental gene. The prototype eye is thought to have evolved monoply letically into more complex eyes, including simple camera eyes (snail, scallop), complex camera eyes cephalopod, vertebrate), and compound eyes. The hypothesis is based on homologies of genes for photoreception and for eye development in different groups. (From Gehning 2005)</p>
<h2 id="a-hypothesis-showing-the-evolution-of-eyes"><a class="markdownIt-Anchor" href="#a-hypothesis-showing-the-evolution-of-eyes"></a> A hypothesis showing the evolution of eyes</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171114076.png" alt="image-20210101171114076" style="zoom: 50%;" />
<h2 id="rhodopsin-is-a-photopigment-composed-of-two-parts-retinal-and-opsin"><a class="markdownIt-Anchor" href="#rhodopsin-is-a-photopigment-composed-of-two-parts-retinal-and-opsin"></a> Rhodopsin is a photopigment composed of two parts: retinal and opsin</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171212167.png" alt="image-20210101171212167" style="zoom:100%;" />
<ul>
<li>Light triggers the conversion</li>
</ul>
<h3 id="1-photoreceptor-transduction-in-the-compound-eye-of-the-fruit-fly-drosophila"><a class="markdownIt-Anchor" href="#1-photoreceptor-transduction-in-the-compound-eye-of-the-fruit-fly-drosophila"></a> 1. Photoreceptor transduction in the compound eye of the fruit fly <em>Drosophila</em></h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171559108.png" alt="image-20210101171559108" style="zoom:50%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171606704.png" alt="image-20210101171606704" style="zoom:100%;" />
<h2 id="structure-of-the-mammalian-eye-and-retina"><a class="markdownIt-Anchor" href="#structure-of-the-mammalian-eye-and-retina"></a> Structure of the mammalian eye and retina</h2>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171645546.png" alt="image-20210101171645546" style="zoom:100%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171655348.png" alt="image-20210101171655348" style="zoom:100%;" />
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101171706396.png" alt="image-20210101171706396" style="zoom:100%;" />
<ul>
<li>FIGURE 14.26 Vertebrate photoreceptors Both rods and cones have an inner segment that contains the nucleus and synaptic terminal, and an outer segment that contains ordered lamellae bearing photopigment molecules In cones these lamellae are invaginations of the outer membrane, but in rods they are discs that are discontinuous with the outer membrane</li>
</ul>
<h3 id="1-phototransduction-closes-cation-channels-in-a-rod-outer-segment"><a class="markdownIt-Anchor" href="#1-phototransduction-closes-cation-channels-in-a-rod-outer-segment"></a> 1. Phototransduction closes cation channels in a rod outer segment</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172353378.png" alt="image-20210101172353378" style="zoom:100%;" />
<h3 id="2-light-hyperpolarizes-vertebrate-photoreceptors"><a class="markdownIt-Anchor" href="#2-light-hyperpolarizes-vertebrate-photoreceptors"></a> 2. Light hyperpolarizes vertebrate photoreceptors</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172827517.png" alt="image-20210101172827517" style="zoom:100%;" />
<ul>
<li>FIGURE 14.28 Light hyperpolarizes vertebrate photoreceptors</li>
<li>(a) Retinal rods and cones are relatively depolarized in the dark, and the receptor potential in light is a graded hyperpolarization. The brighter the light, the greater is the hyperpolarzation.</li>
<li>(b)A dark current, carried largely by Na+ ions, enters the rod outer segment in the dark and depolarizes it.© Light acts to decrease the dark current by closing cGmp-gated Na channels, leading to hyperpolarzation</li>
</ul>
<h3 id="3-central-visual-projections-of-a-mammal"><a class="markdownIt-Anchor" href="#3-central-visual-projections-of-a-mammal"></a> 3. Central visual projections of a mammal</h3>
<img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172847921.png" alt="image-20210101172847921" style="zoom: 50%;" />
<ul>
<li>FIGURE 14.32 Central visual projections of a mammal As shown in this cutaway view of the brain(seen from above), only part of the optic tract crosses the midline at the optic chiasm. Therefore, a stimulus in the visual field (the left of the visible world)projects to the right lateral geniculate nucleus(LGN)via both eyes(red path. way). Conversely, a stimulus in the light visual field projects to the left LGN and visual cortex(green pathway)</li>
</ul>
<h2 id="different-receptors"><a class="markdownIt-Anchor" href="#different-receptors"></a> Different Receptors</h2>
<p><img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172915703.png" alt="image-20210101172915703" /></p>
<p><img data-src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Articles/Academic_Notes/Animal%20Physiology/image-20210101172919562.png" alt="image-20210101172919562" /></p>

    </div>

    
    
    

      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Animal-Physiology/" rel="tag"><i class="fa fa-tag"></i> Animal Physiology</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/posts/95a130a2.html" rel="prev" title="L10 Synapses">
      <i class="fa fa-chevron-left"></i> L10 Synapses
    </a></div>
      <div class="post-nav-item">
    <a href="/posts/a0f783d7.html" rel="next" title="L12 Nervous System Organization and Biological Clocks">
      L12 Nervous System Organization and Biological Clocks <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%80-organization-of-the-sensory-systems"><span class="nav-number">1.</span> <span class="nav-text"> 一、Organization of the sensory systems</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#two-kinds-of-sensory-transduction-mechanisms"><span class="nav-number">1.1.</span> <span class="nav-text"> Two kinds of sensory transduction mechanisms</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-principle-of-labeled-lines-in-sensory-systems"><span class="nav-number">1.2.</span> <span class="nav-text"> The principle of labeled lines in sensory systems</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#localization-of-function-in-the-human-brain"><span class="nav-number">1.3.</span> <span class="nav-text"> Localization of function in the human brain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#summary"><span class="nav-number">1.4.</span> <span class="nav-text"> Summary</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%8C-mechanoreception-and-touch"><span class="nav-number">2.</span> <span class="nav-text"> 二、Mechanoreception and touch</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#insect-cuticular-mechanoreception-%E6%98%86%E8%99%AB%E8%A1%A8%E7%9A%AE%E6%9C%BA%E6%A2%B0%E6%84%9F%E5%8F%97"><span class="nav-number">2.1.</span> <span class="nav-text"> Insect cuticular mechanoreception 昆虫表皮机械感受:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stretch-activated-channels"><span class="nav-number">2.2.</span> <span class="nav-text"> Stretch-activated channels</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mechanoreceptor-cells-in-mammalian-skin"><span class="nav-number">2.3.</span> <span class="nav-text"> Mechanoreceptor cells in mammalian skin</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89-vestibular-organs-and-hearing"><span class="nav-number">3.</span> <span class="nav-text"> 三、Vestibular organs and hearing</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#anatomy-of-the-ear"><span class="nav-number">3.1.</span> <span class="nav-text"> Anatomy of the Ear</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#amplitude-of-movement-of-the-basilar-membrane-differs-at-different-sound"><span class="nav-number">3.2.</span> <span class="nav-text"> Amplitude of movement of the basilar membrane differs at different sound</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#auditory-interneurons-and-sound-localisation"><span class="nav-number">3.3.</span> <span class="nav-text"> Auditory interneurons and sound localisation</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%9B%9B-chemoreception-and-taste"><span class="nav-number">4.</span> <span class="nav-text"> 四、Chemoreception and taste</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#mammalian-taste-buds"><span class="nav-number">4.1.</span> <span class="nav-text"> Mammalian taste buds</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#taste-transduction-mechanisms-differ-for-different-tastes"><span class="nav-number">4.2.</span> <span class="nav-text"> Taste-transduction mechanisms differ for different tastes</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%94-olfaction-and-smell"><span class="nav-number">5.</span> <span class="nav-text"> 五、Olfaction and smell</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#vertebrate-olfactory-receptors"><span class="nav-number">5.1.</span> <span class="nav-text"> Vertebrate olfactory receptors</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#the-vomeronasal-organ-is-an-accessory-olfactory-organ-in-most-terrestrial-vertebrates"><span class="nav-number">5.2.</span> <span class="nav-text"> The vomeronasal organ is an accessory olfactory organ in most terrestrial vertebrates</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%AD-photoreception-and-vision"><span class="nav-number">6.</span> <span class="nav-text"> 六、Photoreception and vision</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#a-hypothesis-showing-the-evolution-of-eyes"><span class="nav-number">6.1.</span> <span class="nav-text"> A hypothesis showing the evolution of eyes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rhodopsin-is-a-photopigment-composed-of-two-parts-retinal-and-opsin"><span class="nav-number">6.2.</span> <span class="nav-text"> Rhodopsin is a photopigment composed of two parts: retinal and opsin</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#structure-of-the-mammalian-eye-and-retina"><span class="nav-number">6.3.</span> <span class="nav-text"> Structure of the mammalian eye and retina</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#different-receptors"><span class="nav-number">6.4.</span> <span class="nav-text"> Different Receptors</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="向海"
      src="https://hexo20200628-1259353497.cos.ap-guangzhou.myqcloud.com/Others/next/avatar1-pix.png">
  <p class="site-author-name" itemprop="name">向海</p>
  <div class="site-description" itemprop="description">希望能活的久一点</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">155</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="mailto:zhenyumi@foxmail.com" title="E-Mail → mailto:zhenyumi@foxmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/u/2279880515" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;u&#x2F;2279880515" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/ParaDogs_lazy" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;ParaDogs_lazy" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">向海</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">2.4m</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">35:37</span>
</div><br /> <!-- 换行 -->

<div class="translate-style">
繁/简：<a id="translateLink" href="javascript:translatePage();">繁体
</a>
</div>
<script type="text/javascript" src="/js/tw_cn.js"></script>
<script type="text/javascript">
var defaultEncoding = 2; //网站编写字体是否繁体，1-繁体，2-简体
var translateDelay = 0; //延迟时间,若不在前, 要设定延迟翻译时间, 如100表示100ms,默认为0
var cookieDomain = "https://tding.top/"; //Cookie地址, 一定要设定, 通常为你的网址
var msgToTraditionalChinese = "繁体"; //此处可以更改为你想要显示的文字
var msgToSimplifiedChinese = "简体"; //同上，但两处均不建议更改
var translateButtonId = "translateLink"; //默认互换id
translateInitilization();
</script>

<!-- 网站运行时间的设置 -->
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("06/01/2020 12:00:00");//此处修改你的建站时间或者网站上线时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "已正常运行 "+dnum+" 天";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒 OvO";
    }
setInterval("createtime()",250);
</script>

<br /> <!-- 换行 -->

<!--busuanzi计数-->

    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 



        
<div class="busuanzi-count">
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/theme-next/theme-next-pjax@0/pjax.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>

  <script>
var pjax = new Pjax({
  selectors: [
    'head title',
    '#page-configurations',
    '.content-wrap',
    '.post-toc-wrap',
    '.languages',
    '#pjax'
  ],
  switches: {
    '.post-toc-wrap': Pjax.switches.innerHTML
  },
  analytics: false,
  cacheBust: false,
  scrollTo : !CONFIG.bookmark.enable
});

window.addEventListener('pjax:success', () => {
  document.querySelectorAll('script[data-pjax], script#page-configurations, #pjax script').forEach(element => {
    var code = element.text || element.textContent || element.innerHTML || '';
    var parent = element.parentNode;
    parent.removeChild(element);
    var script = document.createElement('script');
    if (element.id) {
      script.id = element.id;
    }
    if (element.className) {
      script.className = element.className;
    }
    if (element.type) {
      script.type = element.type;
    }
    if (element.src) {
      script.src = element.src;
      // Force synchronous loading of peripheral JS.
      script.async = false;
    }
    if (element.dataset.pjax !== undefined) {
      script.dataset.pjax = '';
    }
    if (code !== '') {
      script.appendChild(document.createTextNode(code));
    }
    parent.appendChild(script);
  });
  NexT.boot.refresh();
  // Define Motion Sequence & Bootstrap Motion.
  if (CONFIG.motion.enable) {
    NexT.motion.integrator
      .init()
      .add(NexT.motion.middleWares.subMenu)
      .add(NexT.motion.middleWares.postList)
      .bootstrap();
  }
  NexT.utils.updateSidebarPosition();
});
</script>




  




  
<script src="/js/local-search.js"></script>









<script data-pjax>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>


<script data-pjax>
if (document.querySelectorAll('pre.mermaid').length) {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/mermaid@8/dist/mermaid.min.js', () => {
    mermaid.initialize({
      theme    : 'forest',
      logLevel : 3,
      flowchart: { curve     : 'linear' },
      gantt    : { axisFormat: '%m/%d/%Y' },
      sequence : { actorMargin: 50 }
    });
  }, window.mermaid);
}
</script>


    <div id="pjax">
  

  
      
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/katex.min.css">
  <script src="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.js"></script>
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/katex@0/dist/contrib/copy-tex.min.css">


  
  <script src="//cdn.jsdelivr.net/npm/quicklink@1/dist/quicklink.umd.js"></script>
  <script>
      window.addEventListener('load', () => {
      quicklink({
        timeout : 3000,
        priority: true,
        ignores : [uri => uri.includes('#'),uri => uri === 'https://zhenyumi.github.io/posts/bba3f277.html',]
      });
      });
  </script>


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/valine@1/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : true,
      appId      : 'ErV27FWAFsY2HDPhLVjeIcfR-MdYXbMMI',
      appKey     : 'YyUrjqWLM53k8C1tPcKNaQFN',
      placeholder: "Leave Something?",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-ch' || 'zh-cn',
      path       : location.pathname,
      recordIP   : true,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

    </div>
</body>
</html>
